#тип, имя,  день рождения, происхождение, дата начала карьеры
"actors";"Dolcenera";1977-05-16;"Италия";2002
"actors";"Кламски, Анна";1980-12-03;"Соединённые Штаты Америки";1989
"actors";"Кид Кади";1984-01-30;"Соединённые Штаты Америки";2003
"actors";"Шайр, Талия";1946-04-25;"Соединённые Штаты Америки";1968
"actors";"Хауэр, Рутгер";1944-01-23;"Нидерланды";1969
"actors";"Гарби, Кэти";1961-06-08;"Греция";1987
"actors";"Джеймс, Ленни";1965-10-11;"Англия";1988
"actors";"Уотлинг, Леонор";1975-07-28;"Испания";1993
"actors";"Борсато, Марко";1966-12-21;"Нидерланды";1990
"actors";"Джоу, Малез";1991-02-18;"Соединённые Штаты Америки";1997
"actors";"Хикс, Тэйлор";1976-10-06;"Соединённые Штаты Америки";1995
"actors";"Такер, Софи";1886-01-13;"Украина";1903
"actors";"Локен, Кристанна";1979-10-08;"Соединённые Штаты Америки";1994
"actors";"Слейтер, Келли";1972-02-11;"Соединённые Штаты Америки";1990
"actors";"Воскопулос, Толис";1940-07-26;"Греция";1960
"actors";"Боно, Сонни";1935-02-16;"Соединённые Штаты Америки";1963
"actors";"Пэрриш, Джанель";1988-10-30;"Соединённые Штаты Америки";1999
"actors";"Рейн (актёр)";1982-06-25;"Республика Корея";1998
"actors";"Нисон, Лиам";1952-06-07;"Северная Ирландия";1973
"actors";"Принсипал, Виктория";1950-01-03;"Япония";1987
"actors";"Миллер, Дэвид";1973-04-14;"Соединённые Штаты Америки";2000
"actors";"Перри, Люк";1966-10-11;"Соединённые Штаты Америки";1982
"actors";"Стэтхэм, Джейсон";1967-09-12;"Дербишир";1998
"actors";"Уибли, Дерик";1980-03-21;"Канада";1996
"actors";"Майлс, Ив";1978-07-08;"Уэльс";1999
"actors";"Лэнг, Джессика";1949-04-20;"Соединённые Штаты Америки";1976
"actors";"Ко Со Ён";1972-10-06;"Республика Корея";1992
"actors";"Инс, Томас";1882-11-06;"Соединённые Штаты Америки";1897
"actors";"Хак, София";1971-06-14;"Англия";1988
"actors";"Хартли, Линдсей";1978-04-17;"Соединённые Штаты Америки";1999
"actors";"Буйтор, Иштван";1942-05-05;"Венгрия";1964
"actors";"Варела, Леонор";1972-12-29;"Чили";1995
"actors";"Смитсон, Карли";1983-09-12;"Ирландия";1990
"actors";"Корр, Андреа";1974-05-17;"Ирландия";1990
"actors";"Норьега, Эдуардо";1973-08-01;"Испания";1993
"actors";"Чоудхури, Шефали";1988-06-20;"Уэльс";2002
"actors";"Скримин Джей Хокинс";1929-07-18;"Соединённые Штаты Америки";1946
"actors";"Эдди, Дуэйн";1938-04-26;"Соединённые Штаты Америки";1954
"actors";"Рот, Сесилия";1956-08-08;"Аргентина";1976
"actors";"Лефебр, Себастьян";1981-06-05;"Канада";1999
"actors";"Мангешкар, Лата";1929-09-28;"Британская Индия";1942
"actors";"Билли Айдол";1957-11-30;"Англия";1976
"actors";"Хитоми";1976-01-26;"Япония";1994
"actors";"Фокс, Бернард";1927-05-11;"Уэльс";1955
"actors";"Ульвеус, Линда";1973-02-23;"Швеция";1980
"actors";"Волконский, Пеэтер Андреевич";1954-09-12;"Эстония";1980
"actors";"Джорден, Луи";1908-07-08;"Соединённые Штаты Америки";1932
"actors";"Уокер, Дрима";1986-06-20;"Соединённые Штаты Америки";2006
"actors";"Дэниелс, Гэри";1963-05-09;"Англия";1979
"actors";"Бутелла, София";1982-04-03;"Алжир";1998
"actors";"Чхве Джиу";1975-06-11;"Республика Корея";1995
"actors";"Джекел, Ричард";1926-10-10;"Соединённые Штаты Америки";1943
"actors";"Марин, Карлос";1968-10-13;"Германия";2004
"actors";"Эштон, Рон";1948-07-17;"Соединённые Штаты Америки";1963
"actors";"Чакерман, Бретт";1981-08-01;"Соединённые Штаты Америки";2000
"actors";"Бриннер, Юл";1920-07-11;"Дальневосточная Республика";1941
"actors";"Уоллак, Илай";1915-12-07;"Соединённые Штаты Америки";1945
"actors";"Минхо";"--12-09";"Республика Корея";2008
"actors";"Бойд, Стивен";1931-07-04;"Северная Ирландия";1954
"actors";"Уолтерс, Джули";1950-02-22;"Англия";1972
"actors";"Томасон, Си Джей";1982-12-06;"Соединённые Штаты Америки";2001
"actors";"Галеотти, Бетани Джой";1981-04-02;"Соединённые Штаты Америки";2000
"actors";"Бхарти, Дивья";1974-02-25;"Индия";1988
"actors";"Фли";1962-10-16;"Австралия";1980
"actors";"Гросс, Пол";1959-04-30;"Канада";1985
"actors";"Гордон, Декстер";1923-02-27;"Соединённые Штаты Америки";1940
"actors";"Болкан, Флоринда";1941-02-15;"Бразилия";1968
"actors";"Ганн, Анна";1968-08-11;"Соединённые Штаты Америки";1992
"actors";"Питанга, Камила";1977-06-14;"Бразилия";1984
"actors";"Кауперс, Ренарс";1974-09-01;"Латвия";1989
"actors";"Аллен, Грейси";1895-07-26;"Соединённые Штаты Америки";1924
"actors";"Фрейндлих, Бруно Артурович";1909-10-10;"Российская империя";1931
"actors";"Меладзе, Валерий Шотаевич";1965-06-23;"Украинская Советская Социалистическая Республика";1989
"actors";"Мейра, Тарсизио";1935-10-05;"Бразилия";1963
"actors";"Кейблер, Стэйси";1979-10-14;"Соединённые Штаты Америки";2001
"actors";"Ли Сончже";1970-08-23;"Республика Корея";1995
"actors";"Хэй, Колин";1953-06-29;"Шотландия";1978
"actors";"Кавана, Брэд";1992-08-21;"Англия";2003
"actors";"Собти, Барун";1985-08-21;"Индия";2008
"actors";"Рымбаева, Роза Куанышевна";1957-10-28;"Казахстан";1976
"actors";"Хопкинс, Энтони";1937-12-31;"Уэльс";1960
"actors";"Маслоу, Джеймс";1990-07-16;"Соединённые Штаты Америки";2006
"actors";"Мос Деф";1973-12-11;"Соединённые Штаты Америки";1991
"actors";"Маэда, Ацуко";1991-07-10;"Япония";2005
"actors";"Джонс, Куинси";1933-03-14;"Соединённые Штаты Америки";1951
"actors";"Джамелия";1981-01-11;"Англия";1999
"actors";"Мервиль, Люк";1967-10-20;"Республика Гаити";1997
"actors";"Мэдден, Ричард (актёр)";1986-06-18;"Шотландия";1999
"actors";"Хан, Фардин";1974-03-08;"Индия";1998
"actors";"Уиллард, Фред";1939-09-18;"Соединённые Штаты Америки";1963
"actors";"Розенбаум, Александр Яковлевич";1951-09-13;"Союз Советских Социалистических Республик";1983
"actors";"Виолетта Виллас";1938-06-10;"Бельгия";1960
"actors";"Дакаскос, Марк";1964-02-26;"Соединённые Штаты Америки";1985
"actors";"Хоскинс, Боб";1942-10-26;"Англия";1969
"actors";"Эвиган, Брайана";1986-10-23;"Соединённые Штаты Америки";1996
"actors";"Пак Хан Бёль";1984-11-17;"Республика Корея";2002
"actors";"Вандер, Роберто";1950-09-20;"Нидерланды";1980
"actors";"Граас, Даниэлла ван";1975-08-04;"Нидерланды";2000
"actors";"Тхэмин";1993-07-18;"Республика Корея";2008
"actors";"Мантерола, Патрисия";1972-04-23;"Мексика";1989
"actors";"Оливия Сенизал";1926-10-21;"Филиппины";1955
"actors";"Рид, Дин";1938-09-22;"Соединённые Штаты Америки";1958
"actors";"Роббинс, Гейл";1921-05-07;"Соединённые Штаты Америки";1944
"actors";"Купер, Рэй";"--09-19";"Англия";1960
"actors";"Мастроянни, Марчелло";1924-09-28;"Королевство Италия (1861—1946)";1938
"actors";"Айдл, Эрик";1943-03-29;"Дарем (графство)";1967
"actors";"Лакетт, Летоя";1981-03-11;"Соединённые Штаты Америки";1993
"actors";"Отри, Джин";1907-09-29;"Соединённые Штаты Америки";1931
"actors";"Джуэл";1974-05-23;"Соединённые Штаты Америки";1993
"actors";"Смит, Сэмия";1982-07-13;"Англия";1993
"actors";"IU (певица)";1993-05-16;"Республика Корея";2008
"actors";"Орлова, Любовь Петровна";1902-01-29;"Российская империя";1933
"actors";"Судзуки, Ан";1987-04-27;"Япония";1996
"actors";"Уолш, Джо";1947-11-20;"Соединённые Штаты Америки";1964
"actors";"Бенджамин, Тиана";1984-10-05;"Англия";2004
"actors";"Сэксон, Джон";1935-08-05;"Соединённые Штаты Америки";1954
"actors";"Мамонтовас, Андрюс";1967-08-23;"Литва";1983
"actors";"Энджи Стоун";1961-12-18;"Соединённые Штаты Америки";1979
"actors";"Кирмизигюль, Махсун";1969-04-01;"Турция";1993
"actors";"Папанов, Анатолий Дмитриевич";1922-10-31;"Союз Советских Социалистических Республик";1946
"actors";"Якин, Александр Владимирович";1990-06-08;"Союз Советских Социалистических Республик";2008
"actors";"Холдер, Нодди";1946-06-15;"Англия";1966
"actors";"Эльфман, Дэнни";1953-05-29;"Соединённые Штаты Америки";1972
"actors";"Ленни, Энгус";1930-04-18;"Шотландия";1959
"actors";"Стюарт-Джарретт, Нейтан";1985-12-04;"Англия";2007
"actors";"Деревянко, Павел Юрьевич";1976-07-02;"Союз Советских Социалистических Республик";2001
"actors";"Рохас, Бенхамин";1985-04-16;"Аргентина";1998
"actors";"Хантер, Хлоя";1976-08-26;"Соединённые Штаты Америки";1999
"actors";"Хоган, Пол";1939-10-08;"Австралия";1971
"actors";"Джонсон, Алекс";1986-11-04;"Канада";1999
"actors";"Мейллон, Джон";1934-05-01;"Австралия";1959
"actors";"Эдвалль, Аллан";1924-08-25;"Швеция";1953
"actors";"BoA";1987-11-20;"Республика Корея";2000
"actors";"Климова, Екатерина Александровна";1976-01-24;"Союз Советских Социалистических Республик";1999
"actors";"DMX";2000-12-18;"Соединённые Штаты Америки";1991
"actors";"Лоуренс, Эндрю";1988-01-12;"Соединённые Штаты Америки";1991
"actors";"Грегори, Бенджи";1978-05-26;"Соединённые Штаты Америки";1985
"actors";"Такиа, Айеша";1986-04-10;"Индия";2005
"actors";"Шигулла, Ханна";1943-12-25;"Германия";1968
"actors";"Таль, Алона";1983-10-20;"Израиль";2003
"actors";"Прескотт, Меган";1991-06-04;"Англия";2008
"actors";"Бьорк";1965-11-21;"Исландия";1977
"actors";"Монтальдо, Джулиано";1930-02-22;"Италия";1951
"actors";"Тьерри, Мелани";1981-07-17;"Франция";1996
"actors";"Дауни, Роберт (старший)";1935-06-24;"Соединённые Штаты Америки";1961
"actors";"Квон Юри";1989-12-05;"Республика Корея";2007
"actors";"Рейникс, Лаурис";1979-07-11;"Латвия";1998
"actors";"Каранович, Мирьяна";1957-01-28;"Социалистическая Федеративная Республика Югославия";1980
"actors";"Берри, Клод";1934-07-01;"Франция";1953
"actors";"Данца, Тони";1951-04-21;"Соединённые Штаты Америки";1978
"actors";"Серёга";1976-10-08;"Белорусская Советская Социалистическая Республика";2002
"actors";"Джордж Бёрнс";1896-01-20;"Соединённые Штаты Америки";1902
"actors";"Дитрих, Марлен";1901-12-27;"Германская империя";1919
"actors";"Момсен, Тейлор";1993-07-26;"Соединённые Штаты Америки";1997
"actors";"Прайс, Мегин";1971-03-24;"Соединённые Штаты Америки";1993
"actors";"Кэннон, Ник";1980-10-08;"Соединённые Штаты Америки";1995
"actors";"Франгулис, Мариос";1967-12-18;"Родезия";1988
"actors";"Стинко, Джефф";1978-08-22;"Канада";1999
"actors";"Менезес, Глория";1934-10-19;"Бразилия";1965
"actors";"Делла Риз";1931-07-06;"Соединённые Штаты Америки";1953
"actors";"Эбби Линкольн";1930-08-06;"Соединённые Штаты Америки";1956
"actors";"Мильпье, Бенжамен";1977-06-10;"Франция";2001
"actors";"Xzibit";1974-09-18;"Соединённые Штаты Америки";1994
"actors";"Нуччи, Дэнни";1968-09-15;"Австрия";1984
"actors";"Шмидт, Кендалл";1990-11-02;"Соединённые Штаты Америки";2000
"actors";"Бах, Себастьян";1968-04-03;"Багамские Острова";1985
"actors";"Хенрикссон, Кристер";1946-11-12;"Швеция";1972
"actors";"Крэнстон, Брайан";1956-03-07;"Соединённые Штаты Америки";1982
"actors";"Ескалиева, Нагима Хабдуловна";1954-02-03;"Казахстан";1979
"actors";"Баду, Эрика";1971-02-26;"Соединённые Штаты Америки";1991
"actors";"Мэнсон, Ширли";1966-08-26;"Шотландия";1981
"actors";"Мэтисон, Ханс";1975-08-07;"Шотландия";1996
"actors";"Маршалл, Крис";1973-04-01;"Уилтшир";1993
"actors";"Дуриф, Фиона";1986-10-30;"Соединённые Штаты Америки";2005
"actors";"Сили, Дрю";1982-04-30;"Канада";1999
"actors";"Саймон, Карли";1945-06-25;"Соединённые Штаты Америки";1964
"actors";"Бин, Майкл";1956-07-31;"Соединённые Штаты Америки";1977
"actors";"Кода, Куми";1982-11-13;"Япония";2000
"actors";"Марли, Кай-Мани";1976-02-26;"Ямайка";1996
"actors";"Марти Роббинс";1925-09-26;"Соединённые Штаты Америки";1948
"actors";"Карлайл, Роберт";1961-04-14;"Шотландия";1990
"actors";"Юи Арагаки";1988-06-11;"Япония";2001
"actors";"Франко, Хесус";1930-05-12;"Испания";1959
"actors";"Ангела Локсин";1985-04-23;"Филиппины";2002
"actors";"Рахим, Тахар";1981-07-04;"Франция";2005
"actors";"Пэ Ду На";1979-10-11;"Республика Корея";1999
"actors";"Павлов, Сергей Александрович (актёр)";1958-01-21;"Россия";1976
"actors";"Хеди Ламарр";1913-11-09;"Австро-Венгрия";1930
"actors";"Ким Хёнджун";1986-06-06;"Республика Корея";2005
"actors";"О’Мира, Джо";1979-04-29;"Англия";1996
"actors";"Ли Мин Хо";1987-06-22;"Республика Корея";2003
"actors";"Клеман, Орор";1945-10-12;"Франция";1974
"actors";"Дуарте, Режина";1947-02-05;"Бразилия";1965
"actors";"Недашковская, Раиса Степановна";1943-02-17;"Украинская Советская Социалистическая Республика";1960
"actors";"Фейт, Палома";1981-07-21;"Англия";2007
"actors";"Чхве Мин Сик";1962-04-27;"Республика Корея";1989
"actors";"Эстефан, Глория";1957-09-01;"Куба";1977
"actors";"Квятковская-Ласс, Барбара";1940-06-01;"Польша";1958
"actors";"Мельес, Жорж";1861-12-08;"Франция";1888
"actors";"Стелманн, Нивея";1974-04-06;"Бразилия";1993
"actors";"Секу, Дебора";1979-11-26;"Бразилия";1989
"actors";"Комо, Чарльз";1979-09-17;"Канада";1993
"actors";"Мягков, Андрей Васильевич";1938-07-08;"Союз Советских Социалистических Республик";1965
"actors";"Слоан, Барри";1981-02-10;"Англия";2000
"actors";"Пачино, Аль";1940-04-25;"Соединённые Штаты Америки";1968
"actors";"Неро, Франко";1941-11-23;"Королевство Италия (1861—1946)";1962
"actors";"Купер, Джеки";1922-09-15;"Соединённые Штаты Америки";1929
"actors";"Доро";1964-06-03;"Германия";1980
"actors";"Лу Костелло";1906-03-06;"Соединённые Штаты Америки";1926
"actors";"Лаше, Ник";1973-11-09;"Соединённые Штаты Америки";1997
"actors";"Йокович, Мирьяна";1967-11-24;"Социалистическая Федеративная Республика Югославия";1979
"actors";"Хенриксен, Лэнс";1940-05-05;"Соединённые Штаты Америки";1961
"actors";"Браун, Бобби";1969-02-05;"Соединённые Штаты Америки";1983
"actors";"Фелиппо, Самара";1978-10-06;"Бразилия";1997
"actors";"Ким Хёён";1989-09-22;"Республика Корея";2007
"actors";"Porcelain Black";1985-10-01;"Соединённые Штаты Америки";2006
"actors";"Гарбер, Виктор";1949-03-16;"Канада";1958
"actors";"Кастелланета, Дэн";1957-10-29;"Соединённые Штаты Америки";1986
"actors";"Зина, Пегги";1975-03-08;"Греция";1995
"actors";"Бут, Эмили";1976-04-26;"Англия";1997
"actors";"Кьюсак, Джон";1966-06-28;"Соединённые Штаты Америки";1983
"actors";"Такахаси, Ай";1986-09-14;"Япония";2001
"actors";"Моррисси, Дэвид";1964-06-21;"Англия";1982
"actors";"Клайн-Рогге, Рудольф";1885-11-24;"Германия";1912
"actors";"Рамос, Лазаро";1978-11-01;"Бразилия";1993
"actors";"Эл Мартино";1927-10-07;"Соединённые Штаты Америки";1948
"actors";"Косицкая-Никулина, Любовь Павловна";1827-08-27;"Российская империя";1846
"actors";"Мацуура, Ая";1986-06-25;"Япония";2000
"actors";"Варгас, Чавела";1919-04-17;"Коста-Рика";1961
"actors";"Хмельницкий, Борис Алексеевич";1940-06-27;"Союз Советских Социалистических Республик";1967
"actors";"Писанка, Руслана Игоревна";1965-11-17;"Украинская Советская Социалистическая Республика";1994
"actors";"Ферриньо, Луи";1951-11-09;"Соединённые Штаты Америки";1971
"actors";"Кэмпбелл, Глен";1936-04-22;"Соединённые Штаты Америки";1958
"actors";"Мацусита, Юя";1990-05-24;"Япония";2008
"actors";"Уильямс, Джон (актёр)";1903-04-15;"Англия";1924
"actors";"Уайлд, Джек";1952-09-30;"Англия";1964
"actors";"Сариньяна, Химена";1985-10-29;"Мексика";1994
"actors";"Де ла Кур, Микаэла";1961-08-16;"Швеция";1991
"actors";"Гомес, Селена";1992-07-22;"Соединённые Штаты Америки";2002
"actors";"Борхуу, Амархуу";1987-07-01;"Монгольская Народная Республика";2003
"actors";"Питерс, Эван";1987-01-20;"Соединённые Штаты Америки";2004
"actors";"Бернард, Кристал";1961-09-30;"Соединённые Штаты Америки";1982
"actors";"Алонсо, Мария Кончита";1957-06-29;"Куба";1971
"actors";"Бирн, Гэбриэл";1950-05-12;"Ирландия";1978
"actors";"Хансард, Глен";1970-04-21;"Ирландия";1983
"actors";"Омарион";1984-11-12;"Соединённые Штаты Америки";2001
"actors";"Райли, Кэйтлин";1986-07-17;"Соединённые Штаты Америки";1997
"actors";"Копон, Майкл";1982-11-13;"Соединённые Штаты Америки";2001
"actors";"Аккола, Кэндис";1987-05-13;"Соединённые Штаты Америки";2006
"actors";"Тимофти, Михаил Васильевич";1948-09-19;"Молдавия";1965
"actors";"MC Chris";1975-09-02;"Соединённые Штаты Америки";2001
"actors";"Джонс, Грейс";1952-05-19;"Ямайка";1969
"actors";"Дорн, Майкл";1952-12-09;"Соединённые Штаты Америки";1976
"actors";"Абрикосов, Андрей Львович";1906-11-14;"Российская империя";1926
"actors";"Авасима Тикагэ";1924-02-24;"Япония";1950
"actors";"Вертинская, Анастасия Александровна";1944-12-19;"Российская Советская Федеративная Социалистическая Республика";1961
"actors";"Маллан, Питер";1959-11-02;"Шотландия";1988
"actors";"Паттон, Майк";1968-01-27;"Соединённые Штаты Америки";1985
"actors";"Азад, Афшан";1988-02-12;"Англия";2005
"actors";"Зелмерлёв, Монс";1986-06-13;"Швеция";2005
"actors";"Далтон Виг";1964-07-10;"Бразилия";1994
"actors";"Кантрелл, Джерри";1966-03-18;"Соединённые Штаты Америки";1983
"actors";"Дюрхольм, Трине";1972-04-15;"Дания";1982
"actors";"Ирвинг, Генри";1838-02-06;"Англия";1856
"actors";"Джетер, Майкл";1952-08-26;"Соединённые Штаты Америки";1979
"actors";"Тик, Робин";1977-03-10;"Соединённые Штаты Америки";1994
"actors";"Фудзимото, Мики";1985-02-26;"Япония";2001
"actors";"Евдокименко, Анатолий Кириллович";1942-01-20;"Украинская Советская Социалистическая Республика";1968
"actors";"Пудовкин, Всеволод Илларионович";1893-02-16;"Российская империя";1919
"actors";"Лемпер, Уте";1963-07-04;"Федеративная Республика Германии (до 1990)";1987
"actors";"Энн-Маргрет";1941-04-28;"Швеция";1961
"actors";"Миранда, Соледад";1943-07-09;"Испания";1960
"actors";"Миядзаки, Аой";1985-11-30;"Япония";1989
"actors";"Филлипс, Лу Даймонд";1962-02-17;"Филиппины";1984
"actors";"Ульель, Гаспар";1984-11-25;"Франция";1997
"actors";"Имбрулья, Натали";1975-02-04;"Австралия";1989
"actors";"Малдур, Диана";1938-08-19;"Соединённые Штаты Америки";1964
"actors";"Айронсайд, Майкл";1950-02-12;"Канада";1977
"actors";"Лановой, Василий Семёнович";1934-01-16;"Союз Советских Социалистических Республик";1954
"actors";"Хоуп, Нил";1972-09-24;"Канада";1985
"actors";"Крайер, Джон";1965-04-16;"Соединённые Штаты Америки";1984
"actors";"Уилсон, Люк";1971-09-21;"Соединённые Штаты Америки";1994
"actors";"Эндрюс, Эрика";1969-09-30;"Мексика";1988
"actors";"Шэй, Скайлер";1986-10-14;"Соединённые Штаты Америки";1996
"actors";"Этура, Марта";1978-10-28;"Испания";2001
"actors";"Пестер, Лори";1982-05-02;"Франция";2001
"actors";"Сачдев, Таруни";1998-07-03;"Индия";2003
"actors";"Джанеккини, Рейналдо";1972-11-12;"Бразилия";2000
"actors";"Райвен, Мэрион";1984-05-25;"Норвегия";1996
"actors";"Гацце, Макс";1967-07-06;"Италия";1991
"actors";"Пьеха, Эдита Станиславовна";1937-07-31;"Франция";1955
"actors";"Грейнджер, Холлидей";1988-03-27;"Англия";1994
"actors";"Бэйтсон, Дэвид";1960-02-09;"Южно-Африканская Республика";1994
"actors";"Хенни, Дэниел";1979-11-28;"Соединённые Штаты Америки";2001
"actors";"Усманова, Юлдуз Урайимохуновна";1963-12-12;"Узбекская Советская Социалистическая Республика";1991
"actors";"Любимов, Юрий Петрович";1917-09-30;"Временное правительство России";1935
"actors";"Окан Патырер";1979-02-21;"Германия";1997
"actors";"Шиэн, Роберт";1988-01-07;"Ирландия";2003
"actors";"Симм, Джон";1970-07-10;"Англия";1992
"actors";"Коулман, Дженна-Луиза";1986-04-27;"Англия";2005
"actors";"Джуди Гарленд";1922-06-10;"Соединённые Штаты Америки";1929
"actors";"Туссен, Лоррейн";1960-04-04;"Федерация Вест-Индии";1983
"actors";"Кастинг, Каролина";1975-07-12;"Бразилия";1996
"actors";"Ступка, Богдан Сильвестрович";1941-09-27;"Украинская Советская Социалистическая Республика";1961
"actors";"Блю, Корбин";1989-02-21;"Соединённые Штаты Америки";1996
"actors";"Ленехан, Нэнси";1953-04-26;"Соединённые Штаты Америки";1980
"actors";"Даннинг, Дебб";1966-07-11;"Соединённые Штаты Америки";1988
"actors";"Генри, Майк";1964-03-25;"Соединённые Штаты Америки";1999
"actors";"Чок, Сара";1976-08-27;"Канада";1984
"actors";"Зак Вайлд";1967-01-14;"Соединённые Штаты Америки";1987
"actors";"Райан, Ли";1983-06-17;"Англия";2001
"actors";"Ричардсон, Кевин Скотт";1971-10-03;"Соединённые Штаты Америки";1993
"actors";"Эпплтон, Натали";1973-05-14;"Канада";1996
"actors";"Ривера, Дженни";1969-07-02;"Соединённые Штаты Америки";1992
"actors";"Руффо, Виктория";1961-05-31;"Мексика";1980
"actors";"Симура Такаси";1905-03-12;"Япония";1936
"actors";"Айрленд, Джилл";1936-04-24;"Англия";1955
"actors";"Эгаттер, Дженни";1952-12-20;"Англия";1964
"actors";"Янссен, Фамке";1964-11-05;"Нидерланды";1992
"actors";"Сандал, Мустафа";1970-01-11;"Турция";1991
"actors";"Алекс Рокко";1936-02-29;"Соединённые Штаты Америки";1965
"actors";"Ловитц, Джон";1957-07-21;"Соединённые Штаты Америки";1984
"actors";"Ганиева, Райхон";1978-09-16;"Узбекская Советская Социалистическая Республика";1999
"actors";"Андерсон, Мелоди";1955-12-03;"Канада";1977
"actors";"Морозенко, Павел Семёнович";1939-07-05;"Украинская Советская Социалистическая Республика";1960
"actors";"Пугачёва, Алла Борисовна";1949-04-15;"Союз Советских Социалистических Республик";1965
"actors";"Сэммс, Эмма";1960-08-28;"Англия";1979
"actors";"Джонсон, Дуэйн";1972-05-02;"Соединённые Штаты Америки";1999
"actors";"Пертви, Шон";1964-06-04;"Англия";1975
"actors";"Полсон, Сара";1974-12-17;"Соединённые Штаты Америки";1994
"actors";"Proof";1975-10-04;"Соединённые Штаты Америки";1992
"actors";"Ким Хый Сон";1977-02-25;"Республика Корея";1993
"actors";"Гэсс, Кайл";1960-07-14;"Соединённые Штаты Америки";1993
"actors";"Йовович, Милла";1975-12-17;"Украинская Советская Социалистическая Республика";1985
"actors";"Хелм, Левон";1940-05-26;"Соединённые Штаты Америки";1957
"actors";"Уэйанс, Шон";1971-01-19;"Соединённые Штаты Америки";1988
"actors";"Рукер, Майкл";1955-04-06;"Соединённые Штаты Америки";1986
"actors";"Им Юна";1990-05-30;"Республика Корея";2007
"actors";"Ким Ха Ныль";1978-02-21;"Республика Корея";1998
"actors";"Ламли, Джоанна";1946-05-01;"Британская Индия";1957
"actors";"Брэтт, Бенджамин";1963-12-16;"Соединённые Штаты Америки";1987
"actors";"Розенблат, Йоселе";1882-05-09;"Украина";1886
"actors";"Лоб, Лиза";1968-03-11;"Соединённые Штаты Америки";1989
"actors";"Маринелла";1938-05-20;"Греция";1957
"actors";"Феникс, Хоакин";1974-10-28;"Пуэрто-Рико";1982
"actors";"Броунинг, Тод";1880-07-12;"Соединённые Штаты Америки";1915
"actors";"Уивинг, Хьюго";1960-04-04;"Нигерия";1980
"actors";"Джексон, Ла Тойя";1986-05-29;"Соединённые Штаты Америки";1972
"actors";"Скарсгорд, Густаф";1980-11-12;"Швеция";1984
"actors";"Ульрих, Ларс";1963-12-26;"Дания";1980
"actors";"Эл Джолсон";1886-05-26;"Российская империя";1911
"actors";"Фьюри, Билли";1940-04-17;"Англия";1958
"actors";"Рю, Тисю";1904-05-13;"Япония";1928
"actors";"Бай, Натали";1948-07-06;"Франция";1970
"actors";"Мендлер, Бриджит";1992-12-18;"Соединённые Штаты Америки";2004
"actors";"Уайзмен, Джозеф";1918-05-15;"Канада";1950
"actors";"Уорвик, Дайон";1940-12-12;"Соединённые Штаты Америки";1962
"actors";"Ямада, Исудзу";1917-02-05;"Япония";1930
"actors";"Пэ Су Джи";1994-10-10;"Республика Корея";2010
"actors";"Ким Со Ён (актриса, 1980)";1980-11-02;"Республика Корея";1994
"actors";"Каннингем, Лиам";1961-06-02;"Ирландия";1989
"actors";"Харатьян, Дмитрий Вадимович";1960-01-21;"Узбекская Советская Социалистическая Республика";1977
"actors";"Огата, Кэн";1937-07-20;"Япония";1960
"actors";"Федерлайн, Кевин";1978-03-21;"Соединённые Штаты Америки";2005
"actors";"Джерри Рид";1937-03-20;"Соединённые Штаты Америки";1956
"actors";"Шмид, Кайл";1984-08-03;"Канада";1996
"actors";"Паредес, Мариса";1946-04-03;"Испания";1960
"actors";"Молко, Брайан";1972-12-10;"Бельгия";1994
"actors";"Бобби Райделл";1942-04-26;"Соединённые Штаты Америки";1958
"actors";"Тэ Сон";1989-04-26;"Республика Корея";2006
"actors";"Арнерич, Неда";1953-07-15;"Сербия";1966
"actors";"Дрисколл, Бобби";1937-03-03;"Соединённые Штаты Америки";1943
"actors";"Де Карло, Ивонн";1922-09-01;"Канада";1941
"actors";"Джек Уайт";1975-07-09;"Соединённые Штаты Америки";1990
"actors";"Холден, Лори";1969-12-17;"Соединённые Штаты Америки";1980
"actors";"Чхве Суён";1990-02-10;"Республика Корея";2002
"actors";"Стив Лоуренс";1935-07-08;"Соединённые Штаты Америки";1957
"actors";"Итхык";1983-07-01;"Республика Корея";2005
"actors";"Родригес, Мишель";1978-07-12;"Соединённые Штаты Америки";2000
"actors";"Рот, Тим";1961-05-14;"Англия";1982
"actors";"Джессика Ди Чикко";1980-06-10;"Соединённые Штаты Америки";1987
"actors";"Эскобар, Маноло";1931-10-19;"Испания";1956
"actors";"Льюис, Шарлотта (актриса)";1967-08-07;"Англия";1978
"actors";"Рейнольдс, Джиллиан";1966-09-26;"Канада";1993
"actors";"Ван Паттен, Тим";1959-06-10;"Соединённые Штаты Америки";1978
"actors";"Фишер-Бекер, Саймон";1961-11-25;"Англия";1992
"actors";"Ксеньева, Катерина Юрьевна";1975-12-05;"Союз Советских Социалистических Республик";1997
"actors";"Буйукустун, Туба";1982-07-05;"Турция";2003
"actors";"Майкл Кейн";1933-03-14;"Англия";1953
"actors";"Леви, Джейн";1989-12-29;"Соединённые Штаты Америки";2011
"actors";"Кемп, Мартин";1961-10-10;"Англия";1979
"actors";"Грегори, Адам";1987-12-28;"Соединённые Штаты Америки";2007
"actors";"Поттс, Эндрю Ли";1979-10-29;"Англия";1989
"actors";"Уотсон, Эмма";1990-04-15;"Франция";2001
"actors";"Кодзима, Харуна";1988-04-19;"Япония";2005
"actors";"Пэ Ёнджун";1972-08-29;"Республика Корея";1995
"actors";"Маклин, Эй Джей";1978-01-09;"Соединённые Штаты Америки";1986
"actors";"Вертинский, Александр Николаевич";1889-03-21;"Российская империя";1916
"actors";"Харрис, Эд";1950-11-28;"Соединённые Штаты Америки";1978
"actors";"Сурсок, Таммин";1983-08-19;"Южно-Африканская Республика";2000
"actors";"Оню";1989-12-14;"Республика Корея";2008
"actors";"Де Сика, Витторио";1901-07-07;"Королевство Италия (1861—1946)";1917
"actors";"Грассл, Карен";1942-02-25;"Соединённые Штаты Америки";1968
"actors";"Макфарлейн, Сет";1973-10-26;"Соединённые Штаты Америки";1995
"actors";"Мяги, Тынис";1948-11-18;"Эстония";1965
"actors";"Грэммер, Спенсер";1983-10-09;"Соединённые Штаты Америки";1992
"actors";"Наджи, Женевьева";1979-05-03;"Нигерия";1987
"actors";"Леса, Адриана";1971-02-01;"Бразилия";1990
"actors";"Драйвер, Минни";1970-01-31;"Англия";1990
"actors";"Костричкин, Андрей Андреевич";1901-08-24;"Российская империя";1925
"actors";"Хасси, Оливия";1951-04-17;"Аргентина";1965
"actors";"Маймон, Шири";1981-05-17;"Израиль";2003
"actors";"Пабло Руис";1975-09-04;"Аргентина";1985
"actors";"Пауэлл, Бриттни";1972-03-04;"Федеративная Республика Германии (до 1990)";1991
"actors";"Дальстрём, Александра";1984-02-12;"Швеция";1997
"actors";"Эванс, Крис";1981-06-13;"Соединённые Штаты Америки";2000
"actors";"Дудек, Энн";1975-03-22;"Соединённые Штаты Америки";2000
"actors";"Барбара Стэнвик";1907-07-16;"Соединённые Штаты Америки";1922
"actors";"Понсе, Лола";1982-06-25;"Аргентина";2001
"actors";"Пол, Аннелиз ван дер";1984-09-23;"Нидерланды";1999
"actors";"Судано, Бруклин";1981-01-05;"Соединённые Штаты Америки";2003
"actors";"Адамс, Джейн";1965-04-01;"Соединённые Штаты Америки";1985
"actors";"Саат, Берен";1984-02-26;"Турция";2004
"actors";"Белафонте, Гарри";1927-03-01;"Соединённые Штаты Америки";1949
"actors";"Чан Гын Сок";1987-08-04;"Республика Корея";1992
"actors";"Ким Кибом";1991-09-23;"Республика Корея";2008
"actors";"Дэш, Стейси";1967-01-20;"Соединённые Штаты Америки";1982
"actors";"Алсу";1983-06-27;"Союз Советских Социалистических Республик";1998
"actors";"Сорбо, Кевин";1958-09-24;"Соединённые Штаты Америки";1986
"actors";"Ортис, Скарлет";1974-03-12;"Венесуэла";1995
"actors";"Ли Сон Мин";1986-01-01;"Республика Корея";2005
"actors";"Шименес, Мариана";1981-04-26;"Бразилия";1994
"actors";"Басс, Лэнс";1979-05-04;"Соединённые Штаты Америки";1994
"actors";"Мэсси, Рэймонд";1896-08-30;"Канада";1918
"actors";"Девон Грайе";1987-03-08;"Соединённые Штаты Америки";2006
"actors";"Си-Си Вайнанс";1964-10-08;"Соединённые Штаты Америки";1984
"actors";"Чон Джессика";1989-04-18;"Соединённые Штаты Америки";2007
"actors";"Тэрасома, Масаки";1962-05-08;"Япония";1984
"actors";"Миллер, Джонни Ли";1972-11-15;"Англия";1983
"actors";"Вигода, Эйб";1921-02-24;"Соединённые Штаты Америки";1949
"actors";"Сугавара, Бунта";1933-08-16;"Япония";1956
"actors";"Корнелл Борхерс";1925-03-16;"Литва";1949
"actors";"Джун Эллисон";1917-10-07;"Соединённые Штаты Америки";1938
"actors";"Нелле Карайлич";1962-12-11;"Социалистическая Республика Босния и Герцеговина";1984
"actors";"Маккарди, Дженнет";1992-06-26;"Соединённые Штаты Америки";2000
"actors";"Снайдер, Ди";1955-03-15;"Соединённые Штаты Америки";1974
"actors";"Тиффани Хван";1989-08-01;"Соединённые Штаты Америки";2007
"actors";"Демидова, Алла Сергеевна";1936-09-29;"Российская Советская Федеративная Социалистическая Республика";1962
"actors";"Шепард, Дэкс";1975-01-02;"Соединённые Штаты Америки";1998
"actors";"Olivia";1981-02-15;"Соединённые Штаты Америки";2000
"actors";"Викки, Бернхард";1919-10-28;"Австрия";1940
"actors";"Буржуа, Амандин";1979-06-12;"Франция";2005
"actors";"Бозе, Лючия";1931-01-28;"Королевство Италия (1861—1946)";1950
"actors";"Эстрада, Рой";1943-04-17;"Соединённые Штаты Америки";2000
"actors";"Сайрус, Билли Рэй";1961-08-25;"Соединённые Штаты Америки";1995
"actors";"Александр, Ханди";1957-09-04;"Соединённые Штаты Америки";1985
"actors";"Young Buck";1995-03-19;"Соединённые Штаты Америки";1995
"actors";"Лугоши, Бела";1882-10-20;"Австро-Венгрия";1917
"actors";"Бускила, Майя";1977-11-09;"Израиль";2003
"actors";"Брежнева, Вера";1982-02-03;"Украинская Советская Социалистическая Республика";2008
"actors";"Вослу, Арнольд";1962-06-16;"Южно-Африканская Республика";1984
"actors";"Дуарте, Анселмо";1920-04-21;"Бразилия";1947
"actors";"Ру Пол";1960-11-17;"Соединённые Штаты Америки";1985
"actors";"Бувье, Пьер";1979-05-09;"Канада";1993
"actors";"Караченцов, Николай Петрович";1944-10-27;"Союз Советских Социалистических Республик";1960
"actors";"Сакамото, Маая";1980-03-31;"Япония";1988
"actors";"Диас, Карла";1990-11-28;"Бразилия";1994
"actors";"Томияма, Кэй";1938-10-31;"Маньчжоу-го";1965
"actors";"T.O.P";1987-11-04;"Республика Корея";2006
"actors";"Робертс, Никола";1985-10-05;"Англия";2002
"actors";"Аллен, Филлис";1861-11-25;"Соединённые Штаты Америки";1913
"actors";"Филлипс, Мишель";1944-06-04;"Соединённые Штаты Америки";1966
"actors";"Сынри";"--12-12";"Республика Корея";2006
"actors";"Барри Нельсон";1917-04-16;"Соединённые Штаты Америки";1941
"actors";"Цимбалист, Ефрем (младший)";1918-11-30;"Соединённые Штаты Америки";1946
