#тип; название модели; год выпуска;  кол-во передач; страна производитель
"auto";"Renault Mégane";2008;6;"Иран"
"auto";"Jeep CJ";1951;5;"Таиланд"
"auto";"Nissan Skyline";1989;7;"Япония"
"auto";"Mitsubishi 3000GT";1990;6;"Соединённые Штаты Америки"
"auto";"Nissan Laurel";1984;5;"Япония"
"auto";"Nissan Armada";2003;5;"Япония"
"auto";"Chrysler Intrepid";1998;4;"Германия"
"auto";"Nissan Note";2012;5;"Япония"
"auto";"Ford Consul";1972;4;"Великобритания"
"auto";"Lancia Delta";1979;6;"Италия"
"auto";"Renault Sandero";2008;5;"Румыния"
"auto";"Dodge Challenger";2008;6;"Таиланд"
"auto";"Mitsubishi Space Runner";1991;6;"Таиланд"
"auto";"Volvo ÖV4";1927;3;"Швеция"
"auto";"ВАЗ-2103";1972;4;"Россия"
"auto";"Mitsubishi Mirage";1985;5;"Филиппины"
"auto";"Infiniti EX";2007;7;"Япония"
"auto";"Volkswagen Polo";1981;7;"Германия"
"auto";"Kia Rio";2011;6;"Республика Корея"
"auto";"Volkswagen Sharan";1995;6;"Германия"
"auto";"Tata Novus";2005;12;"Индия"
"auto";"Nissan Sunny";1970;5;"Япония"
"auto";"Jeep CJ";1981;5;"Австралия"
"auto";"Hudson Hornet";1950;3;"Соединённые Штаты Америки"
"auto";"Nissan President";1990;5;"Япония"
"auto";"Nissan Cedric";1962;5;"Япония"
"auto";"Tata Novus";2005;12;"Индия"
"auto";"Mitsubishi Diamante";1995;5;"Австралия"
"auto";"Pontiac Firebird";1993;5;"Соединённые Штаты Америки"
"auto";"Nissan Sentra";1982;6;"Япония"
"auto";"Cadillac Eldorado";1971;4;"Соединённые Штаты Америки"
"auto";"Oldsmobile 88";1992;4;"Соединённые Штаты Америки"
"auto";"Nissan Murano";2007;6;"Япония"
"auto";"Nissan Pathfinder";2004;7;"Япония"
"auto";"Nissan 350Z";2004;6;"Япония"
"auto";"Proton Saga";2003;6;"Малайзия"
"auto";"Fiat 600";1956;4;"Италия"
"auto";"Fiat Sedici";2005;6;"Италия"
"auto";"Nissan Silvia";1995;6;"Япония"
"auto";"Nissan Skyline";1981;7;"Япония"
"auto";"Nissan Silvia";1999;6;"Япония"
"auto";"Chevrolet Avalanche";2001;6;"Соединённые Штаты Америки"
"auto";"Volkswagen up!";2011;5;"Германия"
"auto";"Nissan Silvia";554;6;"Япония"
"auto";"Nissan Fuga";2009;7;"Япония"
"auto";"Mitsubishi Diamante";1990;5;"Нидерланды"
"auto";"Nissan Murano";2007;6;"Япония"
"auto";"Mitsubishi Mirage";1998;5;"Филиппины"
"auto";"Nissan Pathfinder";2012;7;"Япония"
"auto";"Daewoo Damas";1966;5;"Индия"
"auto";"Hudson Hornet";1955;3;"Соединённые Штаты Америки"
"auto";"Mitsubishi Lancer";2000;6;"Нидерланды"
"auto";"Chevrolet Nova";1967;5;"Соединённые Штаты Америки"
"auto";"Mitsubishi Galant";1983;5;"Филиппины"
"auto";"Kia Soul";2008;6;"Республика Корея"
"auto";"Kia Rio";2005;6;"Республика Корея"
"auto";"Peugeot 5008";2009;6;"Франция"
"auto";"Volkswagen Golf VI";2008;7;"Германия"
"auto";"Nissan Skyline";2006;7;"Япония"
"auto";"Mitsubishi Lancer";1979;6;"Филиппины"
"auto";"Fiat 521";1928;4;"Италия"
"auto";"Nissan Cedric";1965;5;"Япония"
"auto";"Nissan Skyline";1957;7;"Япония"
"auto";"Nissan Murano";2004;6;"Япония"
"auto";"Fiat 519";1922;4;"Италия"
"auto";"Volvo 850";1991;5;"Швеция"
"auto";"Nissan Cefiro";1994;5;"Япония"
"auto";"Ford Consul";1951;4;"Англия"
"auto";"Subaru BRAT";1978;4;"Япония"
"auto";"Fiat Ritmo";1978;4;"Италия"
"auto";"Nissan Skyline";1985;7;"Япония"
"auto";"Chery Tiggo";2006;5;"Китайская Народная Республика"
"auto";"Mitsubishi Lancer";1973;6;"Австралия"
"auto";"Volvo 900 series";1990;5;"Швеция"
"auto";"Porsche Cayenne";2010;6;"Германия"
"auto";"Jeep CJ";1945;5;"Австралия"
"auto";"Nissan Cefiro";1998;5;"Япония"
"auto";"Nissan Skyline";1999;7;"Япония"
"auto";"Fiat Panda";2011;6;"Италия"
"auto";"Mitsubishi L200";1996;5;"Нидерланды"
"auto";"Ford Consul";1956;4;"Англия"
"auto";"Mitsubishi Mirage";2004;5;"Нидерланды"
"auto";"Mitsubishi Colt";1962;5;"Таиланд"
"auto";"Ford Consul";1956;4;"Эссекс"
"auto";"ГАЗ-24";1968;4;"Россия"
"auto";"Ford Festiva";1993;5;"Иран"
"auto";"Mitsubishi Space Runner";2010;6;"Таиланд"
"auto";"Tata Indigo";2002;5;"Индия"
"auto";"Nissan Laurel";1997;5;"Япония"
"auto";"Чайка (автомобиль)";1977;3;"Россия"
"auto";"Jeep CJ";1984;5;"Таиланд"
"auto";"Nissan Cedric";1979;5;"Япония"
"auto";"Mitsubishi Outlander";2012;6;"Таиланд"
"auto";"Chevrolet Biscayne";1960;4;"Соединённые Штаты Америки"
"auto";"Ford Festiva";1986;5;"Республика Корея"
"auto";"Mitsubishi Lancer";2007;6;"Австралия"
"auto";"Nissan Micra";1982;5;"Япония"
"auto";"Nissan Silvia";1984;6;"Япония"
"auto";"Nissan 370Z";2009;7;"Япония"
"auto";"Nissan Bluebird Sylphy";2006;6;"Япония"
"auto";"Nissan Gloria";1979;5;"Япония"
"auto";"Nissan Cefiro";1988;5;"Япония"
"auto";"Chevrolet Biscayne";1964;4;"Соединённые Штаты Америки"
"auto";"Fiat 508";1932;3;"Италия"
"auto";"Nissan Altima Hybrid";2001;6;"Япония"
"auto";"Dodge Challenger";2008;6;"Австралия"
"auto";"Mitsubishi Lancer";1979;6;"Таиланд"
"auto";"Mitsubishi Endeavor";2002;4;"Филиппины"
"auto";"Nissan Skyline";1968;7;"Япония"
"auto";"Dodge Neon";2000;5;"Германия"
"auto";"Mitsubishi Space Runner";1991;6;"Нидерланды"
"auto";"Ford Festiva";1993;5;"Республика Корея"
"auto";"Nissan Micra";1993;5;"Япония"
"auto";"Fiat 8V";1952;4;"Италия"
"auto";"Tatra 97";508;4;"Чехия"
"auto";"Chevrolet Caprice";2010;6;"Соединённые Штаты Америки"
"auto";"Mitsubishi Grandis";2003;6;"Соединённые Штаты Америки"
"auto";"Chevrolet Avalanche";2006;6;"Соединённые Штаты Америки"
"auto";"Maybach 57 / 62";2002;5;"Германия"
"auto";"Mitsubishi Eclipse";1995;6;"Австралия"
"auto";"Mitsubishi Outlander";2001;6;"Австралия"
"auto";"Hudson Hornet";1955;3;"Соединённые Штаты Америки"
"auto";"Mitsubishi Galant";1976;5;"Таиланд"
"auto";"Nissan Skyline";1972;7;"Япония"
"auto";"Tata Safari";1998;5;"Индия"
"auto";"Dodge Challenger";1978;6;"Таиланд"
"auto";"Fiat 1";1908;4;"Италия"
"auto";"Nissan Sunny";1983;5;"Япония"
"auto";"Nissan Pathfinder";1986;7;"Япония"
"auto";"Nissan Fuga";2009;7;"Япония"
"auto";"Isuzu Trooper";1981;5;"Япония"
"auto";"Daewoo Damas";1969;5;"Индия"
"auto";"Nissan Sentra";2000;6;"Япония"
"auto";"Subaru BRZ";2012;6;"Япония"
"auto";"Porsche 993";1995;5;"Германия"
"auto";"Nissan Fuga";2004;7;"Япония"
"auto";"Nissan Murano";2007;6;"Япония"
"auto";"Porsche 996";1998;6;"Германия"
"auto";"Mitsubishi Grandis";2016;6;"Китайская Республика"
"auto";"Mitsubishi Mirage";1983;5;"Нидерланды"
"auto";"Nissan Micra";1993;5;"Япония"
"auto";"Mitsubishi Galant";1987;5;"Филиппины"
"auto";"Mitsubishi Space Runner";1991;6;"Соединённые Штаты Америки"
"auto";"Lancia Musa";2004;6;"Италия"
"auto";"Fiat 512";1926;4;"Италия"
"auto";"Mini";1959;5;"Италия"
"auto";"Renault Logan";2004;5;"Румыния"
"auto";"Tatra 77";1934;4;"Чехия"
"auto";"Mitsubishi Lancer";2000;6;"Австралия"
"auto";"Nissan Skyline";1999;7;"Япония"
"auto";"Mitsubishi Galant";2003;5;"Нидерланды"
"auto";"Nissan 350Z";2004;6;"Япония"
"auto";"Nissan Micra";1982;5;"Япония"
"auto";"Dodge Challenger";1970;6;"Соединённые Штаты Америки"
"auto";"Mitsubishi Galant";1969;5;"Нидерланды"
"auto";"Mitsubishi Pajero";2006;5;"Австралия"
"auto";"Mitsubishi Space Runner";1997;6;"Нидерланды"
"auto";"Nissan Gloria";1999;5;"Япония"
"auto";"Chevrolet Avalanche";2002;6;"Соединённые Штаты Америки"
"auto";"Mitsubishi Eclipse";1995;6;"Филиппины"
"auto";"Nissan Micra";1992;5;"Япония"
"auto";"Nissan Pulsar GTI-R";1990;5;"Япония"
"auto";"Peugeot 4007";2007;6;"Франция"
"auto";"Mitsubishi 3000GT";1990;6;"Филиппины"
"auto";"Ford Anglia";1962;3;"Эссекс"
"auto";"Ford Capri";1974;4;"Великобритания"
"auto";"Nissan Gloria";1959;5;"Япония"
"auto";"Mitsubishi Diamante";1990;5;"Таиланд"
"auto";"Porsche 968";1992;6;"Германия"
"auto";"Nissan Sunny";1981;5;"Япония"
"auto";"Acura MDX";2006;6;"Япония"
"auto";"Suzuki Wagon R";1993;5;"Индия"
"auto";"Nissan Pathfinder";1996;7;"Япония"
"auto";"Nissan Cedric";1983;5;"Япония"
"auto";"Mitsubishi Mirage";1988;5;"Нидерланды"
"auto";"Mitsubishi Galant";1969;5;"Австралия"
"auto";"Mitsubishi Mirage";1978;5;"Таиланд"
"auto";"Москвич-400";1947;3;"Россия"
"auto";"Mercedes-Benz Sprinter";2007;6;"Германия"
"auto";"Nissan Cedric";1983;5;"Япония"
"auto";"Nissan Cedric";1965;5;"Япония"
"auto";"Ford Anglia";1949;3;"Англия"
"auto";"Mini";1996;5;"Италия"
"auto";"Mitsubishi Eclipse";1989;6;"Соединённые Штаты Америки"
"auto";"Nissan Cefiro";1994;5;"Япония"
"auto";"Nissan S30";1975;5;"Япония"
"auto";"Renault Logan";2005;5;"Румыния"
"auto";"Mitsubishi Mirage";1985;5;"Нидерланды"
"auto";"Jeep CJ";1945;5;"Соединённые Штаты Америки"
"auto";"Chrysler Voyager";1991;5;"Германия"
"auto";"Nissan Sentra";2000;6;"Япония"
"auto";"Porsche 993";1995;5;"Германия"
"auto";"Fiat Tipo";1988;5;"Италия"
"auto";"Mitsubishi Delica";1968;5;"Соединённые Штаты Америки"
"auto";"Nissan Cedric";1987;5;"Япония"
"auto";"Ford Consul";1972;4;"Англия"
"auto";"Jeep CJ";45;5;"Нидерланды"
"auto";"Nissan Gloria";1987;5;"Япония"
"auto";"Ford Consul";1956;4;"Великобритания"
"auto";"Dodge Challenger";2008;6;"Филиппины"
"auto";"Kia Sportage";2010;6;"Республика Корея"
"auto";"Fiat 128";1969;4;"Италия"
"auto";"Dodge Super Bee";1970;4;"Германия"
"auto";"Nissan Bluebird Sylphy";2006;6;"Япония"
"auto";"Nissan Cedric";1960;5;"Япония"
"auto";"Nissan Skyline";1999;7;"Япония"
"auto";"Mitsubishi Lancer";2000;6;"Филиппины"
"auto";"Nissan Skyline";1993;7;"Япония"
"auto";"Isuzu Piazza";1980;5;"Япония"
"auto";"Mitsubishi Galant";1996;5;"Таиланд"
"auto";"Mitsubishi Mirage";1988;5;"Австралия"
"auto";"Mitsubishi L200";1987;5;"Нидерланды"
"auto";"ГАЗ-63";1948;4;"Россия"
"auto";"Cadillac Eldorado";1952;4;"Соединённые Штаты Америки"
"auto";"Mitsubishi Lancer Evolution";1992;6;"Нидерланды"
"auto";"Mitsubishi Mirage";1995;5;"Австралия"
"auto";"Porsche 911 Classic";1964;5;"Германия"
"auto";"Ford Capri";1978;4;"Англия"
"auto";"Nissan Sunny";1978;5;"Япония"
"auto";"Mitsubishi Galant";1983;5;"Нидерланды"
"auto";"Fiat 510";1920;4;"Италия"
"auto";"De Tomaso Guarà";1993;6;"Италия"
"auto";"Mercedes-Benz Sprinter";1996;6;"Германия"
"auto";"Jeep CJ";1953;5;"Нидерланды"
"auto";"Mitsubishi Lancer";1979;6;"Соединённые Штаты Америки"
"auto";"Subaru Legacy (третье поколение)";1999;5;"Япония"
"auto";"Nissan S30";1970;5;"Япония"
"auto";"Mitsubishi Galant";1996;5;"Нидерланды"
"auto";"Jeep CJ";1981;5;"Нидерланды"
"auto";"Pontiac GTO";1974;6;"Австралия"
"auto";"Cadillac SRX";2004;6;"Соединённые Штаты Америки"
"auto";"Volkswagen Beetle (A5)";2011;6;"Германия"
"auto";"Hudson Hornet";1951;3;"Соединённые Штаты Америки"
"auto";"Ford Anglia";1953;3;"Эссекс"
"auto";"Peugeot 4007";2007;6;"Франция"
"auto";"Porsche Cayenne";2002;6;"Германия"
"auto";"Cadillac Series 62";1939;4;"Соединённые Штаты Америки"
"auto";"Fiat Croma";1985;6;"Италия"
"auto";"Infiniti FX";2002;7;"Япония"
"auto";"Fiat Uno";1992;5;"Италия"
"auto";"Chrysler Voyager";2001;5;"Германия"
"auto";"Nissan Cedric";1976;5;"Япония"
"auto";"Porsche 997";2004;7;"Германия"
"auto";"Mitsubishi L200";1996;5;"Австралия"
"auto";"Bentley Continental Flying Spur";2005;8;"Германия"
"auto";"Jeep CJ";1976;5;"Нидерланды"
"auto";"Fiat Croma";2005;6;"Италия"
"auto";"Cadillac Eldorado";1967;4;"Соединённые Штаты Америки"
"auto";"Nissan Pathfinder";2012;7;"Япония"
"auto";"Kia Carens";2002;6;"Республика Корея"
"auto";"Nissan Sentra";1982;6;"Япония"
"auto";"Nissan Cedric";1987;5;"Япония"
"auto";"Runna";2012;5;"Иран"
"auto";"Chevrolet Aveo";2011;6;"Соединённые Штаты Америки"
"auto";"Nissan S30";1974;5;"Япония"
"auto";"Facel Vega Excellence";1961;4;"Франция"
"auto";"Porsche Cayman";2005;7;"Германия"
"auto";"Dodge Challenger";1978;6;"Австралия"
"auto";"Fiat 3;5 HP";1899;3;"Италия"
"auto";"Nissan Gloria";1959;5;"Япония"
"auto";"Mitsubishi Diamante";1990;5;"Соединённые Штаты Америки"
"auto";"Mitsubishi Endeavor";2002;4;"Соединённые Штаты Америки"
"auto";"Nissan Bluebird Sylphy";2012;6;"Япония"
"auto";"Jeep Compass";2006;6;"Германия"
"auto";"Daewoo Damas";1993;5;"Индия"
"auto";"Nissan S30";1975;5;"Япония"
"auto";"Nissan Altima Hybrid";2006;6;"Япония"
"auto";"Ford Capri";1978;4;"Великобритания"
"auto";"Jeep CJ";1954;5;"Таиланд"
"auto";"Nissan Cedric";1987;5;"Япония"
"auto";"Nissan President";1965;5;"Япония"
"auto";"Mini";1984;5;"Италия"
"auto";"Mitsubishi L200";1996;5;"Таиланд"
"auto";"Volvo 700 Series";1984;5;"Швеция"
"auto";"Chrysler Voyager";2008;5;"Германия"
"auto";"Chevrolet Colorado";2012;6;"Соединённые Штаты Америки"
"auto";"Porsche 911 Classic";1964;5;"Германия"
"auto";"Mitsubishi Mirage";1987;5;"Соединённые Штаты Америки"
"auto";"Suzuki XL-7";2007;5;"Соединённые Штаты Америки"
"auto";"Mitsubishi Delica";1968;5;"Нидерланды"
"auto";"Nissan Gloria";1975;5;"Япония"
"auto";"Kia Sorento";2007;6;"Республика Корея"
"auto";"Mitsubishi Galant";1983;5;"Австралия"
"auto";"Mitsubishi Galant";1973;5;"Таиланд"
"auto";"Pontiac Trans Sport";1997;5;"Соединённые Штаты Америки"
"auto";"Fiat Multipla";1998;5;"Италия"
"auto";"Nissan Skyline";1972;7;"Япония"
"auto";"Mitsubishi Galant";1969;5;"Таиланд"
"auto";"Nissan Stanza";1977;5;"Япония"
"auto";"Nissan Skyline";1968;7;"Япония"
"auto";"Ford Capri";1961;4;"Великобритания"
"auto";"Volkswagen Polo";2000;7;"Германия"
"auto";"Nissan Skyline";1989;7;"Япония"
"auto";"Chevrolet Caprice";2011;6;"Соединённые Штаты Америки"
"auto";"Nissan Micra";1993;5;"Япония"
"auto";"Mitsubishi Mirage";1982;5;"Нидерланды"
"auto";"Volvo S80";1998;6;"Швеция"
"auto";"Nissan Silvia";1964;6;"Япония"
"auto";"Nissan X-Trail";2005;6;"Япония"
"auto";"Nissan Stanza";1986;5;"Япония"
"auto";"Renault Koleos";2008;6;"Республика Корея"
"auto";"Chevrolet Tahoe";1995;6;"Соединённые Штаты Америки"
"auto";"Mitsubishi Outlander";2012;6;"Нидерланды"
"auto";"Cadillac CTS-V";2009;6;"Соединённые Штаты Америки"
"auto";"Fiat 527";1934;4;"Италия"
"auto";"Peugeot 107";2005;5;"Франция"
"auto";"Oldsmobile 88";1986;4;"Соединённые Штаты Америки"
"auto";"Porsche Cayman";2005;7;"Германия"
"auto";"Jeep CJ";1955;5;"Таиланд"
"auto";"Nissan Juke";2010;6;"Япония"
"auto";"Jeep CJ";1981;5;"Соединённые Штаты Америки"
"auto";"Mitsubishi Lancer";1973;6;"Соединённые Штаты Америки"
"auto";"Mitsubishi Lancer";2007;6;"Филиппины"
"auto";"Nissan Cube";2002;6;"Япония"
"auto";"Mitsubishi Outlander";2003;6;"Таиланд"
"auto";"Nissan Laurel";1993;5;"Япония"
"auto";"Nissan Note";2004;5;"Япония"
"auto";"Mercedes-Benz Sprinter";2006;6;"Германия"
"auto";"Mitsubishi Pajero";2006;5;"Соединённые Штаты Америки"
"auto";"Fiat Nuova 500";1957;4;"Италия"
"auto";"Nissan Tiida";2004;6;"Япония"
"auto";"Fiat 8 HP";80;3;"Италия"
"auto";"Mitsubishi Galant";1976;5;"Филиппины"
"auto";"Nissan Silvia";1999;6;"Япония"
"auto";"Nissan Titan";2003;5;"Япония"
"auto";"Fiat 850";1964;4;"Италия"
"auto";"Fiat 503";1926;4;"Италия"
"auto";"Nissan Skyline";1989;7;"Япония"
"auto";"Renault Sandero";2012;5;"Румыния"
"auto";"Infiniti EX";2007;7;"Япония"
"auto";"Nissan Stanza";1982;5;"Япония"
"auto";"Mitsubishi Outlander";2003;6;"Нидерланды"
"auto";"Ford Capri";1989;4;"Великобритания"
"auto";"SEAT Ibiza";1984;7;"Испания"
"auto";"Peugeot 5008";2009;6;"Франция"
"auto";"Dodge Challenger";2008;6;"Соединённые Штаты Америки"
"auto";"Mercedes-Benz SLK-класс";2004;7;"Германия"
"auto";"Nissan Sunny";2006;5;"Япония"
"auto";"Mitsubishi Galant";1983;5;"Таиланд"
"auto";"Mitsubishi Space Runner";1997;6;"Австралия"
"auto";"Jeep CJ";1981;5;"Соединённые Штаты Америки"
"auto";"Volvo PV444 / PV544";1958;4;"Швеция"
"auto";"Tata Safari";1998;5;"Индия"
"auto";"Jeep CJ";1944;5;"Соединённые Штаты Америки"
"auto";"Mini";1976;5;"Италия"
"auto";"Pontiac Fiero";1984;5;"Соединённые Штаты Америки"
"auto";"Chevrolet Tahoe";2000;6;"Соединённые Штаты Америки"
"auto";"Volkswagen Polo";1994;7;"Германия"
"auto";"Nissan Silvia";1975;6;"Япония"
"auto";"Mitsubishi Pajero";1999;5;"Таиланд"
"auto";"Hudson Hornet";1951;3;"Соединённые Штаты Америки"
"auto";"Ford Anglia";1953;3;"Великобритания"
"auto";"Nissan Gloria";1995;5;"Япония"
"auto";"Nissan Gloria";1971;5;"Япония"
"auto";"Mitsubishi Galant";1973;5;"Филиппины"
"auto";"Mitsubishi Eclipse";1989;6;"Филиппины"
"auto";"Kia Sephia";1992;5;"Республика Корея"
"auto";"Jeep CJ";1976;5;"Филиппины"
"auto";"Mitsubishi Mirage";1978;5;"Австралия"
"auto";"Volvo 700 Series";1986;5;"Швеция"
"auto";"Mitsubishi Outlander";2001;6;"Таиланд"
"auto";"Chrysler Voyager";1988;5;"Германия"
"auto";"Facel Vega Excellence";1958;4;"Франция"
"auto";"Mitsubishi 3000GT";1990;6;"Таиланд"
"auto";"Ford Consul";1972;4;"Великобритания"
"auto";"Mitsubishi Lancer";2000;6;"Таиланд"
"auto";"Nissan Sentra";1985;6;"Япония"
"auto";"Mitsubishi Colt";1962;5;"Австралия"
"auto";"SEAT León";2012;7;"Испания"
"auto";"Nissan Tiida";2006;6;"Япония"
"auto";"Renault Logan";2005;5;"Румыния"
"auto";"Mitsubishi Delica";1979;5;"Австралия"
"auto";"Mitsubishi Mirage";1995;5;"Нидерланды"
"auto";"Fiat Albea";2002;5;"Италия"
"auto";"Nissan S30";1974;5;"Япония"
"auto";"Nissan Laurel";1997;5;"Япония"
"auto";"Renault Duster";2010;6;"Румыния"
"auto";"Mitsubishi Galant";1983;5;"Соединённые Штаты Америки"
"auto";"Fiat Punto";2005;6;"Италия"
"auto";"Fiat 509";1924;3;"Италия"
"auto";"Nissan Cedric";1962;5;"Япония"
"auto";"Volkswagen Phaeton";2002;6;"Германия"
"auto";"Volvo C70";2006;6;"Швеция"
"auto";"Nissan Stanza";1986;5;"Япония"
"auto";"Mitsubishi Mirage";1987;5;"Нидерланды"
"auto";"Subaru Pleo";1998;5;"Япония"
"auto";"Porsche Cayenne";2010;6;"Германия"
"auto";"Nissan Murano";2002;6;"Япония"
"auto";"Nissan Cedric";1998;5;"Япония"
"auto";"Mitsubishi Outlander";2005;6;"Австралия"
"auto";"Fiat Uno";2010;5;"Италия"
"auto";"Nissan Bluebird Sylphy";2006;6;"Япония"
"auto";"Fiat 500 (2007)";2007;6;"Италия"
"auto";"Ford Anglia";1962;3;"Великобритания"
"auto";"Jeep Wrangler";1989;6;"Иран"
"auto";"Porsche 997";2004;7;"Германия"
"auto";"Tata Nano";2008;4;"Индия"
"auto";"Mitsubishi Galant";2003;5;"Соединённые Штаты Америки"
"auto";"Dodge Super Bee";2007;4;"Германия"
"auto";"Acura MDX";2001;6;"Япония"
"auto";"Pontiac GTO";1964;6;"Соединённые Штаты Америки"
"auto";"Nissan Caravan Elgrand";2002;5;"Япония"
"auto";"Nissan Cedric";2013;5;"Япония"
"auto";"Nissan Pathfinder";2004;7;"Япония"
"auto";"Cadillac CTS";2002;8;"Соединённые Штаты Америки"
"auto";"Renault Sandero";2012;5;"Румыния"
"auto";"Mitsubishi Eclipse";1995;6;"Соединённые Штаты Америки"
"auto";"Nissan S30";1969;5;"Япония"
"auto";"Fiat Idea";2003;6;"Италия"
"auto";"Ford Capri";1978;4;"Великобритания"
"auto";"Nissan 180SX";1989;5;"Япония"
"auto";"Nissan Stanza";1977;5;"Япония"
"auto";"Volkswagen T1";1981;4;"Германия"
"auto";"Nissan Cube";2002;6;"Япония"
"auto";"Nissan Sunny";2006;5;"Япония"
"auto";"Volkswagen Gol";1980;5;"Германия"
"auto";"Volkswagen Scirocco";2008;7;"Германия"
"auto";"Mitsubishi Galant";1996;5;"Австралия"
"auto";"Nissan Sunny";2010;5;"Япония"
"auto";"Jeep CJ";1944;5;"Австралия"
"auto";"Nissan Sunny";1973;5;"Япония"
"auto";"Nissan 300ZX";1983;5;"Япония"
"auto";"Ford Consul";1951;4;"Великобритания"
"auto";"Nissan S30";1974;5;"Япония"
"auto";"Jeep CJ";45;5;"Филиппины"
"auto";"Suzuki Escudo";1999;5;"Канада"
"auto";"Nissan Skyline";1963;7;"Япония"
"auto";"Cadillac Escalade";1998;6;"Соединённые Штаты Америки"
"auto";"Hudson Jet";1953;3;"Соединённые Штаты Америки"
"auto";"Nissan Sunny";1973;5;"Япония"
"auto";"Volvo XC90";2003;6;"Швеция"
"auto";"Nissan Sunny";1983;5;"Япония"
"auto";"Ford Consul";1951;4;"Великобритания"
"auto";"Mitsubishi Eclipse";2006;6;"Соединённые Штаты Америки"
"auto";"Fiat 502";1923;4;"Италия"
"auto";"Renault Duster";2010;6;"Румыния"
"auto";"Ford Consul";1951;4;"Эссекс"
"auto";"Mitsubishi Mirage";2012;5;"Нидерланды"
"auto";"Dodge Challenger";1978;6;"Филиппины"
"auto";"Mitsubishi Delica";1994;5;"Таиланд"
"auto";"Volvo S80";2003;6;"Швеция"
"auto";"Volvo V70";2007;6;"Швеция"
"auto";"Renault Mégane";1999;6;"Иран"
"auto";"Mitsubishi Colt";2002;5;"Таиланд"
"auto";"Mitsubishi Galant";1973;5;"Соединённые Штаты Америки"
"auto";"Ford Anglia";1962;3;"Англия"
"auto";"Jeep CJ";1954;5;"Филиппины"
"auto";"Volvo P1800";1961;4;"Швеция"
"auto";"Nissan 300ZX";1989;5;"Япония"
"auto";"Jeep CJ";45;5;"Австралия"
"auto";"Mitsubishi Diamante";1995;5;"Нидерланды"
"auto";"Mitsubishi Delica";1968;5;"Австралия"
"auto";"Kia Picanto";2004;5;"Республика Корея"
"auto";"Fiat Brevetti";1905;4;"Италия"
"auto";"Dacia Lodgy";2012;6;"Румыния"
"auto";"Mitsubishi Galant";1987;5;"Австралия"
"auto";"Mitsubishi Delica";1979;5;"Соединённые Штаты Америки"
"auto";"Mitsubishi Colt";2002;5;"Филиппины"
"auto";"Peugeot 306";1997;6;"Франция"
"auto";"Peugeot 4008";2012;5;"Франция"
"auto";"Mitsubishi Lancer";1973;6;"Таиланд"
"auto";"Volvo P1900";68;3;"Швеция"
"auto";"Volkswagen Polo";2010;7;"Германия"
"auto";"Mitsubishi Galant";1987;5;"Нидерланды"
"auto";"Mitsubishi Pajero";1999;5;"Австралия"
"auto";"Nissan Bluebird Sylphy";2012;6;"Япония"
"auto";"Nissan Gloria";1995;5;"Япония"
"auto";"Nissan Caravan Elgrand";1997;5;"Япония"
"auto";"Nissan Cube";2009;6;"Япония"
"auto";"SEAT León";1999;7;"Испания"
"auto";"Porsche Boxster";2005;7;"Германия"
"auto";"Nissan Stanza";1990;5;"Япония"
"auto";"Nissan Cedric";1971;5;"Япония"
"auto";"Chevrolet Aveo";2002;6;"Соединённые Штаты Америки"
"auto";"Infiniti FX";2013;7;"Япония"
"auto";"Mitsubishi Space Runner";2010;6;"Филиппины"
"auto";"Chevrolet Captiva";2006;6;"Соединённые Штаты Америки"
"auto";"Nissan Cedric";1960;5;"Япония"
"auto";"Chevrolet SSR";2003;6;"Соединённые Штаты Америки"
"auto";"Tata Indica";1998;5;"Индия"
"auto";"Chevrolet Tahoe";1992;6;"Соединённые Штаты Америки"
"auto";"Porsche 991";2011;7;"Германия"
"auto";"SsangYong Korando";2008;6;"Республика Корея"
"auto";"Jeep CJ";1951;5;"Филиппины"
"auto";"Jeep CJ";1954;5;"Нидерланды"
"auto";"Mitsubishi Pajero";1999;5;"Нидерланды"
"auto";"Nissan President";1990;5;"Япония"
"auto";"Peugeot 306";1999;6;"Франция"
"auto";"Jeep CJ";1953;5;"Таиланд"
"auto";"Pagani Huayra";2012;7;"Италия"
"auto";"Nissan Pulsar GTI-R";1990;5;"Япония"
"auto";"Чайка (автомобиль)";1959;3;"Россия"
"auto";"Ford Capri";1974;4;"Эссекс"
"auto";"Fiat 130";1969;5;"Италия"
"auto";"Oldsmobile 88";1957;4;"Соединённые Штаты Америки"
"auto";"Nissan S30";1969;5;"Япония"
"auto";"Pontiac Firebird";1967;5;"Соединённые Штаты Америки"
"auto";"Nissan Qashqai";2013;6;"Япония"
"auto";"Nissan Skyline";1985;7;"Япония"
"auto";"Cadillac Eldorado";1986;4;"Соединённые Штаты Америки"
"auto";"Mitsubishi Pajero";2006;5;"Филиппины"
"auto";"Mitsubishi Eclipse";1990;6;"Соединённые Штаты Америки"
"auto";"Volvo XC60";2008;6;"Швеция"
"auto";"Mitsubishi Galant";1987;5;"Соединённые Штаты Америки"
"auto";"Nissan Sentra";1991;6;"Япония"
"auto";"Nissan Pathfinder";1985;7;"Япония"
"auto";"Nissan Wingroad";1982.1;5;"Япония"
"auto";"Nissan Figaro";1991;3;"Япония"
"auto";"Renault Samsung SM7";2011;6;"Республика Корея"
"auto";"Nissan Gloria";1987;5;"Япония"
"auto";"Nissan Laurel";1980;5;"Япония"
"auto";"Kia Carens";2006;6;"Республика Корея"
"auto";"Mitsubishi Outlander";2001;6;"Филиппины"
"auto";"DeLorean DMC-12";1981;5;"Соединённые Штаты Америки"
"auto";"Jeep CJ";1944;5;"Соединённые Штаты Америки"
"auto";"Mitsubishi Pajero";1991;5;"Нидерланды"
"auto";"Jeep CJ";1945;5;"Соединённые Штаты Америки"
"auto";"Mitsubishi Grandis";2003;6;"Таиланд"
"auto";"Mitsubishi Mirage";1998;5;"Соединённые Штаты Америки"
"auto";"Mitsubishi Delica";1986;5;"Соединённые Штаты Америки"
"auto";"Nissan Gloria";1975;5;"Япония"
"auto";"Nissan Sentra";2006;6;"Япония"
"auto";"SsangYong Korando";1983;6;"Республика Корея"
"auto";"Mitsubishi Mirage";1985;5;"Соединённые Штаты Америки"
"auto";"Volkswagen T1";1971;4;"Германия"
"auto";"Tatra 12";1926;4;"Чехия"
"auto";"Jeep CJ";1944;5;"Филиппины"
"auto";"SEAT Ibiza";2002;7;"Испания"
"auto";"Mitsubishi Colt";1962;5;"Нидерланды"
"auto";"Mitsubishi Lancer";1973;6;"Филиппины"
"auto";"Mitsubishi Eclipse";2000;6;"Соединённые Штаты Америки"
"auto";"Lancia Delta";2008;6;"Италия"
"auto";"Mitsubishi Galant";1992;5;"Филиппины"
"auto";"Porsche 959";1986;6;"Германия"
"auto";"Nissan Micra";1982;5;"Япония"
"auto";"Jeep CJ";1976;5;"Таиланд"
"auto";"Pontiac GTO";1974;6;"Соединённые Штаты Америки"
"auto";"Nissan Gloria";1962;5;"Япония"
"auto";"Jeep CJ";1964;5;"Таиланд"
"auto";"Nissan Note";2004;5;"Япония"
"auto";"Nissan Laurel";2013;5;"Япония"
"auto";"Proton Saga";1985;6;"Малайзия"
"auto";"Nissan Gloria";1967;5;"Япония"
"auto";"Ford Anglia";1959;3;"Англия"
"auto";"Porsche Carrera GT";2004;6;"Германия"
"auto";"Nissan Laurel";1984;5;"Япония"
"auto";"Dodge Neon";1995;5;"Германия"
"auto";"Mitsubishi Mirage";2004;5;"Филиппины"
"auto";"Suzuki Wagon R";1999;5;"Индия"
"auto";"Nissan Stanza";1986;5;"Япония"
"auto";"Tatra 77";249;4;"Чехия"
"auto";"Volkswagen Eos";2006;6;"Германия"
"auto";"Infiniti FX";2008;7;"Япония"
"auto";"Daewoo Damas";1985;5;"Индия"
"auto";"Opel GT";2006;4;"Соединённые Штаты Америки"
"auto";"Mitsubishi Eclipse";1995;6;"Соединённые Штаты Америки"
"auto";"Buick Roadmaster";1936;4;"Соединённые Штаты Америки"
"auto";"Nissan Caravan Elgrand";1997;5;"Япония"
"auto";"Lancia Ypsilon";2003;6;"Италия"
"auto";"Mitsubishi Lancer Evolution";1992;6;"Австралия"
"auto";"Mitsubishi Eclipse";1989;6;"Австралия"
"auto";"Nissan Sunny";1978;5;"Япония"
"auto";"Mitsubishi Outlander";2012;6;"Филиппины"
"auto";"Jeep CJ";1944;5;"Таиланд"
"auto";"Nissan Qashqai";2007;6;"Япония"
"auto";"DeLorean DMC-12";1981;5;"Великобритания"
"auto";"Nissan Cube";1998;6;"Япония"
"auto";"Nissan Altima Hybrid";1992;6;"Япония"
"auto";"Renault Logan";2012;5;"Румыния"
"auto";"Nissan X-Trail";2008;6;"Япония"
"auto";"Renault Samsung SM3";2002;5;"Республика Корея"
"auto";"ВАЗ-2121";1977;5;"Россия"
"auto";"Ford Capri";1969;4;"Эссекс"
"auto";"Nissan Sunny";1966;5;"Япония"
"auto";"Porsche 991";2011;7;"Германия"
"auto";"Mitsubishi Mirage";1995;5;"Таиланд"
"auto";"Mitsubishi Grandis";2016;6;"Соединённые Штаты Америки"
"auto";"Jeep Wrangler";1986;6;"Иран"
"auto";"Peugeot 508";2010;6;"Франция"
"auto";"Volvo C70";1997;6;"Италия"
"auto";"Jeep CJ";1984;5;"Австралия"
"auto";"Pontiac GTO";2004;6;"Австралия"
"auto";"Dodge Super Bee";1977;4;"Германия"
"auto";"Fiat Linea";2007;6;"Италия"
"auto";"Nissan Cedric";1971;5;"Япония"
"auto";"Autobianchi Y10";1985;5;"Италия"
"auto";"Mitsubishi Mirage";1998;5;"Австралия"
"auto";"Jeep CJ";1976;5;"Австралия"
"auto";"Nissan President";2002;5;"Япония"
"auto";"Nissan President";2002;5;"Япония"
"auto";"Pontiac GTO";1974;6;"Соединённые Штаты Америки"
"auto";"Nissan Sunny";1970;5;"Япония"
"auto";"SsangYong Korando";1997;6;"Республика Корея"
"auto";"Nissan Laurel";1972;5;"Япония"
"auto";"Nissan Pathfinder";2004;7;"Япония"
"auto";"Daewoo Damas";1976;5;"Индия"
"auto";"Nissan Sunny";1983;5;"Япония"
"auto";"Nissan Altima Hybrid";2006;6;"Япония"
"auto";"Nissan Gloria";1983;5;"Япония"
"auto";"Mitsubishi Outlander";2005;6;"Соединённые Штаты Америки"
"auto";"Nissan Skyline";2006;7;"Япония"
"auto";"Nissan Silvia";1975;6;"Япония"
"auto";"Nissan Silvia";1974;6;"Япония"
"auto";"Nissan Bluebird Sylphy";2000;6;"Япония"
"auto";"Mitsubishi L200";1987;5;"Австралия"
"auto";"Renault Mégane";2003;6;"Иран"
"auto";"SsangYong Korando";2010;6;"Республика Корея"
"auto";"Daewoo Damas";1991;5;"Индия"
"auto";"Volkswagen Golf II";1983;4;"Германия"
"auto";"Jeep CJ";1951;5;"Соединённые Штаты Америки"
"auto";"Volkswagen Lupo";1998;5;"Германия"
"auto";"Nissan Bluebird Sylphy";2000;6;"Япония"
"auto";"Peugeot 107";2005;5;"Франция"
"auto";"Mitsubishi Space Runner";2010;6;"Нидерланды"
"auto";"Volkswagen Polo";2002;7;"Германия"
"auto";"Jeep CJ";1984;5;"Нидерланды"
"auto";"Nissan Titan";2003;5;"Япония"
"auto";"Nissan Laurel";1980;5;"Япония"
"auto";"Mitsubishi Galant";1992;5;"Соединённые Штаты Америки"
"auto";"Ford Capri";1961;4;"Эссекс"
"auto";"Nissan Cefiro";1988;5;"Япония"
"auto";"Volkswagen Käfer";1938;4;"Германия"
"auto";"Nissan Gloria";1987;5;"Япония"
"auto";"Volkswagen Jetta";2010;7;"Германия"
"auto";"Suzuki Escudo";2005;5;"Канада"
"auto";"Volkswagen Corrado";1988;5;"Германия"
"auto";"Nissan Stanza";1982;5;"Япония"
"auto";"Nissan 300ZX";1989;5;"Япония"
"auto";"Nissan Skyline";1977;7;"Япония"
"auto";"Dodge Super Bee";1971;4;"Германия"
"auto";"Mitsubishi Pajero";1991;5;"Австралия"
"auto";"Mitsubishi Mirage";1982;5;"Соединённые Штаты Америки"
"auto";"Mitsubishi Mirage";1988;5;"Соединённые Штаты Америки"
"auto";"Jeep CJ";1976;5;"Соединённые Штаты Америки"
"auto";"Chevrolet Silverado";2007;6;"Соединённые Штаты Америки"
"auto";"Ford Capri";1989;4;"Великобритания"
"auto";"Mitsubishi Pajero";1982;5;"Австралия"
"auto";"Fiat 8 HP";1901;3;"Италия"
"auto";"Mitsubishi i";2006;4;"Таиланд"
"auto";"Mitsubishi i";2006;4;"Соединённые Штаты Америки"
"auto";"Fiat 125";1967;5;"Италия"
"auto";"Mitsubishi Mirage";2012;5;"Австралия"
"auto";"Isuzu VehiCROSS";1997;4;"Япония"
"auto";"Nissan Stanza";1990;5;"Япония"
"auto";"Volkswagen Golf I";1974;4;"Германия"
"auto";"Fiat Coupé";1993;5;"Италия"
"auto";"Dodge Viper";1996;6;"Германия"
"auto";"Kia Cerato";2003;5;"Республика Корея"
"auto";"Volkswagen Jetta";1999;7;"Германия"
"auto";"Nissan Tiida";2006;6;"Япония"
"auto";"Jeep CJ";1945;5;"Таиланд"
"auto";"Ford Anglia";1939;3;"Эссекс"
"auto";"Mitsubishi Delica";1986;5;"Филиппины"
"auto";"Porsche 964";1989;5;"Германия"
"auto";"Jeep CJ";1955;5;"Филиппины"
"auto";"Pontiac Firebird";1970;5;"Соединённые Штаты Америки"
"auto";"Nissan Skyline";1977;7;"Япония"
"auto";"Daewoo Damas";1965;5;"Индия"
"auto";"Mercedes-Benz Sprinter";1995;6;"Германия"
"auto";"SEAT Ibiza";2002;7;"Испания"
"auto";"Chevrolet Nova";1961;5;"Соединённые Штаты Америки"
"auto";"Nissan Silvia";554;6;"Япония"
"auto";"Mitsubishi L200";1987;5;"Соединённые Штаты Америки"
"auto";"Nissan Cube";2009;6;"Япония"
"auto";"Chevrolet Colorado";2004;6;"Соединённые Штаты Америки"
"auto";"Nissan Juke";2010;6;"Япония"
"auto";"Nissan Caravan Elgrand";2010;5;"Япония"
"auto";"Volkswagen Polo";2005;7;"Германия"
"auto";"Mitsubishi Space Runner";1997;6;"Филиппины"
"auto";"Fiat 520";1927;4;"Италия"
"auto";"Volkswagen Golf III";1991;4;"Германия"
"auto";"Porsche 944";1982;5;"Германия"
"auto";"Tata Indigo";2009;5;"Индия"
"auto";"Nissan Micra";2002;5;"Япония"
"auto";"Acura RL";1996;4;"Япония"
"auto";"Nissan President";1965;5;"Япония"
"auto";"Nissan Sentra";2012;6;"Япония"
"auto";"SEAT Alhambra";2010;6;"Испания"
"auto";"Nissan Laurel";1972;5;"Япония"
"auto";"Fiat Punto";1999;6;"Италия"
"auto";"Subaru BRZ";2010;6;"Япония"
"auto";"Mitsubishi L200";2005;5;"Соединённые Штаты Америки"
"auto";"Dodge Viper";2003;6;"Германия"
"auto";"Jeep CJ";1984;5;"Соединённые Штаты Америки"
"auto";"Kia cee’d";2006;6;"Республика Корея"
"auto";"Chevrolet Tahoe";2007;6;"Соединённые Штаты Америки"
"auto";"Peugeot 306";1993;6;"Франция"
"auto";"Volkswagen Scirocco";1982;7;"Германия"
"auto";"Nissan President";1965;5;"Япония"
"auto";"Pontiac GTO";2004;6;"Соединённые Штаты Америки"
"auto";"Mitsubishi Grandis";2016;6;"Филиппины"
"auto";"Cadillac CTS";2013;8;"Соединённые Штаты Америки"
"auto";"Mitsubishi Eclipse";2006;6;"Филиппины"
"auto";"SEAT Ibiza";1999;7;"Испания"
"auto";"Mercedes-Benz R231";2011;7;"Германия"
"auto";"Oldsmobile Silhouette";1990;4;"Соединённые Штаты Америки"
"auto";"Nissan Sentra";2006;6;"Япония"
"auto";"Mitsubishi Mirage";1987;5;"Таиланд"
"auto";"Nissan Sunny";1981;5;"Япония"
"auto";"Mitsubishi Galant";2003;5;"Австралия"
"auto";"Mitsubishi Space Runner";1997;6;"Таиланд"
"auto";"SEAT Altea";2004;7;"Испания"
"auto";"SEAT Alhambra";1996;6;"Испания"
"auto";"Mitsubishi Outlander";2005;6;"Нидерланды"
"auto";"Mitsubishi Diamante";1995;5;"Соединённые Штаты Америки"
"auto";"Nissan Cefiro";1994;5;"Япония"
"auto";"Porsche Boxster";2005;7;"Германия"
"auto";"Nissan 300ZX";1983;5;"Япония"
"auto";"Nissan 350Z";2003;6;"Япония"
"auto";"Chrysler 300";2004;8;"Германия"
"auto";"Chevrolet Cruze";2008;6;"Соединённые Штаты Америки"
"auto";"Nissan Silvia";1989;6;"Япония"
"auto";"Peugeot 306";1993;6;"Франция"
"auto";"Oldsmobile 88";1961;4;"Соединённые Штаты Америки"
"auto";"Mitsubishi Eclipse";1990;6;"Таиланд"
"auto";"Volkswagen Fox";2005;5;"Германия"
"auto";"Mitsubishi Outlander";2005;6;"Таиланд"
"auto";"Nissan Cedric";1976;5;"Япония"
"auto";"Kia Sportage";2004;6;"Республика Корея"
"auto";"Suzuki XL-7";2001;5;"Соединённые Штаты Америки"
"auto";"Nissan Skyline";1957;7;"Япония"
"auto";"Jeep CJ";1964;5;"Нидерланды"
"auto";"Nissan Laurel";1968;5;"Япония"
"auto";"Nissan Gloria";1959;5;"Япония"
"auto";"Fiat 132/Argenta";1972;4;"Италия"
"auto";"Porsche 996";1998;6;"Германия"
"auto";"DKW F7";1937;3;"Германия"
"auto";"ГАЗ-51";1946;4;"Россия"
"auto";"Subaru Legacy (второе поколение)";1994;5;"Япония"
"auto";"Fiat Panda";1980;6;"Италия"
"auto";"Mitsubishi Mirage";1983;5;"Соединённые Штаты Америки"
"auto";"Volvo S70";1996;5;"Швеция"
"auto";"Nissan X-Trail";2001;6;"Япония"
"auto";"Cadillac Series 70";1935;4;"Соединённые Штаты Америки"
"auto";"Porsche 944";1982;5;"Германия"
"auto";"Ford Anglia";1949;3;"Великобритания"
"auto";"Nissan Titan";2003;5;"Япония"
"auto";"Fiat 515";1931;4;"Италия"
"auto";"Nissan Skyline";1993;7;"Япония"
"auto";"Nissan Sentra";1985;6;"Япония"
"auto";"Nissan Fuga";2009;7;"Япония"
"auto";"Volkswagen Sharan";2010;6;"Германия"
"auto";"Daewoo Damas";1979;5;"Индия"
"auto";"Chevrolet Silverado";1998;6;"Соединённые Штаты Америки"
"auto";"Mitsubishi L200";1978;5;"Филиппины"
"auto";"Nissan Sentra";2012;6;"Япония"
"auto";"Mitsubishi Delica";1994;5;"Нидерланды"
"auto";"Mitsubishi Eclipse";2000;6;"Таиланд"
"auto";"Nissan Gloria";1975;5;"Япония"
"auto";"Fiat 12 HP";106;3;"Италия"
"auto";"Nissan Caravan Elgrand";2002;5;"Япония"
"auto";"Jeep CJ";1949;5;"Соединённые Штаты Америки"
"auto";"Mitsubishi Grandis";2016;6;"Нидерланды"
"auto";"Nissan Qashqai";2013;6;"Япония"
"auto";"Nissan Skyline";1981;7;"Япония"
"auto";"Chevrolet Caprice";2000;6;"Соединённые Штаты Америки"
"auto";"Chevrolet Equinox";2009;6;"Канада"
"auto";"Nissan Tiida";2004;6;"Япония"
"auto";"Ford Festiva";1986;5;"Иран"
"auto";"Nissan Laurel";1968;5;"Япония"
"auto";"Fiat 500L";2012;6;"Италия"
"auto";"Chevrolet Cobalt";2004;6;"Соединённые Штаты Америки"
"auto";"Fiat 505";1919;4;"Италия"
"auto";"Mitsubishi Delica";2007;5;"Соединённые Штаты Америки"
"auto";"Nissan Fuga";2004;7;"Япония"
"auto";"Mitsubishi Delica";1986;5;"Австралия"
"auto";"Hyundai Entourage";2006;5;"Республика Корея"
"auto";"Fiat Uno";1995;5;"Италия"
"auto";"Mitsubishi Galant";1969;5;"Соединённые Штаты Америки"
"auto";"Proton Saga";1992;6;"Малайзия"
"auto";"Suzuki XL-7";2007;5;"Канада"
"auto";"Volvo S40";1995;6;"Швеция"
"auto";"Nissan President";1990;5;"Япония"
"auto";"Chevrolet Caprice";2006;6;"Соединённые Штаты Америки"
"auto";"Mitsubishi Diamante";1990;5;"Австралия"
"auto";"Nissan Gloria";1967;5;"Япония"
"auto";"Nissan Stanza";1982;5;"Япония"
"auto";"Chrysler Intrepid";1993;4;"Германия"
"auto";"Jeep CJ";1949;5;"Австралия"
"auto";"Mitsubishi Galant";1976;5;"Соединённые Штаты Америки"
"auto";"Mitsubishi Delica";1979;5;"Нидерланды"
"auto";"ВАЗ-2121";1998;5;"Россия"
"auto";"Isuzu Piazza";1981;5;"Япония"
"auto";"Nissan Silvia";1965;6;"Япония"
"auto";"Porsche Carrera GT";2004;6;"Германия"
"auto";"Nissan Sunny";2010;5;"Япония"
"auto";"Jeep CJ";1953;5;"Соединённые Штаты Америки"
"auto";"Volkswagen Typ 4";1972;4;"Германия"
"auto";"Chevrolet Traverse";2008;6;"Соединённые Штаты Америки"
"auto";"Renault Mégane";1995;6;"Иран"
"auto";"Renault Logan";2012;5;"Румыния"
"auto";"Nissan Cedric";2013;5;"Япония"
"auto";"SEAT Ibiza";2008;7;"Испания"
"auto";"Volkswagen Scirocco";1974;7;"Германия"
"auto";"Nissan S30";1975;5;"Япония"
"auto";"Peugeot 306";1999;6;"Франция"
"auto";"Nissan Cedric";1991.06;5;"Япония"
"auto";"Mitsubishi Mirage";1983;5;"Таиланд"
"auto";"Fiat Dino";1966;5;"Италия"
"auto";"Jeep CJ";1953;5;"Австралия"
"auto";"Kia Carens";2013;6;"Республика Корея"
"auto";"Nissan Cedric";1979;5;"Япония"
"auto";"Volvo V70";2000;6;"Швеция"
"auto";"Nissan Pathfinder";1985;7;"Япония"
"auto";"Mitsubishi Outlander";2001;6;"Нидерланды"
"auto";"Jeep CJ";1949;5;"Нидерланды"
"auto";"Ford Capri";1961;4;"Англия"
"auto";"Mitsubishi Galant";1996;5;"Филиппины"
"auto";"Nissan Laurel";1968;5;"Япония"
"auto";"Ford Anglia";1959;3;"Великобритания"
"auto";"Nissan Fuga";2004;7;"Япония"
"auto";"Mitsubishi Mirage";1998;5;"Таиланд"
"auto";"DeLorean DMC-12";1981;5;"Северная Ирландия"
"auto";"Jeep CJ";1951;5;"Нидерланды"
"auto";"Mitsubishi Mirage";1988;5;"Филиппины"
"auto";"Mitsubishi Delica";1979;5;"Филиппины"
"auto";"Mitsubishi Colt";2002;5;"Нидерланды"
"auto";"Subaru FF-1 Star";1970;4;"Япония"
"auto";"Oldsmobile 88";1977;4;"Соединённые Штаты Америки"
"auto";"Volkswagen Jetta";1979;7;"Германия"
"auto";"Pontiac GTO";1964;6;"Австралия"
"auto";"Nissan Sunny";2006;5;"Япония"
"auto";"Fiat 525";1928;4;"Италия"
"auto";"Jeep CJ";1944;5;"Нидерланды"
"auto";"Suzuki XL-7";2001;5;"Канада"
"auto";"Oldsmobile 98";1940;4;"Соединённые Штаты Америки"
"auto";"ГАЗ-24";1977;4;"Россия"
"auto";"Mitsubishi i";2006;4;"Австралия"
"auto";"Nissan Cefiro";1997;5;"Япония"
"auto";"Nissan Cube";1998;6;"Япония"
"auto";"SEAT Ibiza";1984;7;"Испания"
"auto";"Nissan Sentra";1995;6;"Япония"
"auto";"Volkswagen Polo";1975;7;"Германия"
"auto";"Acura MDX";2003;6;"Япония"
"auto";"Nissan 350Z";2003;6;"Япония"
"auto";"Tatra 97";1936;4;"Чехия"
"auto";"Peugeot 3008";2008;6;"Франция"
"auto";"Jeep Wrangler";1996;6;"Германия"
"auto";"Volvo S40";2004;6;"Швеция"
"auto";"Nissan Cedric";1998;5;"Япония"
"auto";"Pontiac Trans Sport";1989;5;"Соединённые Штаты Америки"
"auto";"Mitsubishi Mirage";1995;5;"Соединённые Штаты Америки"
"auto";"Nissan Bluebird Sylphy";2000;6;"Япония"
"auto";"Pontiac Firebird";1982;5;"Соединённые Штаты Америки"
"auto";"Nissan Juke";2010;6;"Япония"
"auto";"Mitsubishi Grandis";2003;6;"Австралия"
"auto";"Mitsubishi Eclipse";1995;6;"Таиланд"
"auto";"Volvo S60";2000;6;"Швеция"
"auto";"Kia Carnival";1998;6;"Республика Корея"
"auto";"Mitsubishi Mirage";1985;5;"Таиланд"
"auto";"Nissan Gloria";1991;5;"Япония"
"auto";"Mitsubishi Lancer Evolution";1992;6;"Соединённые Штаты Америки"
"auto";"Jeep CJ";45;5;"Соединённые Штаты Америки"
"auto";"Nissan X-Trail";2005;6;"Япония"
"auto";"Chrysler PT Cruiser";2000;5;"Германия"
"auto";"Mitsubishi Mirage";1988;5;"Таиланд"
"auto";"Nissan Cedric";2013;5;"Япония"
"auto";"Nissan Sentra";1985;6;"Япония"
"auto";"Ford Capri";1989;4;"Эссекс"
"auto";"Ford Anglia";1959;3;"Эссекс"
"auto";"Mitsubishi Eclipse";1990;6;"Нидерланды"
"auto";"Renault Mégane";2006;6;"Иран"
"auto";"Mitsubishi Galant";1992;5;"Нидерланды"
"auto";"Jeep CJ";1964;5;"Австралия"
"auto";"Chevrolet Silverado";1999;6;"Соединённые Штаты Америки"
"auto";"Isuzu Trooper";1991;5;"Япония"
"auto";"Volvo 700 Series";1982;5;"Швеция"
"auto";"Cadillac CTS";2007;8;"Соединённые Штаты Америки"
"auto";"Chevrolet Nova";1965;5;"Соединённые Штаты Америки"
"auto";"Chevrolet Caprice";1965;6;"Соединённые Штаты Америки"
"auto";"Kia Venga";2009;6;"Республика Корея"
"auto";"Nissan Altima Hybrid";1992;6;"Япония"
"auto";"Mitsubishi Eclipse";1989;6;"Таиланд"
"auto";"Nissan Laurel";1977;5;"Япония"
"auto";"Nissan Altima Hybrid";1993;6;"Япония"
"auto";"Chevrolet Apache";1955;3;"Соединённые Штаты Америки"
"auto";"Nissan Qashqai";2007;6;"Япония"
"auto";"Nissan Armada";2003;5;"Япония"
"auto";"Nissan Gloria";1962;5;"Япония"
"auto";"Lotus Elan";1996;5;"Республика Корея"
"auto";"SEAT León";1998;7;"Испания"
"auto";"Oldsmobile 88";1959;4;"Соединённые Штаты Америки"
"auto";"Mitsubishi Colt";2002;5;"Австралия"
"auto";"Peugeot 309";1985;5;"Франция"
"auto";"Tatra 77";1935;4;"Чехия"
"auto";"Ford Consul";1956;4;"Великобритания"
"auto";"Renault Mégane";2002;6;"Иран"
"auto";"Oldsmobile 88";1954;4;"Соединённые Штаты Америки"
"auto";"Nissan Wingroad";2006;5;"Япония"
"auto";"Opel GT";1968;4;"Соединённые Штаты Америки"
"auto";"Nissan Stanza";1977;5;"Япония"
"auto";"Mitsubishi Delica";2007;5;"Австралия"
"auto";"Ford Anglia";1939;3;"Англия"
"auto";"Infiniti FX";2002;7;"Япония"
"auto";"Tata Indigo";2009;5;"Индия"
"auto";"Mitsubishi Mirage";1985;5;"Австралия"
"auto";"Daewoo Damas";2001;5;"Индия"
"auto";"Pontiac Trans Sport";1990;5;"Соединённые Штаты Америки"
"auto";"Mitsubishi Outlander";2003;6;"Австралия"
"auto";"Mitsubishi Mirage";1998;5;"Нидерланды"
"auto";"SEAT Ibiza";1993;7;"Испания"
"auto";"Nissan Sentra";1995;6;"Япония"
"auto";"Tatra 77";249;4;"Чехия"
"auto";"Volkswagen Golf VII";2012;7;"Германия"
"auto";"Nissan Wingroad";2006;5;"Япония"
"auto";"ВАЗ-2120";1998;5;"Россия"
"auto";"Jeep CJ";1954;5;"Австралия"
"auto";"Jeep CJ";1945;5;"Нидерланды"
"auto";"Nissan X-Trail";2008;6;"Япония"
"auto";"Subaru Legacy (второе поколение)";1995;5;"Япония"
"auto";"Nissan Silvia";1995;6;"Япония"
"auto";"Mitsubishi Delica";1986;5;"Таиланд"
"auto";"Pontiac GTO";1968;6;"Соединённые Штаты Америки"
"auto";"Mitsubishi Lancer";2007;6;"Соединённые Штаты Америки"
"auto";"Nissan S30";1969;5;"Япония"
"auto";"Dodge Challenger";1970;6;"Австралия"
"auto";"Fiat 2800";1938;4;"Италия"
"auto";"GMC Acadia";2006;6;"Соединённые Штаты Америки"
"auto";"Ford Anglia";1953;3;"Англия"
"auto";"Mitsubishi Delica";1986;5;"Нидерланды"
"auto";"Jeep CJ";1964;5;"Соединённые Штаты Америки"
"auto";"Mitsubishi L200";2005;5;"Нидерланды"
"auto";"Ford Anglia";1939;3;"Великобритания"
"auto";"Nissan Laurel";1993;5;"Япония"
"auto";"ГАЗ-53";1961;4;"Россия"
"auto";"Mitsubishi L200";1987;5;"Филиппины"
"auto";"Nissan Skyline";1963;7;"Япония"
"auto";"Jeep CJ";1964;5;"Соединённые Штаты Америки"
"auto";"Nissan Silvia";1984;6;"Япония"
"auto";"Nissan Cedric";1995.06;5;"Япония"
"auto";"Volkswagen Gol";1994;5;"Германия"
"auto";"Nissan X-Trail";2009;6;"Япония"
"auto";"Mitsubishi Lancer";2007;6;"Таиланд"
"auto";"Nissan Cedric";1962;5;"Япония"
"auto";"Nissan Laurel";1980;5;"Япония"
"auto";"Chevrolet Caprice";1976;6;"Соединённые Штаты Америки"
"auto";"Mitsubishi Eclipse";2006;6;"Таиланд"
"auto";"Fiat Uno";1983;5;"Италия"
"auto";"Maruti 800";1984;4;"Индия"
"auto";"Nissan Cefiro";1997;5;"Япония"
"auto";"Jeep CJ";1953;5;"Соединённые Штаты Америки"
"auto";"Nissan X-Trail";2005;6;"Япония"
"auto";"Dodge Challenger";1978;6;"Нидерланды"
"auto";"Fiat 6 HP";1900;3;"Италия"
"auto";"Jeep CJ";1955;5;"Соединённые Штаты Америки"
"auto";"Ford Capri";1969;4;"Великобритания"
"auto";"Ford Capri";1969;4;"Англия"
"auto";"Fiat 124";1966;5;"Италия"
"auto";"Acura CL";2001;6;"Япония"
"auto";"Nissan Micra";2002;5;"Япония"
"auto";"Nissan Sunny";1981;5;"Япония"
"auto";"Ford Anglia";1949;3;"Великобритания"
"auto";"Jeep CJ";1981;5;"Филиппины"
"auto";"Kia Carnival";2006;6;"Республика Корея"
"auto";"Nissan Altima Hybrid";2001;6;"Япония"
"auto";"Chevrolet Nova";1985;5;"Соединённые Штаты Америки"
"auto";"Kia Sorento";2009;6;"Республика Корея"
"auto";"Nissan Silvia";1965;6;"Япония"
"auto";"Ford Anglia";1962;3;"Великобритания"
"auto";"Lancia Ypsilon";1996;6;"Италия"
"auto";"Nissan Cedric";1983;5;"Япония"
"auto";"SEAT León";2012;7;"Испания"
"auto";"Mitsubishi Pajero";1991;5;"Филиппины"
"auto";"Nissan Laurel";1993;5;"Япония"
"auto";"Chery Kimo";2007;5;"Китайская Народная Республика"
"auto";"Jeep CJ";1955;5;"Нидерланды"
"auto";"Mitsubishi Galant";1976;5;"Нидерланды"
"auto";"Mitsubishi L200";1978;5;"Австралия"
"auto";"Chery A5";2006;5;"Китайская Народная Республика"
"auto";"SsangYong Chairman";2008;7;"Республика Корея"
"auto";"Nissan Tiida";2007;6;"Япония"
"auto";"Mitsubishi Colt";1962;5;"Филиппины"
"auto";"Nissan Altima Hybrid";2006;6;"Япония"
"auto";"Kia Sephia";1997;5;"Республика Корея"
"auto";"Chevrolet Malibu";1978;6;"Соединённые Штаты Америки"
"auto";"Nissan 300ZX";1983;5;"Япония"
"auto";"Mercedes-Benz SLK-класс";2011;7;"Германия"
"auto";"Infiniti FX";2013;7;"Япония"
"auto";"Nissan S30";1970;5;"Япония"
"auto";"Nissan Tiida";2007;6;"Япония"
"auto";"Jeep CJ";1951;5;"Соединённые Штаты Америки"
"auto";"Volvo C70";2006;6;"Италия"
"auto";"Dacia Lodgy";2012;6;"Румыния"
"auto";"Nissan Silvia";1995;6;"Япония"
"auto";"Nissan Cube";2009;6;"Япония"
"auto";"SEAT Alhambra";2010;6;"Испания"
"auto";"Isuzu Piazza";1990;5;"Япония"
"auto";"Fiat 12 HP";1901;3;"Италия"
"auto";"Porsche 964";1989;5;"Германия"
"auto";"Jeep CJ";45;5;"Таиланд"
"auto";"Mitsubishi Space Runner";1991;6;"Австралия"
"auto";"Infiniti FX";2002;7;"Япония"
"auto";"Nissan Cedric";1960;5;"Япония"
"auto";"Volvo V70";1997;6;"Швеция"
"auto";"Mitsubishi L200";1996;5;"Соединённые Штаты Америки"
"auto";"Mitsubishi Mirage";2012;5;"Соединённые Штаты Америки"
"auto";"Subaru Legacy (третье поколение)";1998;5;"Япония"
"auto";"Oldsmobile 88";1971;4;"Соединённые Штаты Америки"
"auto";"Nissan Cube";1998;6;"Япония"
"auto";"Audi RS4";2006;7;"Германия"
"auto";"Pontiac G6";2004;6;"Соединённые Штаты Америки"
"auto";"Bentley Continental Flying Spur";2013;8;"Германия"
"auto";"Dodge Challenger";1970;6;"Филиппины"
"auto";"Fiat 6 HP";20;3;"Италия"
"auto";"SEAT León";1999;7;"Испания"
"auto";"Tatra 87";1936;4;"Чехия"
"auto";"Nissan Silvia";1975;6;"Япония"
"auto";"Ford Capri";1989;4;"Англия"
"auto";"Mitsubishi Eclipse";2000;6;"Соединённые Штаты Америки"
"auto";"SEAT Ibiza";1993;7;"Испания"
"auto";"Smart City Coupe";2007;6;"Германия"
"auto";"Nissan Laurel";2013;5;"Япония"
"auto";"Tatra 12";1926;4;"Чехия"
"auto";"Mitsubishi Pajero";1991;5;"Соединённые Штаты Америки"
"auto";"Dodge Challenger";1978;6;"Соединённые Штаты Америки"
"auto";"Mitsubishi Outlander";2003;6;"Соединённые Штаты Америки"
"auto";"Daewoo Damas";1986;5;"Индия"
"auto";"Nissan Sunny";1978;5;"Япония"
"auto";"Nissan Murano";2004;6;"Япония"
"auto";"Nissan Gloria";1995;5;"Япония"
"auto";"Dodge Viper";1992;6;"Германия"
"auto";"Volkswagen Gol";2009;5;"Германия"
"auto";"Mitsubishi Galant";1973;5;"Нидерланды"
"auto";"Daewoo Damas";1984;5;"Индия"
"auto";"Jeep CJ";1984;5;"Соединённые Штаты Америки"
"auto";"Mitsubishi Eclipse";1989;6;"Нидерланды"
"auto";"Porsche 928";1977;5;"Германия"
"auto";"Mitsubishi Pajero";1999;5;"Соединённые Штаты Америки"
"auto";"Ford Capri";1961;4;"Великобритания"
"auto";"Kia Mohave";2008;6;"Республика Корея"
"auto";"Mitsubishi Lancer";2007;6;"Нидерланды"
"auto";"Nissan 350Z";2003;6;"Япония"
"auto";"Ford Anglia";1959;3;"Великобритания"
"auto";"Jeep CJ";45;5;"Соединённые Штаты Америки"
"auto";"SEAT Altea";2004;7;"Испания"
"auto";"Mitsubishi Eclipse";2006;6;"Австралия"
"auto";"Kia Clarus";1995;5;"Республика Корея"
"auto";"Fiat 1400";1950;4;"Италия"
"auto";"Nissan Sunny";1966;5;"Япония"
"auto";"Porsche Boxster";1996;7;"Германия"
"auto";"Lancia Thema";1984;5;"Италия"
"auto";"Volkswagen Typ 4";1968;4;"Германия"
"auto";"De Tomaso Vallelunga";1964;4;"Италия"
"auto";"Mitsubishi Grandis";2003;6;"Китайская Республика"
"auto";"Mitsubishi Mirage";1978;5;"Филиппины"
"auto";"Mitsubishi Eclipse";2000;6;"Австралия"
"auto";"Nissan Tiida";2004;6;"Япония"
"auto";"Nissan Cedric";1991.06;5;"Япония"
"auto";"Mini";1969;5;"Италия"
"auto";"Nissan Tiida";2010;6;"Япония"
"auto";"Buick Roadmaster";1991;4;"Соединённые Штаты Америки"
"auto";"Mitsubishi Grandis";2016;6;"Таиланд"
"auto";"Mitsubishi Colt";1962;5;"Соединённые Штаты Америки"
"auto";"Volvo S60";2010;6;"Швеция"
"auto";"Mitsubishi i";2006;4;"Филиппины"
"auto";"Chevrolet Silverado";2001;6;"Соединённые Штаты Америки"
"auto";"Fiat 514";1929;4;"Италия"
"auto";"Volkswagen Polo";1990;7;"Германия"
"auto";"Mitsubishi Galant";1992;5;"Таиланд"
"auto";"Volkswagen Polo";1979;7;"Германия"
"auto";"Peugeot 309";1985;5;"Франция"
"auto";"Lancia Lambda";1922;4;"Италия"
"auto";"Smart City Coupe";1998;6;"Германия"
"auto";"Nissan Sentra";1991;6;"Япония"
"auto";"Mitsubishi Delica";1994;5;"Филиппины"
"auto";"SEAT 1200 Sport";1975;4;"Испания"
"auto";"Mitsubishi Pajero";1991;5;"Таиланд"
"auto";"Mitsubishi Mirage";1987;5;"Филиппины"
"auto";"Mitsubishi Galant";1976;5;"Австралия"
"auto";"Lancia Ypsilon";2011;6;"Италия"
"auto";"Mitsubishi Mirage";1983;5;"Австралия"
"auto";"Mitsubishi Eclipse";2000;6;"Филиппины"
"auto";"Fiat 24-32 HP";1903;4;"Италия"
"auto";"Tatra 87";1936;4;"Чехия"
"auto";"Mitsubishi L200";1978;5;"Таиланд"
"auto";"SEAT 1200 Sport";1975;4;"Испания"
"auto";"Mercedes-Benz SLK-класс";1996;7;"Германия"
"auto";"Lotus Elan";2017;5;"Республика Корея"
"auto";"Nissan Cedric";1998;5;"Япония"
"auto";"Nissan Sentra";2000;6;"Япония"
"auto";"Nissan Sentra";1995;6;"Япония"
"auto";"Tata Indica";2008;5;"Индия"
"auto";"Jeep CJ";1981;5;"Таиланд"
"auto";"SEAT Alhambra";1996;6;"Испания"
"auto";"Ford Anglia";1953;3;"Великобритания"
"auto";"Nissan Gloria";1967;5;"Япония"
"auto";"Peugeot 4008";2012;5;"Франция"
"auto";"Nissan Cube";2002;6;"Япония"
"auto";"Saab 9-4X";2011;6;"Соединённые Штаты Америки"
"auto";"Mitsubishi Outlander";2001;6;"Соединённые Штаты Америки"
"auto";"Mitsubishi Galant";2003;5;"Филиппины"
"auto";"Lancia Alfa-12HP";1908;4;"Италия"
"auto";"Cadillac Series 70";1984;4;"Соединённые Штаты Америки"
"auto";"Mitsubishi Eclipse";1989;6;"Соединённые Штаты Америки"
"auto";"Lotus Elan";1989;5;"Республика Корея"
"auto";"SEAT Altea";2007;7;"Испания"
"auto";"Nissan Pathfinder";1996;7;"Япония"
"auto";"Nissan Pathfinder";2012;7;"Япония"
"auto";"Mitsubishi L200";1987;5;"Таиланд"
"auto";"Tatra 97";508;4;"Чехия"
"auto";"Acura CL";1997;6;"Япония"
"auto";"Nissan Laurel";1984;5;"Япония"
"auto";"Dodge Challenger";1970;6;"Таиланд"
"auto";"Fiat 1100";1937;4;"Италия"
"auto";"Proton Saga";2008;6;"Малайзия"
"auto";"Mitsubishi Grandis";2016;6;"Австралия"
"auto";"SEAT León";1998;7;"Испания"
"auto";"Fiat Doblò";2000;6;"Италия"
"auto";"Nissan Gloria";1999;5;"Япония"
"auto";"Fiat 2300";1961;4;"Италия"
"auto";"Nissan Silvia";1989;6;"Япония"
"auto";"Nissan Silvia";1965;6;"Япония"
"auto";"Nissan Cedric";1991.06;5;"Япония"
"auto";"Mitsubishi Mirage";2004;5;"Таиланд"
"auto";"Mitsubishi Outlander";2012;6;"Австралия"
"auto";"Nissan 350Z";2004;6;"Япония"
"auto";"Nissan Murano";2004;6;"Япония"
"auto";"Peugeot 508";2010;6;"Франция"
"auto";"Mitsubishi Delica";1968;5;"Филиппины"
"auto";"Jeep CJ";1984;5;"Филиппины"
"auto";"ВАЗ-2101";1970;4;"Россия"
"auto";"Mitsubishi Endeavor";2002;4;"Австралия"
"auto";"Mitsubishi Mirage";2012;5;"Филиппины"
"auto";"Mitsubishi L200";2005;5;"Таиланд"
"auto";"Mitsubishi Grandis";2003;6;"Нидерланды"
"auto";"Nissan Sunny";1970;5;"Япония"
"auto";"Mitsubishi Diamante";1995;5;"Филиппины"
"auto";"Mitsubishi Diamante";1990;5;"Филиппины"
"auto";"Volvo V40";2012;6;"Швеция"
"auto";"Chevrolet Biscayne";1958;4;"Соединённые Штаты Америки"
"auto";"Nissan Skyline";2006;7;"Япония"
"auto";"Nissan Silvia";1979;6;"Япония"
"auto";"Porsche Cayenne";2002;6;"Германия"
"auto";"Renault Sandero";2008;5;"Румыния"
"auto";"Porsche Boxster";1996;7;"Германия"
"auto";"Nissan Silvia";1974;6;"Япония"
"auto";"Jeep CJ";1951;5;"Австралия"
"auto";"Tata Indica";1998;5;"Индия"
"auto";"Lancia Delta";1993;6;"Италия"
"auto";"Mitsubishi Eclipse";2006;6;"Нидерланды"
"auto";"Volkswagen Jetta";2005;7;"Германия"
"auto";"Hudson Hornet";1950;3;"Соединённые Штаты Америки"
"auto";"Audi R8";2006;6;"Германия"
"auto";"Volkswagen T1";1976;4;"Германия"
"auto";"Volkswagen Jetta";1984;7;"Германия"
"auto";"Mitsubishi L200";2005;5;"Филиппины"
"auto";"Volvo P1900";1956;3;"Швеция"
"auto";"Kia Carnival";2002;6;"Республика Корея"
"auto";"Peugeot 308";2007;6;"Франция"
"auto";"Nissan Gloria";1962;5;"Япония"
"auto";"Nissan X-Trail";2001;6;"Япония"
"auto";"Cadillac CTS-V";2004;6;"Соединённые Штаты Америки"
"auto";"Kia Picanto";2011;5;"Республика Корея"
"auto";"Kia Sportage";1993;6;"Республика Корея"
"auto";"Mitsubishi Galant";2003;5;"Таиланд"
"auto";"Mitsubishi Delica";1979;5;"Таиланд"
"auto";"Pontiac GTO";1968;6;"Соединённые Штаты Америки"
"auto";"Nissan Altima Hybrid";2001;6;"Япония"
"auto";"Hudson Jet";1953;3;"Соединённые Штаты Америки"
"auto";"Nissan Caravan Elgrand";2010;5;"Япония"
"auto";"Tatra 97";1936;4;"Чехия"
"auto";"Nissan Note";2004;5;"Япония"
"auto";"Nissan Note";2012;5;"Япония"
"auto";"Suzuki Ertiga";2012;5;"Индия"
"auto";"Mitsubishi Lancer Evolution";1992;6;"Филиппины"
"auto";"Nissan Sunny";1966;5;"Япония"
"auto";"Nissan Skyline";1957;7;"Япония"
"auto";"Dodge Challenger";2008;6;"Нидерланды"
"auto";"Ford Capri";1969;4;"Великобритания"
"auto";"Nissan Armada";2003;5;"Япония"
"auto";"Nissan Micra";2002;5;"Япония"
"auto";"Volkswagen Amarok";2009;8;"Германия"
"auto";"Nissan Silvia";1989;6;"Япония"
"auto";"Volvo C70";1997;6;"Швеция"
"auto";"ВАЗ-2107";2105;5;"Россия"
"auto";"ВАЗ-2107";2104;5;"Россия"
"auto";"Jeep Wrangler";1986;6;"Германия"
"auto";"Jeep Wrangler";2006;6;"Иран"
"auto";"Fiat X1/9";1972;5;"Италия"
"auto";"Acura RL";2004;4;"Япония"
"auto";"Pontiac GTO";1964;6;"Соединённые Штаты Америки"
"auto";"SEAT Ibiza";1999;7;"Испания"
"auto";"Nissan Cedric";1965;5;"Япония"
"auto";"Mitsubishi L200";2005;5;"Австралия"
"auto";"Ford Capri";1974;4;"Англия"
"auto";"Volkswagen Polo";2009;7;"Германия"
"auto";"Jeep CJ";1955;5;"Австралия"
"auto";"Jeep Wrangler";1989;6;"Германия"
"auto";"Nissan Cedric";1971;5;"Япония"
"auto";"Mitsubishi L200";1996;5;"Филиппины"
"auto";"ГАЗ-46";1952;3;"Россия"
"auto";"Mitsubishi Pajero";1982;5;"Таиланд"
"auto";"Nissan Gloria";1983;5;"Япония"
"auto";"Mitsubishi 3000GT";1990;6;"Австралия"
"auto";"Nissan Qashqai";2013;6;"Япония"
"auto";"Fiat Punto";1993;6;"Италия"
"auto";"Nissan Wingroad";1982.1;5;"Япония"
"auto";"Ford Capri";1978;4;"Эссекс"
"auto";"Jeep CJ";1954;5;"Соединённые Штаты Америки"
"auto";"Mitsubishi Outlander";2003;6;"Филиппины"
"auto";"Oldsmobile Silhouette";1996;4;"Соединённые Штаты Америки"
"auto";"Mini";1990;5;"Италия"
"auto";"Nissan Gloria";1971;5;"Япония"
"auto";"Mitsubishi Pajero";2006;5;"Таиланд"
"auto";"Peugeot 3008";2008;6;"Франция"
"auto";"Mitsubishi Mirage";1983;5;"Филиппины"
"auto";"Chevrolet Suburban";1933;6;"Соединённые Штаты Америки"
"auto";"Pagani Zonda";2009;6;"Италия"
"auto";"Mitsubishi Lancer";1979;6;"Австралия"
"auto";"Nissan Silvia";1984;6;"Япония"
"auto";"Mitsubishi Pajero";1982;5;"Нидерланды"
"auto";"Nissan Skyline";1981;7;"Япония"
"auto";"Nissan Murano";2002;6;"Япония"
"auto";"Mitsubishi Mirage";1978;5;"Нидерланды"
"auto";"Mitsubishi Delica";2007;5;"Филиппины"
"auto";"Volkswagen Golf IV";1999.5;6;"Германия"
"auto";"Porsche 928";1977;5;"Германия"
"auto";"Nissan Laurel";1977;5;"Япония"
"auto";"Nissan Cefiro";1998;5;"Япония"
"auto";"Mitsubishi Eclipse";1990;6;"Соединённые Штаты Америки"
"auto";"Volkswagen Fox";2003;5;"Германия"
"auto";"Nissan 370Z";2009;7;"Япония"
"auto";"Nissan Skyline";1993;7;"Япония"
"auto";"Renault Logan";2004;5;"Румыния"
"auto";"Nissan Skyline";1963;7;"Япония"
"auto";"Mitsubishi Mirage";1982;5;"Австралия"
"auto";"Mitsubishi Galant";1992;5;"Австралия"
"auto";"Mitsubishi Delica";1994;5;"Соединённые Штаты Америки"
"auto";"Tata Indigo";2002;5;"Индия"
"auto";"Nissan 180SX";1989;5;"Япония"
"auto";"Mitsubishi Delica";2007;5;"Таиланд"
"auto";"Facel Vega Excellence";156;4;"Франция"
"auto";"Fiat Panda";2003;6;"Италия"
"auto";"Fiat Tempra";1990;5;"Турция"
"auto";"Mitsubishi Lancer Evolution";1992;6;"Таиланд"
"auto";"Nissan Skyline";1977;7;"Япония"
"auto";"Mitsubishi Space Runner";2010;6;"Австралия"
"auto";"Nissan Skyline";1968;7;"Япония"
"auto";"GMC Typhoon";1992;4;"Соединённые Штаты Америки"
"auto";"Nissan S30";1970;5;"Япония"
"auto";"Fiat 524";1931;4;"Италия"
"auto";"Nissan Cefiro";1988;5;"Япония"
"auto";"Nissan Figaro";1991;3;"Япония"
"auto";"Dodge Challenger";1970;6;"Нидерланды"
"auto";"Jeep CJ";1976;5;"Соединённые Штаты Америки"
"auto";"Nissan 370Z";2009;7;"Япония"
"auto";"Pontiac GTO";2004;6;"Соединённые Штаты Америки"
"auto";"Jeep Wrangler";2006;6;"Германия"
"auto";"Jeep CJ";1945;5;"Филиппины"
"auto";"Lotus Elan";1962;5;"Республика Корея"
"auto";"Mitsubishi Colt";2002;5;"Соединённые Штаты Америки"
"auto";"Mitsubishi Mirage";2004;5;"Соединённые Штаты Америки"
"auto";"Mitsubishi Pajero";1982;5;"Филиппины"
"auto";"Volvo PV444 / PV544";1943;4;"Швеция"
"auto";"Subaru BRZ";2013;6;"Япония"
"auto";"Nissan Gloria";1991;5;"Япония"
"auto";"Mitsubishi Pajero";1999;5;"Филиппины"
"auto";"Nissan Gloria";1983;5;"Япония"
"auto";"Nissan Wingroad";1982.1;5;"Япония"
"auto";"Volkswagen Golf V";2003;6;"Германия"
"auto";"Kia Rio";2000;6;"Республика Корея"
"auto";"Jeep CJ";1949;5;"Таиланд"
"auto";"Daewoo Damas";1972;5;"Индия"
"auto";"Mini";1967;5;"Италия"
"auto";"Nissan Silvia";1964;6;"Япония"
"auto";"Dodge Viper";2012;6;"Германия"
"auto";"Nissan Pathfinder";1996;7;"Япония"
"auto";"Nissan Pathfinder";1986;7;"Япония"
"auto";"SsangYong Chairman";1997;7;"Республика Корея"
"auto";"Proton Saga";2011;6;"Малайзия"
"auto";"Audi RS4";2000;7;"Германия"
"auto";"Fiat 518";1933;4;"Италия"
"auto";"Mitsubishi Eclipse";1995;6;"Нидерланды"
"auto";"Fiat Bravo (2007)";2007;6;"Италия"
"auto";"Nissan Micra";1992;5;"Япония"
"auto";"Volkswagen Fox";2006;5;"Германия"
"auto";"Mitsubishi Delica";1994;5;"Австралия"
"auto";"Nissan X-Trail";2009;6;"Япония"
"auto";"Nissan Tiida";2010;6;"Япония"
"auto";"Nissan X-Trail";2001;6;"Япония"
"auto";"Jeep CJ";1964;5;"Филиппины"
"auto";"Fiat 70";1915;4;"Италия"
"auto";"Nissan Wingroad";2006;5;"Япония"
"auto";"Chevrolet Nova";1974;5;"Соединённые Штаты Америки"
"auto";"Renault Samsung SM3";2009;5;"Республика Корея"
"auto";"Chevrolet Cavalier";1981;5;"Соединённые Штаты Америки"
"auto";"Nissan X-Trail";2008;6;"Япония"
"auto";"Kia Carens";1999;6;"Республика Корея"
"auto";"ВАЗ-2107";2107;5;"Россия"
"auto";"Fiat 1300/1500";1961;4;"Италия"
"auto";"Peugeot 306";1997;6;"Франция"
"auto";"Nissan Murano";2002;6;"Япония"
"auto";"Nissan Laurel";1972;5;"Япония"
"auto";"Nissan Cefiro";1997;5;"Япония"
"auto";"Chery Amulet";2003;5;"Китайская Народная Республика"
"auto";"SEAT Altea";2006;7;"Испания"
"auto";"Infiniti FX";2013;7;"Япония"
"auto";"Peugeot 308";2007;6;"Франция"
"auto";"Nissan X-Trail";2009;6;"Япония"
"auto";"Fiat Tempra";1990;5;"Италия"
"auto";"Proton Saga";2010;6;"Малайзия"
"auto";"Nissan Gloria";1979;5;"Япония"
"auto";"Oldsmobile 88";1949;4;"Соединённые Штаты Америки"
"auto";"Mitsubishi Mirage";1987;5;"Австралия"
"auto";"Mitsubishi Mirage";2004;5;"Австралия"
"auto";"Cadillac Eldorado";1979;4;"Соединённые Штаты Америки"
"auto";"Infiniti FX";2008;7;"Япония"
"auto";"Chevrolet Equinox";2004;6;"Канада"
"auto";"Mitsubishi Galant";1969;5;"Филиппины"
"auto";"Nissan Bluebird Sylphy";2012;6;"Япония"
"auto";"Jeep CJ";1949;5;"Филиппины"
"auto";"Saab 9-4X";573;6;"Соединённые Штаты Америки"
"auto";"Nissan Silvia";554;6;"Япония"
"auto";"Nissan Cedric";1995.06;5;"Япония"
"auto";"Mitsubishi Eclipse";2006;6;"Соединённые Штаты Америки"
"auto";"Mitsubishi Outlander";2012;6;"Соединённые Штаты Америки"
"auto";"Nissan Laurel";1997;5;"Япония"
"auto";"Ford Anglia";1949;3;"Эссекс"
"auto";"Chrysler 300";2011;8;"Германия"
"auto";"Fiat 520";1921;4;"Италия"
"auto";"Lotus Elan";1967;5;"Республика Корея"
"auto";"Mitsubishi Endeavor";2002;4;"Нидерланды"
"auto";"Nissan Cedric";1976;5;"Япония"
"auto";"Pontiac Firebird";1969;5;"Соединённые Штаты Америки"
"auto";"Nissan Sentra";2006;6;"Япония"
"auto";"Mitsubishi Eclipse";1990;6;"Филиппины"
"auto";"DKW F7";1937;3;"Германия"
"auto";"Jeep Wrangler";1996;6;"Иран"
"auto";"Jeep CJ";1953;5;"Филиппины"
"auto";"Porsche 968";1992;6;"Германия"
"auto";"Nissan Caravan Elgrand";1997;5;"Япония"
"auto";"Mitsubishi Diamante";1995;5;"Таиланд"
"auto";"Mitsubishi Mirage";1982;5;"Филиппины"
"auto";"Nissan 180SX";1989;5;"Япония"
"auto";"Tata Nano";2008;4;"Индия"
"auto";"Suzuki Escudo";1988;5;"Канада"
"auto";"Nissan Altima Hybrid";1993;6;"Япония"
"auto";"Mitsubishi Eclipse";2000;6;"Нидерланды"
"auto";"Nissan Cefiro";1998;5;"Япония"
"auto";"Mitsubishi Space Runner";1991;6;"Филиппины"
"auto";"Nissan Sunny";2010;5;"Япония"
"auto";"Mitsubishi Outlander";2005;6;"Филиппины"
"auto";"Ford Consul";1972;4;"Эссекс"
"auto";"Subaru BRZ";2009;6;"Япония"
"auto";"Hyundai Santa Fe";2000;6;"Республика Корея"
"auto";"Mitsubishi i";2006;4;"Нидерланды"
"auto";"Audi RS4";2012;7;"Германия"
"auto";"Infiniti EX";2007;7;"Япония"
"auto";"Chrysler Voyager";1996;5;"Германия"
"auto";"Nissan Silvia";1979;6;"Япония"
"auto";"Nissan Altima Hybrid";1992;6;"Япония"
"auto";"Chevrolet Biscayne";1970;4;"Соединённые Штаты Америки"
"auto";"Nissan Micra";1992;5;"Япония"
"auto";"Nissan Caravan Elgrand";2002;5;"Япония"
"auto";"Nissan Sunny";1973;5;"Япония"
"auto";"Fiat 501";1919;4;"Италия"
"auto";"Nissan Tiida";2007;6;"Япония"
"auto";"Mitsubishi Space Runner";2010;6;"Соединённые Штаты Америки"
"auto";"Mitsubishi Eclipse";1990;6;"Австралия"
"auto";"Mitsubishi Lancer";1973;6;"Нидерланды"
"auto";"Volkswagen Jetta";1991;7;"Германия"
"auto";"Volkswagen T1";1950;4;"Германия"
"auto";"Nissan Silvia";1999;6;"Япония"
"auto";"Nissan Gloria";1991;5;"Япония"
"auto";"SsangYong Korando";1996;6;"Республика Корея"
"auto";"Volvo S80";2006;6;"Швеция"
"auto";"Jeep CJ";1954;5;"Соединённые Штаты Америки"
"auto";"Iran Khodro Samand";2003;5;"Иран"
"auto";"Nissan Altima Hybrid";1993;6;"Япония"
"auto";"Nissan Figaro";1991;3;"Япония"
"auto";"Nissan Stanza";1990;5;"Япония"
"auto";"Mitsubishi L200";1978;5;"Нидерланды"
"auto";"SEAT Altea";2006;7;"Испания"
"auto";"Mitsubishi Mirage";2012;5;"Таиланд"
"auto";"Mercedes-Benz CLS-класс";2004;7;"Германия"
"auto";"Jeep CJ";1955;5;"Соединённые Штаты Америки"
"auto";"Ford Capri";1974;4;"Великобритания"
"auto";"Nissan Pulsar GTI-R";1990;5;"Япония"
"auto";"Nissan Laurel";2013;5;"Япония"
"auto";"Nissan Cedric";1979;5;"Япония"
"auto";"Cadillac Escalade";2001;6;"Соединённые Штаты Америки"
"auto";"Nissan Laurel";1977;5;"Япония"
"auto";"Fiat 600";1955;4;"Италия"
"auto";"Nissan President";2002;5;"Япония"
"auto";"Nissan Cedric";1995.06;5;"Япония"
"auto";"Infiniti FX";2008;7;"Япония"
"auto";"Nissan Caravan Elgrand";2010;5;"Япония"
"auto";"Hummer H3";2005;5;"Соединённые Штаты Америки"
"auto";"Fiat Topolino";1936;4;"Италия"
"auto";"Mitsubishi Galant";1996;5;"Соединённые Штаты Америки"
"auto";"Chevrolet Deluxe";1941;3;"Соединённые Штаты Америки"
"auto";"Porsche 959";1986;6;"Германия"
"auto";"Kia Sorento";2002;6;"Республика Корея"
"auto";"Nissan Qashqai";2007;6;"Япония"
"auto";"Porsche Boxster";2012;7;"Германия"
"auto";"Mitsubishi Galant";1987;5;"Таиланд"
"auto";"Nissan Tiida";2006;6;"Япония"
"auto";"Nissan Pathfinder";1986;7;"Япония"
"auto";"Renault Samsung SM7";2004;6;"Республика Корея"
"auto";"Mitsubishi Lancer";2000;6;"Соединённые Штаты Америки"
"auto";"Nissan Skyline";1985;7;"Япония"
"auto";"Chevrolet Cobalt";2011;6;"Соединённые Штаты Америки"
"auto";"Daewoo Damas";1961;5;"Индия"
"auto";"Porsche Boxster";2012;7;"Германия"
"auto";"SEAT Altea";2007;7;"Испания"
"auto";"SEAT Ibiza";2008;7;"Испания"
"auto";"Nissan Sentra";1982;6;"Япония"
"auto";"Mitsubishi 3000GT";1990;6;"Нидерланды"
"auto";"Nissan Gloria";1999;5;"Япония"
"auto";"Tatra 77";1935;4;"Чехия"
"auto";"Mitsubishi L200";1978;5;"Соединённые Штаты Америки"
"auto";"Pontiac GTO";1968;6;"Австралия"
"auto";"Mitsubishi Delica";1968;5;"Таиланд"
"auto";"Mitsubishi Delica";2007;5;"Нидерланды"
"auto";"Nissan Gloria";1971;5;"Япония"
"auto";"Mitsubishi Galant";1973;5;"Австралия"
"auto";"Nissan Pathfinder";1985;7;"Япония"
"auto";"Nissan Gloria";1979;5;"Япония"
"auto";"Tata Indica";2008;5;"Индия"
"auto";"Mitsubishi Mirage";1995;5;"Филиппины"
"auto";"Mitsubishi Lancer";1979;6;"Нидерланды"
"auto";"Nissan Note";2012;5;"Япония"
"auto";"Dodge Super Bee";1968;4;"Германия"
"auto";"Nissan Skyline";1972;7;"Япония"
"auto";"Ford Anglia";1939;3;"Великобритания"
"auto";"Fiat 522";1931;4;"Италия"
"auto";"Fiat 507";1926;4;"Италия"
"auto";"Mitsubishi Pajero";1982;5;"Соединённые Штаты Америки"
"auto";"Dodge Viper";2008;6;"Германия"
"auto";"Mitsubishi Endeavor";2002;4;"Таиланд"
"auto";"Nissan Silvia";1964;6;"Япония"
"auto";"Jeep CJ";1949;5;"Соединённые Штаты Америки"
"auto";"Nissan Sentra";2012;6;"Япония"
"auto";"Fiat 131";1974;4;"Италия"
"auto";"Chevrolet Caprice";1970;6;"Соединённые Штаты Америки"
"auto";"Mitsubishi Mirage";1982;5;"Таиланд"
"auto";"Tatra 77";1934;4;"Чехия"
"auto";"Mitsubishi Mirage";1978;5;"Соединённые Штаты Америки"
"auto";"Mitsubishi Grandis";2003;6;"Филиппины"
"auto";"Nissan 300ZX";1989;5;"Япония"
"auto";"Nissan Tiida";2010;6;"Япония"
"auto";"Pagani Zonda";1999;6;"Италия"
"auto";"Nissan Sentra";1991;6;"Япония"
"auto";"Volkswagen Golf I";1980;4;"Германия"
"auto";"Volkswagen Passat CC";2008;7;"Германия"
"auto";"Subaru BRZ";2011;6;"Япония"
"auto";"Fiat Doblò";2009;6;"Италия"
"auto";"Volvo C30";2006;6;"Швеция"
"auto";"Mitsubishi Pajero";2006;5;"Нидерланды"
"auto";"Nissan Silvia";1974;6;"Япония"
"auto";"Mitsubishi Space Runner";1997;6;"Соединённые Штаты Америки"
"auto";"Kia Cadenza";2009;6;"Республика Корея"
"auto";"Nissan Silvia";1979;6;"Япония"
