# тип, название, кол-во страниц в первом издании, год выпуска, автор
"book";"Записки из подполья";136;1864;"Достоевский, Фёдор Михайлович"
"book";"Мечтают ли андроиды об электроовцах?";210;1968;"Дик, Филип Киндред"
"book";"Второй фонд";210;1953;"Азимов, Айзек"
"book";"Cool Gardens";96;2001;"Танкян, Серж"
"book";"Камера (роман)";496;1994;"Гришэм, Джон"
"book";"Доставляя счастье";277;2010;"Шей, Тони"
"book";"Надвигается беда";293;1962;"Брэдбери, Рэй"
"book";"Сейчас вылетит птичка!";256;2009;"Воннегут, Курт"
"book";"Битва за небеса";800;2000;"Максим Калашников"
"book";"Периодическая система (книга)";233;1975;"Леви, Примо"
"book";"Рождение трагедии из духа музыки";160;1872;"Ницше, Фридрих"
"book";"Вспоминая моих грустных шлюх";128;2004;"Гарсиа Маркес, Габриэль"
"book";"Облачный атлас (роман)";544;2004;"Митчелл, Дэвид (писатель)"
"book";"Ружья Авалона";180;1972;"Желязны, Роджер"
"book";"Геном (роман)";368;1999;"Лукьяненко, Сергей Васильевич"
"book";"Некроскоп 2: Вамфири";509;1988;"Ламли, Брайан"
"book";"Смешенье";815;2004;"Стивенсон, Нил"
"book";"Всего хорошего, и спасибо за рыбу!";224;1984;"Адамс, Дуглас"
"book";"Огненная пора (роман)";210;1974;"Андерсон, Пол Уильям"
"book";"Без остановки";241;1958;"Олдис, Брайан"
"book";"Великий ум Марса";312;1928;"Берроуз, Эдгар Райс"
"book";"Если наступит завтра";416;1985;"Шелдон, Сидни"
"book";"Там, где живут чудовища (книга)";48;1963;"Сендак, Морис"
"book";"И дольше века длится день";368;1980;"Айтматов, Чингиз Торекулович"
"book";"Один день Ивана Денисовича";158;1962;"Солженицын, Александр Исаевич"
"book";"Одномерный человек";257;1964;"Маркузе, Герберт"
"book";"Н или М?";289;1941;"Кристи, Агата"
"book";"Мир в ореховой скорлупке";224;2001;"Хокинг, Стивен Уильям"
"book";"Государственность и анархия";243;1873;"Бакунин, Михаил Александрович"
"book";"Умереть в Италбаре";182;1973;"Желязны, Роджер"
"book";"Маракотова бездна";310;1929;"Дойль, Артур Конан"
"book";"Голос и феномен";166;1967;"Деррида, Жак"
"book";"Чайка по имени Джонатан Ливингстон";127;1970;"Бах, Ричард"
"book";"Тень ветра";565;2001;"Сафон, Карлос Руис"
"book";"Лабиринт отражений";480;1997;"Лукьяненко, Сергей Васильевич"
"book";"2001: Космическая одиссея (роман)";224;1968;"Кларк, Артур Чарльз"
"book";"Encyclopedia of Cryptography and Security";684;2005;"Технический университет Эйндховена"
"book";"Эрагон (роман)";544;2002;"Паолини, Кристофер"
"book";"Семь навыков высокоэффективных людей";172;1989;"Кови, Стивен"
"book";"Аня из Шумящих Тополей";301;1936;"Монтгомери, Люси"
"book";"Страх и трепет (роман)";174;1999;"Нотомб, Амели"
"book";"Час Дракона (роман)";255;1950;"Говард, Роберт Ирвин"
"book";"Князь Света";257;1967;"Желязны, Роджер"
"book";"Все страхи мира";798;1991;"Клэнси, Том"
"book";"Люси Краун";339;1956;"Шоу, Ирвин"
"book";"Зима тревоги нашей";311;1961;"Стейнбек, Джон"
"book";"Getting Things Done";267;2002;"Аллен, Дэвид (консультант)"
"book";"Скиталец (роман)";316;1890;"Хаггард, Генри Райдер"
"book";"Паутинка Шарлотты";192;1952;"Уайт, Элвин Брукс"
"book";"Рассказ предка";673;2004;"Докинз, Ричард"
"book";"Конец детства";214;1953;"Кларк, Артур Чарльз"
"book";"Дело о пеликанах (роман)";436;1992;"Гришэм, Джон"
"book";"Слепящая тьма";254;1940;"Кёстлер, Артур"
"book";"Вайнленд";385;1990;"Пинчон, Томас"
"book";"Человек в лабиринте";192;1969;"Силверберг, Роберт"
"book";"Конкуренты (роман)";352;2008;"Лукьяненко, Сергей Васильевич"
"book";"Кошмары аиста Марабу";264;1995;"Уэлш, Ирвин"
"book";"Замок (роман)";416;1926;"Кафка, Франц"
"book";"Война и мир";1225;1869;"Толстой, Лев Николаевич"
"book";"История господина Полли";318;1910;"Уэллс, Герберт Джордж"
"book";"Двери его лица, фонари его губ";229;1971;"Желязны, Роджер"
"book";"Белый отряд";483;1891;"Дойль, Артур Конан"
"book";"Помутнение";220;1977;"Дик, Филип Киндред"
"book";"Война с саламандрами";240;1936;"Чапек, Карел"
"book";"Капитализм и свобода";202;1962;"Фридман, Милтон"
"book";"Победитель остаётся один";375;2008;"Коэльо, Пауло"
"book";"Гроздья гнева";619;1939;"Стейнбек, Джон"
"book";"Его прощальный поклон";305;1917;"Дойль, Артур Конан"
"book";"Вообрази себе картину";352;1988;"Хеллер, Джозеф"
"book";"Об интеллекте (книга)";272;2004;"Хокинс, Джефф"
"book";"За рекой, в тени деревьев";320;1950;"Хемингуэй, Эрнест"
"book";"Вокзал потерянных снов";867;2000;"Мьевиль, Чайна"
"book";"Мороз и пламя";288;1989;"Желязны, Роджер"
"book";"Мы (роман)";226;1920;"Замятин, Евгений Иванович"
"book";"На берегу";166;2007;"Макьюэн, Иэн"
"book";"Возвращение со звёзд";247;1961;"Лем, Станислав"
"book";"Приключения Гекльберри Финна";366;1884;"Марк Твен"
"book";"Крейцерова соната (повесть)";118;1889;"Толстой, Лев Николаевич"
"book";"Джанки";166;1953;"Берроуз, Уильям Сьюард"
"book";"Эдем (роман)";276;1959;"Лем, Станислав"
"book";"Сила и слава";216;1940;"Грин, Грэм"
"book";"Истории обыкновенного безумия";238;1983;"Буковски, Чарльз"
"book";"На берегу (роман)";312;1957;"Шют, Невил"
"book";"Хроники Хокмуна";573;1979;"Муркок, Майкл"
"book";"Вожделеющее семя (роман)";285;1962;"Бёрджесс, Энтони"
"book";"Когда ХАРЛИ исполнился год (роман)";279;1972;"Герролд, Дэвид"
"book";"Гора Аналог";106;1952;"Домаль, Рене"
"book";"Женщина французского лейтенанта";445;1969;"Фаулз, Джон Роберт"
"book";"Выше стропила, плотники";248;1963;"Сэлинджер, Джером Дэвид"
"book";"Язык как инстинкт";483;1994;"Пинкер, Стивен Артур"
"book";"Хозяин Копья (роман)";384;1988;"Кнаак, Ричард"
"book";"Другие голоса, другие комнаты";231;1948;"Капоте, Трумен"
"book";"Бойня номер пять, или Крестовый поход детей";186;1969;"Воннегут, Курт"
"book";"Линия красоты (роман)";400;2004;"Холлингхёрст, Алан"
"book";"Преступление (роман)";352;2008;"Уэлш, Ирвин"
"book";"Приход ночи";352;1990;"Азимов, Айзек"
"book";"Ненавидящий полицейских";166;1956;"Хантер, Эван"
"book";"Ни Ева, ни Адам";238;2007;"Нотомб, Амели"
"book";"2061: Одиссея Три";256;1987;"Кларк, Артур Чарльз"
"book";"Ночной Дозор (роман)";336;1998;"Лукьяненко, Сергей Васильевич"
"book";"Египетская грамматика: введение в изучение иероглифов";646;1927;"Гардинер, Алан Хендерсон"
"book";"Ruled Britannia";464;2002;"Тертлдав, Гарри"
"book";"Антихрист. Проклятие христианству";96;1895;"Ницше, Фридрих"
"book";"Джеймс и гигантский персик";160;1961;"Даль, Роальд"
"book";"Под сетью";286;1954;"Мёрдок, Айрис"
"book";"Свобода выбора (книга)";338;1980;"Фридман, Милтон"
"book";"Обделённые";341;1974;"Ле Гуин, Урсула Крёбер"
"book";"Шутка (роман)";296;1967;"Кундера, Милан"
"book";"Пленённая вселенная";185;1969;"Гарри Гаррисон"
"book";"Вампир Лестат";560;1985;"Энн Райс"
"book";"Превращение (рассказ)";42;1915;"Кафка, Франц"
"book";"Степной волк (роман)";237;1927;"Гессе, Герман"
"book";"Пушки острова Наварон (роман)";288;1957;"Маклин, Алистер"
"book";"Планета изгнания";113;1966;"Ле Гуин, Урсула Крёбер"
"book";"Голова профессора Доуэля";157;1925;"Беляев, Александр Романович"
"book";"Трагедия в трёх актах";279;1934;"Кристи, Агата"
"book";"Американский психопат";399;1991;"Эллис, Брет Истон"
"book";"Голубой мир";190;1966;"Вэнс, Джек"
"book";"Рассказы об Орсинии";179;1976;"Ле Гуин, Урсула Крёбер"
"book";"Человек без лица (роман)";250;1953;"Бестер, Альфред"
"book";"Тайна жёлтой комнаты";236;1907;"Леру, Гастон"
"book";"Великий воин Марса";319;1931;"Берроуз, Эдгар Райс"
"book";"Остров мёртвых (роман)";190;1969;"Желязны, Роджер"
"book";"Кокаиновые ночи";328;1998;"Баллард, Джеймс"
"book";"Дама с собачкой";34;1899;"Чехов, Антон Павлович"
"book";"Война за Возвышение";506;1987;"Брин, Дэвид"
"book";"Крестоносец в джинсах (книга)";275;1973;"Бекман, Теа"
"book";"В круге первом";741;2009;"Солженицын, Александр Исаевич"
"book";"Москва 2042";424;1986;"Войнович, Владимир Николаевич"
"book";"Пролетая над гнездом кукушки";320;1962;"Кизи, Кен"
"book";"Вертикальный мир (роман)";184;1971;"Силверберг, Роберт"
"book";"Экстренный случай";243;1968;"Крайтон, Майкл"
"book";"Планета Роканнона";117;1966;"Ле Гуин, Урсула Крёбер"
"book";"Мечи Марса";315;1936;"Берроуз, Эдгар Райс"
"book";"Путешествие к Арктуру";303;1920;"Линдсей, Дэвид"
"book";"Конфетнораскрашенная апельсиннолепестковая обтекаемая малютка";368;1965;"Вулф, Том"
"book";"Сестра Керри";557;1900;"Драйзер, Теодор"
"book";"Мистер Эндерби изнутри (роман)";253;1963;"Бёрджесс, Энтони"
"book";"Принеси мне голову прекрасного Принца";286;1991;"Шекли, Роберт"
"book";"Вариант Единорога";213;1983;"Желязны, Роджер"
"book";"Затаившийся у порога";196;1945;"Дерлет, Август"
"book";"3001: Последняя одиссея";237;1997;"Кларк, Артур Чарльз"
"book";"Война с Котиром";420;1988;"Джейкс, Брайан"
"book";"Последние и первые люди";336;1930;"Стэплдон, Олаф"
"book";"Метро 2033";458;2005;"Глуховский, Дмитрий Алексеевич"
"book";"Создания света, Создания тьмы";187;1969;"Желязны, Роджер"
"book";"Метро 2034";487;2009;"Глуховский, Дмитрий Алексеевич"
"book";"Котлован (повесть)";141;1929;"Платонов, Андрей Платонович"
"book";"Торговый дом Гердлстон";399;1890;"Дойль, Артур Конан"
"book";"Тигр! Тигр! (роман)";232;1956;"Бестер, Альфред"
"book";"Спин (роман)";458;2005;"Уилсон, Роберт Чарльз"
"book";"Полуночники: Прикосновения тьмы";306;2005;"Вестерфельд, Скотт"
"book";"Скиталец (роман)";316;1890;"Лэнг, Эндрю"
"book";"Четыре квартета";40;1943;"Элиот, Томас Стернз"
"book";"Эгоистичный ген";224;1976;"Докинз, Ричард"
"book";"Евангелие от Иисуса";396;1991;"Сарамаго, Жозе"
"book";"Луна — суровая хозяйка";382;1966;"Хайнлайн, Роберт Энсон"
"book";"Невыносимая лёгкость бытия";393;1984;"Кундера, Милан"
"book";"Основание (роман)";255;1951;"Азимов, Айзек"
"book";"Лолита (роман)";368;1955;"Набоков, Владимир Владимирович"
"book";"Сломанный меч Империи";560;1998;"Максим Калашников"
"book";"Предводитель волков (роман)";115;1857;"Дюма, Александр (отец)"
"book";"Заир (книга)";336;2005;"Коэльо, Пауло"
"book";"Книга черепов";222;1972;"Силверберг, Роберт"
"book";"Долина проклятий";157;1969;"Желязны, Роджер"
"book";"Колодец Единорога";338;1948;"Прэтт, Флетчер"
"book";"Муравьи (роман)";306;1991;"Вербер, Бернар"
"book";"Дюна (роман)";412;1965;"Герберт, Фрэнк"
"book";"Золотые яблоки солнца";192;1953;"Брэдбери, Рэй"
"book";"Отравленный пояс";199;1913;"Дойль, Артур Конан"
"book";"Приключения Оливера Твиста";123;1837;"Диккенс, Чарльз"
"book";"Война в воздухе";389;1908;"Уэллс, Герберт Джордж"
"book";"Лощина (роман)";279;1946;"Кристи, Агата"
"book";"Из праха восставшие";205;2001;"Брэдбери, Рэй"
"book";"Надзирать и наказывать";318;1975;"Фуко, Мишель"
"book";"Мост в Терабитию (повесть)";128;1977;"Патерсон, Кэтрин"
"book";"Убик";202;1969;"Дик, Филип Киндред"
"book";"Гималаи (книга)";288;2004;"Пейлин, Майкл"
"book";"Колёса фортуны (роман)";313;1896;"Уэллс, Герберт Джордж"
"book";"Чудесный нож (роман)";341;1997;"Пулман, Филип"
"book";"Сами боги";288;1972;"Азимов, Айзек"
"book";"Фальшивые зеркала";416;2001;"Лукьяненко, Сергей Васильевич"
"book";"Человек-невидимка";149;1897;"Уэллс, Герберт Джордж"
"book";"Тартарен из Тараскона";92;1872;"Доде, Альфонс"
"book";"Золотой мяч и другие рассказы";280;1971;"Кристи, Агата"
"book";"Человеческое, слишком человеческое. Книга для свободных умов";275;1878;"Ницше, Фридрих"
"book";"Служба доставки Кики (книга)";259;1985;"Кадоно, Эйко"
"book";"Фиаско (роман)";336;1986;"Лем, Станислав"
"book";"Толкователи";264;2000;"Ле Гуин, Урсула Крёбер"
"book";"Город (роман, 1952)";224;1952;"Саймак, Клиффорд Дональд"
"book";"Корпорация Попс";452;2004;"Томас, Скарлетт"
"book";"Ночь свастики";287;1937;"Бурдекин, Кэтрин"
"book";"Сорок дней Муса-Дага";936;1933;"Верфель, Франц"
"book";"Янтарный телескоп";518;2000;"Пулман, Филип"
"book";"Джек Мэггс (книга)";392;1997;"Кэри, Питер"
"book";"Жизнь мальчишки (роман)";440;1991;"Маккаммон, Роберт"
"book";"Архив Шерлока Холмса";320;1927;"Дойль, Артур Конан"
"book";"Зверобой (роман)";560;1841;"Купер, Джеймс Фенимор"
"book";"Ecce Homo. Как становятся сами собою";144;1888;"Ницше, Фридрих"
"book";"Дети из камеры хранения";393;1980;"Мураками, Рю"
"book";"Большая игра на понижение. Тайные пружины финансовой катастрофы";266;2010;"Льюис, Майкл"
"book";"Флоренс Аравийская";253;2004;"Бакли, Кристофер"
"book";"Алиса в Зазеркалье";224;1871;"Льюис Кэрролл"
"book";"Маска Аполлона";366;1966;"Рено, Мэри"
"book";"Путешествие с Чарли в поисках Америки";288;1962;"Стейнбек, Джон"
"book";"Современная иудаизация мира, или Еврейский вопрос в XX столетии";512;2001;"Родзаевский, Константин Владимирович"
"book";"Летний круиз";142;2005;"Капоте, Трумен"
"book";"Камера обскура (роман)";292;1932;"Набоков, Владимир Владимирович"
"book";"Приключения Тома Сойера";275;1876;"Марк Твен"
"book";"Человек в картинках";256;1951;"Брэдбери, Рэй"
"book";"Остров (роман)";384;1962;"Хаксли, Олдос"
"book";"ID — Identity и её решающая роль в защите демократии";234;2008;"Щаранский, Натан"
"book";"Сирены Титана";319;1959;"Воннегут, Курт"
"book";"Моя жизнь во Франции (книга)";317;2006;"Чайлд, Джулия"
"book";"Глубокий сон (роман)";277;1939;"Чандлер, Рэймонд"
"book";"Брида";266;1990;"Коэльо, Пауло"
"book";"Цементный сад";138;1978;"Макьюэн, Иэн"
"book";"Я, Клавдий (книга)";468;1934;"Грейвс, Роберт"
"book";"Послемрак";208;2004;"Мураками, Харуки"
"book";"Бледный огонь";315;1962;"Набоков, Владимир Владимирович"
"book";"Врата (роман)";313;1977;"Пол, Фредерик"
"book";"Тёмный карнавал (сборник)";313;1947;"Брэдбери, Рэй"
"book";"Магелланово облако (роман)";422;1955;"Лем, Станислав"
"book";"Синяя борода (роман)";336;1987;"Воннегут, Курт"
"book";"Полуночники: Тайный час";297;2004;"Вестерфельд, Скотт"
"book";"Приход ночи";352;1990;"Силверберг, Роберт"
"book";"Колокола (повесть Диккенса)";175;1844;"Диккенс, Чарльз"
"book";"Элегантная Вселенная";448;1999;"Грин, Брайан"
"book";"Восход Эндимиона (роман Симмонса)";579;1997;"Симмонс, Дэн"
"book";"Таинственный сад (книга)";234;1911;"Бёрнетт, Фрэнсис Элиза"
"book";"Три сердца и три льва";191;1961;"Андерсон, Пол Уильям"
"book";"Хладнокровное убийство";343;1966;"Капоте, Трумен"
"book";"Мир Софии";518;1991;"Гордер, Юстейн"
"book";"Двойной язык";160;1995;"Голдинг, Уильям"
"book";"Дьявол и сеньорита Прим";205;2000;"Коэльо, Пауло"
"book";"Вверх по лестнице, ведущей вниз (роман)";340;1965;"Кауфман, Бел"
"book";"Тайна регаты и другие рассказы";229;1939;"Кристи, Агата"
"book";"Снежная королева (роман)";471;1980;"Виндж, Джоан"
"book";"Фантастическая сага";190;1967;"Гарри Гаррисон"
"book";"Тропик Козерога (роман)";367;1938;"Миллер, Генри"
"book";"Создатель звёзд";339;1937;"Стэплдон, Олаф"
"book";"Таинственный незнакомец";176;1916;"Марк Твен"
"book";"Ось (роман)";303;2007;"Уилсон, Роберт Чарльз"
"book";"Недовольство культурой";127;1930;"Фрейд, Зигмунд"
"book";"Фальшивомонетчики (роман)";480;1925;"Жид, Андре"
"book";"Обладать";511;1990;"Байетт, Антония Сьюзен"
"book";"Роб Рой (роман)";501;1817;"Скотт, Вальтер"
"book";"Улей Хэллстрома";278;1973;"Герберт, Фрэнк"
"book";"Смерть Ивана Ильича";114;1886;"Толстой, Лев Николаевич"
"book";"Криптономикон";918;1999;"Стивенсон, Нил"
"book";"Мост (роман)";256;1986;"Бэнкс, Иэн"
"book";"Оборотная сторона полуночи (роман)";598;1973;"Шелдон, Сидни"
"book";"Четыре пути к прощению";228;1995;"Ле Гуин, Урсула Крёбер"
"book";"Шантарам (роман)";936;2003;"Робертс, Грегори Дэвид"
"book";"Первые люди на Луне (роман)";342;1901;"Уэллс, Герберт Джордж"
"book";"Книга вымышленных существ";256;1957;"Борхес, Хорхе Луис"
"book";"Пища богов (роман)";317;1904;"Уэллс, Герберт Джордж"
"book";"Детская книга (2009)";675;2009;"Байетт, Антония Сьюзен"
"book";"В дни кометы";378;1906;"Уэллс, Герберт Джордж"
"book";"Под колесом";192;1906;"Гессе, Герман"
"book";"В основном безвредна";240;1992;"Адамс, Дуглас"
"book";"Горы моря и гиганты";588;1924;"Дёблин, Альфред"
"book";"Шум и ярость";336;1929;"Фолкнер, Уильям"
"book";"Белая гвардия (роман)";336;1926;"Булгаков, Михаил Афанасьевич"
"book";"Затаившийся у порога";196;1945;"Лавкрафт, Говард Филлипс"
"book";"Вероника решает умереть";210;1998;"Коэльо, Пауло"
"book";"Шейн (роман)";214;1949;"Шефер, Джек Уорнер"
"book";"Дерьмо (роман)";393;1998;"Уэлш, Ирвин"
"book";"Общая теория занятости, процента и денег";472;1936;"Кейнс, Джон Мейнард"
"book";"Гиперион (роман Симмонса)";482;1989;"Симмонс, Дэн"
"book";"Умирающий свет";365;1977;"Мартин, Джордж Рэймонд Ричард"
"book";"Настанет время (роман)";181;1972;"Андерсон, Пол Уильям"
"book";"Пропавшая девушка";371;1920;"Лоуренс, Дэвид Герберт"
"book";"Основание и Империя";247;1952;"Азимов, Айзек"
"book";"Приключения Шерлока Холмса (сборник)";307;1892;"Дойль, Артур Конан"
"book";"Большая глубина";238;1957;"Кларк, Артур Чарльз"
"book";"Ребекка (роман)";384;1938;"Дюморье, Дафна"
"book";"Hi-Fi (роман)";253;1995;"Хорнби, Ник"
"book";"Железная пята (роман)";354;1908;"Джек Лондон"
"book";"Схороните моё сердце у Вундед-Ни";487;1970;"Браун, Ди (писатель)"
"book";"По эту сторону рая";305;1920;"Фицджеральд, Фрэнсис Скотт"
"book";"Прозрачные витражи";83;2002;"Лукьяненко, Сергей Васильевич"
"book";"Бесконечная война";236;1974;"Холдеман, Джо"
"book";"Второй пол";800;1949;"Бовуар, Симона де"
"book";"Восстание на Альфе-Ц";148;1955;"Силверберг, Роберт"
"book";"Сон Сципиона (роман)";416;2002;"Пирс, Йен"
"book";"Заводной апельсин";192;1962;"Бёрджесс, Энтони"
"book";"Падение Берлина. 1945";501;2002;"Бивор, Энтони"
"book";"Большая охота на акул";624;1979;"Томпсон, Хантер Стоктон"
"book";"До чего ж оно всё запоздало";384;1994;"Келман, Джеймс"
"book";"Поллианна";310;1913;"Портер, Элеанор Ходгман"
"book";"Аня с острова Принца Эдуарда";326;1915;"Монтгомери, Люси"
"book";"Владыка Марса";296;1919;"Берроуз, Эдгар Райс"
"book";"Октябрьская страна";306;1955;"Брэдбери, Рэй"
"book";"Слово для леса и мира одно";189;1976;"Ле Гуин, Урсула Крёбер"
"book";"Ромовый дневник";204;1998;"Томпсон, Хантер Стоктон"
"book";"Клеопатра (роман)";316;1889;"Хаггард, Генри Райдер"
"book";"Вся королевская рать";464;1946;"Уоррен, Роберт Пенн"
"book";"Собака Баскервилей";359;1902;"Дойль, Артур Конан"
"book";"Дай вам Бог здоровья, мистер Розуотер";218;1965;"Воннегут, Курт"
"book";"Этюд в багровых тонах";96;1887;"Дойль, Артур Конан"
"book";"Хрупкие вещи: Сказки и истории";400;2006;"Гейман, Нил"
"book";"Николас Никльби";952;1839;"Диккенс, Чарльз"
"book";"Возраст зрелости";416;1945;"Сартр, Жан-Поль"
"book";"Азазель (роман)";222;1998;"Борис Акунин"
"book";"Песня Сван (роман)";960;1987;"Маккаммон, Роберт"
"book";"Расколотые сны (роман)";363;1998;"Шелдон, Сидни"
"book";"Дикая Энергия. Лана";412;2006;"Дяченко, Марина и Сергей"
"book";"Под пологом пьяного леса";238;1956;"Даррелл, Джеральд"
"book";"Сумерки идолов";208;1889;"Ницше, Фридрих"
"book";"Шесть историй";199;1997;"Кинг, Стивен"
"book";"Страна тумана";294;1926;"Дойль, Артур Конан"
"book";"Янки из Коннектикута при дворе короля Артура";575;1889;"Марк Твен"
"book";"Война миров";303;1898;"Уэллс, Герберт Джордж"
"book";"Сатанинские стихи";547;1988;"Рушди, Салман"
"book";"Сёгун (роман)";1152;1975;"Клавелл, Джеймс"
"book";"Доктрина шока";672;2007;"Кляйн, Наоми"
"book";"Парфюмер. История одного убийцы (роман)";263;1985;"Зюскинд, Патрик"
"book";"Дельта Венеры (роман)";250;1977;"Нин, Анаис"
"book";"Рука Оберона";181;1976;"Желязны, Роджер"
"book";"Семейное счастие";214;1859;"Толстой, Лев Николаевич"
"book";"Сокровища Сьерра-Мадре (роман)";213;1927;"Бруно Травен"
"book";"Марсианские хроники";222;1950;"Брэдбери, Рэй"
"book";"Миф душевной болезни";297;1961;"Сас, Томас"
"book";"69 (роман)";192;1987;"Мураками, Рю"
"book";"Ради удовольствия";262;2001;"Торвальдс, Линус"
"book";"Generation «П»";256;1999;"Пелевин, Виктор Олегович"
"book";"Альковные секреты шеф-поваров";392;2006;"Уэлш, Ирвин"
"book";"Кибериада";295;1965;"Лем, Станислав"
"book";"Мост короля Людовика Святого (роман)";138;1927;"Уайлдер, Торнтон"
"book";"Крестовый поход в небеса";192;1960;"Андерсон, Пол Уильям"
"book";"Подвиги Геракла (сборник новелл)";265;1947;"Кристи, Агата"
"book";"Тело в библиотеке";245;1942;"Кристи, Агата"
"book";"Не кричи: «Волки!»";256;1963;"Моуэт, Фарли"
"book";"Гай Мэннеринг";43582;1815;"Скотт, Вальтер"
"book";"Страсти по Лейбовицу";320;1960;"Миллер, Уолтер"
"book";"Пена дней";219;1947;"Виан, Борис"
"book";"Солярис (роман)";204;1961;"Лем, Станислав"
"book";"Больница Преображения";207;1975;"Лем, Станислав"
"book";"Кровь Амбера";215;1986;"Желязны, Роджер"
"book";"Алхимик (роман)";163;1988;"Коэльо, Пауло"
"book";"Молчание ягнят (роман)";352;1988;"Харрис, Томас"
"book";"Дочь короля Эльфландии";301;1924;"Лорд Дансени"
"book";"Колодец одиночества";512;1928;"Холл, Рэдклифф"
"book";"Лекарство от меланхолии (сборник)";240;1959;"Брэдбери, Рэй"
"book";"И узре ослица Ангела Божия";320;1989;"Кейв, Ник"
"book";"Остриё бритвы";314;1944;"Моэм, Уильям Сомерсет"
"book";"Жизнь, Вселенная и всё остальное";160;1982;"Адамс, Дуглас"
"book";"Гвозди с красными шляпками (рассказ)";143;1975;"Говард, Роберт Ирвин"
"book";"Анатомия революции";320;1938;"Бринтон, Крейн"
"book";"Чтец (роман)";218;1995;"Шлинк, Бернхард"
"book";"Джордж и тайны вселенной";297;2007;"Хокинг, Стивен Уильям"
"book";"Саргассы в космосе";185;1955;"Нортон, Андре"
"book";"Сильмариллион";365;1977;"Толкин, Джон Рональд Руэл"
"book";"Игра в бисер";558;1943;"Гессе, Герман"
"book";"Острова в небе";190;1952;"Кларк, Артур Чарльз"
"book";"На игле (роман)";344;1993;"Уэлш, Ирвин"
"book";"Колыбель для кошки";304;1963;"Воннегут, Курт"
"book";"Господь Гнева";182;1976;"Желязны, Роджер"
"book";"Пилигрим (роман Тимоти Финдли)";486;1999;"Финдли, Тимоти Ирвин Фредерик"
"book";"Под давлением";192;1956;"Герберт, Фрэнк"
"book";"Инсайдер (роман)";554;1999;"Латынина, Юлия Леонидовна"
"book";"Севастопольские рассказы";240;1855;"Толстой, Лев Николаевич"
"book";"Крутой маршрут (повесть)";418;1967;"Гинзбург, Евгения Соломоновна"
"book";"Тарантул (роман)";137;1971;"Дилан, Боб"
"book";"Барьер Сантароги";255;1968;"Герберт, Фрэнк"
"book";"Изысканный труп";240;1996;"Брайт, Поппи Зэд"
"book";"Милые кости (роман)";328;2002;"Сиболд, Элис"
"book";"Особняк (роман)";452;1959;"Фолкнер, Уильям"
"book";"Старик и море";127;1952;"Хемингуэй, Эрнест"
"book";"Золотой храм (роман)";247;1956;"Юкио Мисима"
"book";"Рисунки на крови";416;1993;"Брайт, Поппи Зэд"
"book";"Алмазная колесница";720;2003;"Борис Акунин"
"book";"Замок Броуди";637;1931;"Кронин, Арчибальд"
"book";"Поедание животных";352;2009;"Фоер, Джонатан Сафран"
"book";"Фокус-покус (роман)";302;1990;"Воннегут, Курт"
"book";"Мастер сновидений";155;1966;"Желязны, Роджер"
"book";"Коронация, или Последний из Романов";349;2000;"Борис Акунин"
"book";"Униженные и оскорблённые";450;1861;"Достоевский, Фёдор Михайлович"
"book";"Земной свет";222;1955;"Кларк, Артур Чарльз"
"book";"Сад богов (повесть)";192;1978;"Даррелл, Джеральд"
"book";"Новелла о снах";128;1926;"Шницлер, Артур"
"book";"Песнь камня";280;1997;"Бэнкс, Иэн"
"book";"Адвокат (роман Гришэма)";452;1998;"Гришэм, Джон"
"book";"Грек Зорба (роман)";320;1946;"Казандзакис, Никос"
"book";"Кто мы? Вызовы американской национальной идентичности";448;2004;"Хантингтон, Сэмюэл Филлипс"
"book";"Хаджи-Мурат (повесть)";212;1912;"Толстой, Лев Николаевич"
"book";"Звёздный прилив";462;1983;"Брин, Дэвид"
"book";"Город иллюзий";160;1967;"Ле Гуин, Урсула Крёбер"
"book";"Остров дельфинов (роман)";186;1963;"Кларк, Артур Чарльз"
"book";"Теория праздного класса";400;1899;"Веблен, Торстейн Бунде"
"book";"Алый Первоцвет";319;1905;"Орци, Эмма"
"book";"Марсианские шахматы";375;1922;"Берроуз, Эдгар Райс"
"book";"Мы — живые";464;1936;"Айн Рэнд"
"book";"Пространство мёртвых дорог";306;1983;"Берроуз, Уильям Сьюард"
"book";"Последний защитник Камелота";308;1980;"Желязны, Роджер"
"book";"Гордубал";249;1933;"Чапек, Карел"
"book";"Город (роман Уильяма Фолкнера)";388;1957;"Фолкнер, Уильям"
"book";"Джек из Тени";207;1971;"Желязны, Роджер"
"book";"Игра Эндера";226;1985;"Кард, Орсон Скотт"
"book";"Почтальон (роман)";294;1985;"Брин, Дэвид"
"book";"Мост на Дрине";318;1945;"Андрич, Иво"
"book";"Лунная пыль (роман)";224;1961;"Кларк, Артур Чарльз"
"book";"Ангелы Ада (роман)";278;1967;"Томпсон, Хантер Стоктон"
"book";"Жорж (роман)";336;1843;"Дюма, Александр (отец)"
"book";"Грезы Февра";350;1982;"Мартин, Джордж Рэймонд Ричард"
"book";"Принеси мне голову прекрасного Принца";286;1991;"Желязны, Роджер"
"book";"Меч Мартина";432;2003;"Джейкс, Брайан"
"book";"Космический легион (роман)";259;1947;"Уильямсон, Джек"
"book";"Наследники";233;1955;"Голдинг, Уильям"
"book";"Добро пожаловать в обезьянник";352;1968;"Воннегут, Курт"
"book";"Сойди, Моисей";365;1942;"Фолкнер, Уильям"
"book";"Голоса травы";216;1951;"Капоте, Трумен"
"book";"Fire in the Minds of Men";677;1980;"Биллингтон, Джеймс Хедли"
"book";"Конго (роман)";348;1980;"Крайтон, Майкл"
"book";"Бесконечная история (повесть)";448;1979;"Энде, Михаэль"
"book";"Западные земли (роман)";258;1987;"Берроуз, Уильям Сьюард"
"book";"Краткая история времени";256;1988;"Хокинг, Стивен Уильям"
"book";"Лотта в Веймаре";342;1939;"Манн, Томас"
"book";"Макс и кошки";99;1981;"Скляр, Моасир"
"book";"Долина кукол";442;1966;"Сюзанн, Жаклин"
"book";"Дети Мафусаила";188;1958;"Хайнлайн, Роберт Энсон"
"book";"Смерть после полудня";517;1932;"Хемингуэй, Эрнест"
"book";"Сердце-зверь";256;1994;"Мюллер, Герта"
"book";"Анна Каренина";864;1877;"Толстой, Лев Николаевич"
"book";"За миллиард лет до конца света";143;1977;"Братья Стругацкие"
"book";"Вино из одуванчиков";281;1957;"Брэдбери, Рэй"
"book";"Алмазный век";455;1995;"Стивенсон, Нил"
"book";"Песни далёкой Земли";256;1986;"Кларк, Артур Чарльз"
"book";"О дивный новый мир";288;1932;"Хаксли, Олдос"
"book";"Чистовик (роман)";352;2007;"Лукьяненко, Сергей Васильевич"
"book";"На берегу Рио-Пьедра села я и заплакала";192;1994;"Коэльо, Пауло"
"book";"Синухе, египтянин";785;1945;"Валтари, Мика Тойми"
"book";"Вавилон 17";173;1966;"Дилэни, Сэмюэль"
"book";"Клей (роман)";469;2001;"Уэлш, Ирвин"
"book";"Американская трагедия";880;1925;"Драйзер, Теодор"
"book";"Переломный момент (книга)";304;2000;"Гладуэлл, Малкольм"
"book";"Охота за «Красным октябрём» (роман)";387;1984;"Клэнси, Том"
"book";"Конец Вечности";191;1955;"Азимов, Айзек"
"book";"Море, море";502;1978;"Мёрдок, Айрис"
"book";"Шантаж (роман)";416;2000;"Гришэм, Джон"
"book";"Кнульп";114;1915;"Гессе, Герман"
"book";"Прелюдия к космосу";160;1951;"Кларк, Артур Чарльз"
"book";"Нелло и Патраш";293;1872;"Уида"
"book";"Точка обмана";372;2001;"Браун, Дэн"
"book";"Завтрак у Тиффани (роман)";179;1958;"Капоте, Трумен"
"book";"Под стеклянным колпаком";288;1963;"Плат, Сильвия"
"book";"Властелин мира (роман Жюля Верна)";317;1904;"Верн, Жюль"
"book";"Не отпускай меня";288;2005;"Исигуро, Кадзуо"
"book";"Дикие мальчики";184;1971;"Берроуз, Уильям Сьюард"
"book";"С помощью зеркал";187;1952;"Кристи, Агата"
"book";"Царь должен умереть";352;1958;"Рено, Мэри"
"book";"Тэсс из рода д’Эрбервиллей";592;1891;"Харди, Томас"
"book";"Воин Рэдволла";311;1986;"Джейкс, Брайан"
"book";"Слова (повесть)";255;1963;"Сартр, Жан-Поль"
"book";"Убийство на поле для гольфа";298;1923;"Кристи, Агата"
"book";"Под покровом небес (роман)";304;1949;"Боулз, Пол"
"book";"Критика чистого разума";856;1781;"Кант, Иммануил"
"book";"Свобода выбора (книга)";338;1980;"Фридман, Роза"
"book";"Расширенный фенотип";307;1982;"Докинз, Ричард"
"book";"Болезнь к смерти";265;1849;"Кьеркегор, Сёрен"
"book";"Доктор Живаго";592;1957;"Пастернак, Борис Леонидович"
"book";"Загадка Ситтафорда";308;1931;"Кристи, Агата"
"book";"Песнь моряка";533;1992;"Кизи, Кен"
"book";"Мессия Дюны";256;1969;"Герберт, Фрэнк"
"book";"Санькя";368;2006;"Прилепин, Захар"
"book";"Дракон и Джордж";244;1976;"Диксон, Гордон"
"book";"Искупление (роман Макьюэна)";371;2001;"Макьюэн, Иэн"
"book";"Человек, который знал слишком много (Честертон)";308;1922;"Честертон, Гилберт Кит"
"book";"Возвращение Шерлока Холмса";403;1905;"Дойль, Артур Конан"
"book";"Любовь и мистер Льюишем";323;1899;"Уэллс, Герберт Джордж"
"book";"Потерянные души";359;1992;"Брайт, Поппи Зэд"
"book";"Пески Марса";219;1951;"Кларк, Артур Чарльз"
"book";"В поисках утраченного времени";4215;1913;"Пруст, Марсель"
"book";"451 градус по Фаренгейту";179;1953;"Брэдбери, Рэй"
"book";"Кометчики (роман)";259;1950;"Уильямсон, Джек"
"book";"Копи царя Соломона";320;1885;"Хаггард, Генри Райдер"
"book";"Пять золотых браслетов";128;1950;"Вэнс, Джек"
"book";"Ведьма из Портобелло";268;2006;"Коэльо, Пауло"
"book";"Неточка Незванова";173;1849;"Достоевский, Фёдор Михайлович"
"book";"Падение";147;1956;"Камю, Альбер"
"book";"Собор Святой Марии (роман)";672;2006;"Фальконес, Ильдефонсо"
"book";"Выкрикивается лот 49";183;1966;"Пинчон, Томас"
"book";"Ностромо";630;1904;"Конрад, Джозеф"
"book";"Господь Гнева";182;1976;"Дик, Филип Киндред"
"book";"Тау Ноль";208;1970;"Андерсон, Пол Уильям"
"book";"Зримая тьма (роман Голдинга)";265;1979;"Голдинг, Уильям"
"book";"Двери в песке";181;1976;"Желязны, Роджер"
"book";"Чарли и шоколадная фабрика (повесть)";155;1965;"Даль, Роальд"
"book";"Любовь во время холеры";348;1985;"Гарсиа Маркес, Габриэль"
