#тип; название; население; дата основания; процент терретории покрытой водой
"country";"Фарерские острова";49267;1814-01-14;"0.5"
"country";"Остров Вознесения";880;1922-09-12;"0"
"country";"Германия";81799600;1871-01-18;"2.415999889373779"
"country";"Чад";10329208;1960-08-11;"1.899999976158142"
"country";"Соломоновы Острова";523000;1978-07-07;"3.200000047683716"
"country";"Мозамбик";22894000;1990-11-30;"2.200000047683716"
"country";"Таджикистан";7616000;1991-12-25;"1.799999952316284"
"country";"Мьянма";60280000;1510-10-16;"3.059999942779541"
"country";"Тунис";10732900;1956-03-20;"5"
"country";"Центральноафриканская Республика";4422000;1960-08-13;"0"
"country";"Япония";126659683;1890-11-29;"0.800000011920929"
"country";"Египет";79602000;1805-07-09;"0.6320000290870667"
"country";"Гана";24200000;1960-07-01;"3.5"
"country";"Приднестровская Молдавская Республика";517963;1992-07-21;"2.349999904632568"
"country";"Гамбия";1782893;1970-04-24;"11.5"
"country";"Зимбабве";12619600;1980-04-18;"1"
"country";"Перу";30135875;1824-12-09;"0.4099999964237213"
"country";"Мадагаскар";22005222;1960-06-26;"0.008999999612569809"
"country";"Свазиленд";1185000;1968-09-06;"0.8999999761581421"
"country";"Финляндия";5421827;1917-12-06;"10"
"country";"Малави";14901000;1994-05-18;"20.60000038146973"
"country";"Эстония";1286540;1991-08-20;"4.449999809265137"
"country";"Сирия";22530746;1946-04-17;"1.100000023841858"
"country";"Ливан";4224000;1926-05-23;"1.799999952316284"
"country";"Уругвай";3318535;1828-08-28;"1.5"
"country";"Республика Конго";4366266;1960-08-15;"3.299999952316284"
"country";"Чили";17402630;1818-02-12;"1.070000052452087"
"country";"Нигерия";170123740;1960-10-01;"1.399999976158142"
"country";"Бурунди";8749000;1962-07-01;"7.800000190734863"
"country";"Гибралтар";29752;1713-04-11;"0"
"country";"Ниуэ";1398;1974-10-19;"0"
"country";"Люксембург";524853;1839-04-19;"0.6000000238418579"
"country";"Ямайка";2889187;1962-08-06;"1.5"
"country";"Аргентина";41281631;1816-07-09;"1.570000052452087"
"country";"Бутан";742737;1907-12-17;"1.100000023841858"
"country";"Суринам";560157;1987-09-30;"1.100000023841858"
"country";"Украина";44854065;1941-06-30;"7"
"country";"Доминика";72660;1978-11-03;"1.600000023841858"
"country";"Туркмения";5125693;1991-12-25;"4.900000095367432"
"country";"Молдавия";3559500;1991-08-27;"1.399999976158142"
"country";"Ботсвана";2029307;1966-09-30;"2.599999904632568"
"country";"Либерия";4128572;1847-07-26;"13.51399993896484"
"country";"Латвия";2217053;1921-01-26;"1.570000052452087"
"country";"Джерси (остров)";97857;1945-05-09;"0"
"country";"Израиль";7993100;1948-05-14;"2"
"country";"Узбекистан";29559100;1924-10-27;"4.900000095367432"
"country";"Корейская Народно-Демократическая Республика";24554000;1945-08-15;"4.869999885559082"
"country";"Бенин";9598787;1960-08-01;"0.01999999955296516"
"country";"Мавритания";3359185;1960-11-28;"0.02999999932944775"
"country";"Бразилия";193946886;1825-08-29;"0.6499999761581421"
"country";"Мексика";115296767;1821-09-27;"2.5"
"country";"Сан-Марино";32404;1600-10-08;"0"
"country";"Самоа";194320;1962-01-01;"0.300000011920929"
"country";"Пакистан";180440005;1933-01-28;"3.099999904632568"
"country";"Польша";38186860;1945-04-08;"3.069999933242798"
"country";"Меркосур";275499000;1994-12-16;"1"
"country";"Гайана";752940;1970-02-23;"8.399999618530273"
"country";"Россия";143300000;1991-12-25;"13"
"country";"Турция";75627384;1923-10-29;"1.299999952316284"
"country";"Пуэрто-Рико";3667084;1898-12-10;"1.600000023841858"
"country";"Словения";2055496;1918-12-04;"0.699999988079071"
"country";"Киргизия";5550239;1936-12-05;"3.599999904632568"
"country";"Буркина-Фасо";15730977;1960-08-05;"0.1459999978542328"
"country";"Швейцария";8000000;1499-09-22;"4.199999809265137"
"country";"Парагвай";6454548;1811-05-15;"2.299999952316284"
"country";"Колумбия";46366364;1819-08-07;"8.800000190734863"
"country";"Сьерра-Леоне";6000000;1971-04-19;"1.100000023841858"
"country";"Габон";1475000;1960-08-17;"3.759999990463257"
"country";"Того";6619000;1960-04-27;"4.199999809265137"
"country";"Маврикий";1291456;1992-03-12;"0.07000000029802322"
"country";"Нидерланды";16751323;1648-01-30;"18.40999984741211"
"country";"Багамские Острова";353658;1973-07-10;"28"
"country";"Литва";2972949;1253-07-06;"1.350000023841858"
"country";"Китайская Республика";23315822;1912-01-01;"10.34000015258789"
"country";"Кения";43500000;1964-12-12;"2.299999952316284"
"country";"Лаос";6500000;1953-10-22;"2"
"country";"Республика Гаити";9719932;1804-01-01;"0.699999988079071"
"country";"Сенегал";12855153;1960-08-20;"2.099999904632568"
"country";"Гренада";110000;1974-02-07;"1.600000023841858"
"country";"Кот-д’Ивуар";20617068;1960-08-07;"1.399999976158142"
"country";"Папуа — Новая Гвинея";6310129;1975-09-16;"2"
"country";"Сальвадор";6134000;1865-06-24;"1.399999976158142"
"country";"Науру";9378;1968-01-31;"0.5699999928474426"
"country";"Новая Зеландия";4451017;1907-09-26;"1.600000023841858"
"country";"Китайская Народная Республика";1353821000;1912-01-01;"2.799999952316284"
"country";"Гватемала";13824463;1823-07-01;"0.4000000059604645"
"country";"Бахрейн";1234571;1971-08-15;"0"
"country";"Макао";568700;1887-12-01;"0"
"country";"Сан-Томе и Принсипи";183176;1975-07-12;"0"
"country";"Королевство Нидерландов";17034544;1581-07-26;"18.40999984741211"
"country";"Замбия";14309466;1991-08-24;"1"
"country";"Руанда";11689696;1962-07-01;"5.300000190734863"
"country";"Бельгия";11041266;1839-04-19;"6.400000095367432"
"country";"Вьетнам";90388000;1945-09-02;"6.400000095367432"
"country";"Иордания";6508887;1946-05-25;"0.800000011920929"
"country";"Гвинея-Бисау";1647000;1974-09-10;"22.39999961853027"
"country";"Эквадор";15223680;1822-05-24;"5"
"country";"Ирак";31129225;1932-10-03;"1.100000023841858"
"country";"Италия";60820696;1946-06-02;"2.400000095367432"
"country";"Нигер";16274738;1960-08-03;"0.01999999955296516"
"country";"Саудовская Аравия";29195895;1932-09-23;"0.699999988079071"
"country";"Гернси";65345;1945-05-09;"0"
"country";"Демократическая Республика Конго";75507308;1960-06-30;"4.300000190734863"
"country";"Камерун";19406100;1961-10-01;"0.5699999928474426"
"country";"Бангладеш";161083804;1972-11-04;"6.400000095367432"
