# тип, название, расстояние в миллионах световых лет, созвездие
"galaxy";"Карликовая галактика в Киле";330,"Киль (созвездие)"
"galaxy";"Галактика Андромеды";2.54,"Андромеда (созвездие)"
"galaxy";"M 32";2.49,"Андромеда (созвездие)"
"galaxy";"NGC 13";199,"Андромеда (созвездие)"
"galaxy";"NGC 1569";7.8,"Жираф (созвездие)"
"galaxy";"NGC 19";207,"Андромеда (созвездие)"
"galaxy";"NGC 21";234,"Андромеда (созвездие)"
"galaxy";"NGC 2403";8,"Жираф (созвездие)"
"galaxy";"NGC 2500";33,"Рак (созвездие)"
"galaxy";"NGC 2608";93,"Рак (созвездие)"
"galaxy";"NGC 27";299,"Андромеда (созвездие)"
"galaxy";"NGC 2775";555,"Рак (созвездие)"
"galaxy";"NGC 2997";39.8,"Насос (созвездие)"
"galaxy";"NGC 404";10,"Андромеда (созвездие)"
"galaxy";"NGC 4244";6.5,"Гончие Псы (созвездие)"
"galaxy";"NGC 4631";30,"Гончие Псы (созвездие)"
"galaxy";"NGC 5";212,"Андромеда (созвездие)"
"galaxy";"NGC 5023";5.4,"Гончие Псы (созвездие)"
"galaxy";"NGC 5112";62,"Гончие Псы (созвездие)"
"galaxy";"NGC 5195";25,"Гончие Псы (созвездие)"
"galaxy";"NGC 5229";5.13,"Гончие Псы (созвездие)"
"galaxy";"NGC 5490";218.8,"Волопас (созвездие)"
"galaxy";"NGC 5544";140,"Волопас (созвездие)"
"galaxy";"NGC 5545";140,"Волопас (созвездие)"
"galaxy";"NGC 5579";167,"Волопас (созвездие)"
"galaxy";"NGC 5614";171.9,"Волопас (созвездие)"
"galaxy";"NGC 5653";161,"Волопас (созвездие)"
"galaxy";"NGC 5665";83.91,"Волопас (созвездие)"
"galaxy";"NGC 5676";100,"Волопас (созвездие)"
"galaxy";"NGC 5753";436.84,"Волопас (созвездие)"
"galaxy";"NGC 5754";196.4,"Волопас (созвездие)"
"galaxy";"NGC 5820";146.8,"Волопас (созвездие)"
"galaxy";"NGC 5821";154,"Волопас (созвездие)"
"galaxy";"NGC 5829";256,"Волопас (созвездие)"
"galaxy";"NGC 5929";119,"Волопас (созвездие)"
"galaxy";"NGC 5930";119,"Волопас (созвездие)"
"galaxy";"NGC 7252";220,"Водолей (созвездие)"
"galaxy";"NGC 772";130,"Овен (созвездие)"
"galaxy";"NGC 891";27.3,"Андромеда (созвездие)"
"galaxy";"Галактика Подсолнух";37,"Гончие Псы (созвездие)"
"galaxy";"Галактика Водоворот";23,"Гончие Псы (созвездие)"
"galaxy";"NGC 43";65,"Андромеда (созвездие)"
"galaxy";"NGC 48";142,"Андромеда (созвездие)"
"galaxy";"3C 295";2486,"Волопас (созвездие)"
"galaxy";"3C 295";4600,"Волопас (созвездие)"
"galaxy";"3C 295";5600,"Волопас (созвездие)"
"galaxy";"NGC 2146";70,"Жираф (созвездие)"
"galaxy";"NGC 4183";55,"Гончие Псы (созвездие)"
"galaxy";"Карликовая галактика в созвездии Печь";460,"Печь (созвездие)"
"galaxy";"Центавр A";10,"Центавр (созвездие)"
"galaxy";"IC 10";2.2,"Кассиопея (созвездие)"
"galaxy";"M 100 (галактика)";55,"Волосы Вероники (созвездие)"
"galaxy";"M 77 (галактика)";47,"Кит (созвездие)"
"galaxy";"M 83 (галактика)";14.7,"Гидра (созвездие)"
"galaxy";"M 85 (галактика)";60,"Волосы Вероники (созвездие)"
"galaxy";"M 91 (галактика)";63,"Волосы Вероники (созвездие)"
"galaxy";"M 98 (галактика)";54.1,"Волосы Вероники (созвездие)"
"galaxy";"M 99 (галактика)";50.2,"Волосы Вероники (созвездие)"
"galaxy";"NGC 1055";52,"Кит (созвездие)"
"galaxy";"NGC 1087";80,"Кит (созвездие)"
"galaxy";"NGC 1232";61,"Эридан (созвездие)"
"galaxy";"NGC 1269";33,"Эридан (созвездие)"
"galaxy";"NGC 1300";61.3,"Эридан (созвездие)"
"galaxy";"NGC 1309";120,"Эридан (созвездие)"
"galaxy";"NGC 1316";62,"Печь (созвездие)"
"galaxy";"NGC 1350";87.41,"Печь (созвездие)"
"galaxy";"NGC 1365";56.2,"Печь (созвездие)"
"galaxy";"NGC 1427";71,"Печь (созвездие)"
"galaxy";"NGC 1427A";51.9,"Эридан (созвездие)"
"galaxy";"NGC 147";2.53,"Кассиопея (созвездие)"
"galaxy";"NGC 1512";30,"Часы (созвездие)"
"galaxy";"NGC 1533";62,"Золотая Рыба"
"galaxy";"NGC 1553";78.91,"Золотая Рыба"
"galaxy";"NGC 1566";38.4,"Золотая Рыба"
"galaxy";"NGC 1637";25,"Эридан (созвездие)"
"galaxy";"NGC 185";2.05,"Кассиопея (созвездие)"
"galaxy";"NGC 247";11.1,"Кит (созвездие)"
"galaxy";"NGC 278";38.5,"Кассиопея (созвездие)"
"galaxy";"NGC 3109";4.3,"Гидра (созвездие)"
"galaxy";"NGC 3314A";117,"Гидра (созвездие)"
"galaxy";"NGC 4027";83,"Ворон (созвездие)"
"galaxy";"NGC 4319";92,"Дракон (созвездие)"
"galaxy";"NGC 4323";52.5,"Волосы Вероники (созвездие)"
"galaxy";"NGC 4414";62.3,"Волосы Вероники (созвездие)"
"galaxy";"NGC 45";32.6,"Кит (созвездие)"
"galaxy";"NGC 4565";42.7,"Волосы Вероники (созвездие)"
"galaxy";"NGC 4565";53,"Волосы Вероники (созвездие)"
"galaxy";"NGC 4696";116,"Центавр (созвездие)"
"galaxy";"NGC 4725";40,"Волосы Вероники (созвездие)"
"galaxy";"NGC 4881";352,"Волосы Вероники (созвездие)"
"galaxy";"NGC 4889";308,"Волосы Вероники (созвездие)"
"galaxy";"NGC 4945";11.7,"Центавр (созвездие)"
"galaxy";"NGC 4976";41,"Центавр (созвездие)"
"galaxy";"NGC 5078";94,"Гидра (созвездие)"
"galaxy";"NGC 5101";89,"Гидра (созвездие)"
"galaxy";"NGC 5102";12.1,"Центавр (созвездие)"
"galaxy";"NGC 5253";10.9,"Центавр (созвездие)"
"galaxy";"NGC 5408";15.7,"Центавр (созвездие)"
"galaxy";"NGC 5866";50,"Дракон (созвездие)"
"galaxy";"NGC 5907";53.5,"Дракон (созвездие)"
"galaxy";"Карликовая галактика в Драконе";260,"Дракон (созвездие)"
"galaxy";"Maffei 1";4.4,"Кассиопея (созвездие)"
"galaxy";"UDFy-38135539";13100,"Печь (созвездие)"
"galaxy";"Галактика Головастик";400,"Дракон (созвездие)"
"galaxy";"Лебедь А";600,"Лебедь (созвездие)"
"galaxy";"NGC 4634";70,"Волосы Вероники (созвездие)"
"galaxy";"NGC 7090";30,"Индеец (созвездие)"
"galaxy";"Лев A";2.25,"Лев (созвездие)"
"galaxy";"M 105 (галактика)";32,"Лев (созвездие)"
"galaxy";"M 66 (галактика)";36,"Лев (созвездие)"
"galaxy";"M 74";30,"Рыбы (созвездие)"
"galaxy";"M 95 (галактика)";32.6,"Лев (созвездие)"
"galaxy";"NGC 1";206,"Пегас (созвездие)"
"galaxy";"NGC 10";300,"Скульптор (созвездие)"
"galaxy";"NGC 1023";30,"Персей (созвездие)"
"galaxy";"NGC 1260";250,"Персей (созвездие)"
"galaxy";"Персей A";72.7,"Персей (созвездие)"
"galaxy";"Персей A";237,"Персей (созвездие)"
"galaxy";"NGC 14";47.1,"Пегас (созвездие)"
"galaxy";"NGC 1705";17,"Живописец (созвездие)"
"galaxy";"NGC 2";303,"Пегас (созвездие)"
"galaxy";"NGC 22";354,"Пегас (созвездие)"
"galaxy";"NGC 23";193,"Пегас (созвездие)"
"galaxy";"NGC 24";22.5,"Скульптор (созвездие)"
"galaxy";"NGC 2683";25,"Рысь (созвездие)"
"galaxy";"NGC 2770";88,"Рысь (созвездие)"
"galaxy";"NGC 2859";85,"Малый Лев (созвездие)"
"galaxy";"NGC 2903";30.6,"Лев (созвездие)"
"galaxy";"NGC 300";6.07,"Скульптор (созвездие)"
"galaxy";"NGC 3190";79,"Лев (созвездие)"
"galaxy";"NGC 3227";77,"Лев (созвездие)"
"galaxy";"NGC 3370";98,"Лев (созвездие)"
"galaxy";"NGC 3521";39,"Лев (созвездие)"
"galaxy";"NGC 3628";35,"Лев (созвездие)"
"galaxy";"NGC 37";131,"Феникс (созвездие)"
"galaxy";"NGC 383";64,"Рыбы (созвездие)"
"galaxy";"NGC 514";95.91,"Рыбы (созвездие)"
"galaxy";"NGC 520";90.7,"Рыбы (созвездие)"
"galaxy";"NGC 55";7.2,"Скульптор (созвездие)"
"galaxy";"NGC 5792";83,"Весы (созвездие)"
"galaxy";"NGC 6118";82.9,"Змея (созвездие)"
"galaxy";"NGC 6240";400,"Змееносец"
"galaxy";"NGC 625";12.7,"Феникс (созвездие)"
"galaxy";"NGC 6744";31,"Павлин (созвездие)"
"galaxy";"NGC 6745-1";206,"Лира (созвездие)"
"galaxy";"NGC 6782";183,"Павлин (созвездие)"
"galaxy";"NGC 6822";1.63,"Стрелец (созвездие)"
"galaxy";"NGC 7217";50,"Пегас (созвездие)"
"galaxy";"NGC 7317";35,"Пегас (созвездие)"
"galaxy";"NGC 7318B";300,"Пегас (созвездие)"
"galaxy";"NGC 7319";360,"Пегас (созвездие)"
"galaxy";"NGC 7320C";35,"Пегас (созвездие)"
"galaxy";"NGC 7331";40,"Пегас (созвездие)"
"galaxy";"NGC 7332";67.09999999999999,"Пегас (созвездие)"
"galaxy";"NGC 7479";105,"Пегас (созвездие)"
"galaxy";"NGC 7793";12.7,"Скульптор (созвездие)"
"galaxy";"NGC 7814";40,"Пегас (созвездие)"
"galaxy";"NGC 87";160,"Феникс (созвездие)"
"galaxy";"NGC 88";160,"Феникс (созвездие)"
"galaxy";"NGC 89";160,"Феникс (созвездие)"
"galaxy";"NGC 9";142,"Пегас (созвездие)"
"galaxy";"NGC 92";160,"Феникс (созвездие)"
"galaxy";"NGC 253";11.4,"Скульптор (созвездие)"
"galaxy";"NGC 26";204,"Пегас (созвездие)"
"galaxy";"NGC 36";221,"Рыбы (созвездие)"
"galaxy";"NGC 41";260360114,"Пегас (созвездие)"
"galaxy";"NGC 7";71.4,"Скульптор (созвездие)"
"galaxy";"Карликовая галактика в Фениксе";1.44,"Феникс (созвездие)"
"galaxy";"Карликовая эллиптическая галактика в Стрельце";65,"Стрелец (созвездие)"
"galaxy";"Карликовая галактика в созвездии Скульптор";290,"Скульптор (созвездие)"
"galaxy";"IC 1101";1.07,"Дева (созвездие)"
"galaxy";"M 108 (галактика)";14.1,"Большая Медведица"
"galaxy";"M 58 (галактика)";62,"Дева (созвездие)"
"galaxy";"M 58 (галактика)";68,"Дева (созвездие)"
"galaxy";"M 59 (галактика)";60,"Дева (созвездие)"
"galaxy";"M 60 (галактика)";55,"Дева (созвездие)"
"galaxy";"Галактика Сигара";11.5,"Большая Медведица"
"galaxy";"M 84 (галактика)";60,"Дева (созвездие)"
"galaxy";"M 86 (галактика)";52,"Дева (созвездие)"
"galaxy";"NGC 2787";24,"Большая Медведица"
"galaxy";"NGC 2976";11.6,"Большая Медведица"
"galaxy";"NGC 3077";12.8,"Большая Медведица"
"galaxy";"NGC 3079";50,"Большая Медведица"
"galaxy";"NGC 3115";31.6,"Секстант (созвездие)"
"galaxy";"NGC 3184";39.8,"Большая Медведица"
"galaxy";"NGC 3310";42,"Большая Медведица"
"galaxy";"NGC 3877";50.5,"Большая Медведица"
"galaxy";"NGC 3982";68.0,"Большая Медведица"
"galaxy";"NGC 4013";60.6,"Большая Медведица"
"galaxy";"NGC 4088";51.5,"Большая Медведица"
"galaxy";"NGC 4216";40,"Дева (созвездие)"
"galaxy";"NGC 4261";96,"Дева (созвездие)"
"galaxy";"NGC 4409";77,"Дева (созвездие)"
"galaxy";"NGC 4526";55,"Дева (созвездие)"
"galaxy";"NGC 4536";48.7,"Дева (созвездие)"
"galaxy";"NGC 4605";15.3,"Большая Медведица"
"galaxy";"NGC 4666";80,"Дева (созвездие)"
"galaxy";"NGC 5010";140,"Дева (созвездие)"
"galaxy";"NGC 5068";22,"Дева (созвездие)"
"galaxy";"NGC 5170";96,"Дева (созвездие)"
"galaxy";"NGC 5177";297,"Дева (созвездие)"
"galaxy";"NGC 5247";72,"Дева (созвездие)"
"galaxy";"NGC 5474";21.2,"Большая Медведица"
"galaxy";"NGC 5806";69760000,"Дева (созвездие)"
"galaxy";"NGC 6251";340,"Малая Медведица (созвездие)"
"galaxy";"NGC 925";45,"Треугольник (созвездие)"
"galaxy";"Галактика Вертушка";20.9,"Большая Медведица"
"galaxy";"Малое Магелланово Облако";197,"Тукан (созвездие)"
"galaxy";"Abell 1835 IR1916";13.2,"Дева (созвездие)"
"galaxy";"NGC 5585";5.7,"Большая Медведица"
"galaxy";"NGC 5204";4.3,"Большая Медведица"
"galaxy";"NGC 5477";20,"Большая Медведица"
