#тип, название, максимальная глубина, средняя глубина, высота над уровнем моря
"lake";"Те-Анау (озеро)";417;417;210
"lake";"Вереви";11;3.6;49
"lake";"Вёртер-Зе";85.2;41.9;439
"lake";"Лагуна-Эдионда";0.3;0.3;4121
"lake";"Ахенское озеро";133;133;929
"lake";"Анноне (озеро)";11.3;11.3;224
"lake";"Лагуна-де-Бай";20;2.8;2
"lake";"Бооне-Цагаан-Нуур";16;9.300000000000001;1312
"lake";"Летас (озеро)";350;42;600
"lake";"Ассаль (озеро)";40;7.4;-155
"lake";"Маарду (озеро)";3.7;1.5;33
"lake";"Хар-Ус-Нуур (Ховд)";4.5;2.2;1156.7
"lake";"Энрикильо";52;52;-27
"lake";"Никарагуа (озеро)";26;26;32.7
"lake";"Чухломское озеро";4.5;4.5;148
"lake";"Семёновское озеро";18;18;98
"lake";"Адамс-Лейк";464.2104;299;404
"lake";"Ереванское водохранилище";18;18;908
"lake";"Тразименское озеро";6;4;258
"lake";"Снярдвы";23;6.5;117
"lake";"Малое Невольничье озеро";20.5;11.4;578
"lake";"Шпитцингзе";16.3;7.24;1084
"lake";"Весиярви";42;6;81.40000000000001
"lake";"Альсерио (озеро)";8.1;8.1;260
"lake";"Арресё";5.6;3.1;4
"lake";"Каламалка";142;142;392
"lake";"Селигер";5.8;5.8;205
"lake";"Уру-Уру";1.5;1.5;3686
"lake";"Стуршён";74;74;292
"lake";"Сент-Клэр (Великие озёра)";8.2296;3.3528;174.9552
"lake";"Найваша (озеро)";30;6;1884
"lake";"Хьюстон (водохранилище)";13.716;13.716;13.4112
"lake";"Кубенское озеро";3;3;109
"lake";"Куммеровер-Зе";23.3;8.1;0.3
"lake";"Камское водохранилище";30;6.3;108.5
"lake";"Лагоа-ду-Фогу";30;30;575
"lake";"Катемако";7.6;7.6;340
"lake";"Ньяса";706;292;500
"lake";"Кёнигсзе";190;98.09999999999999;603
"lake";"Кенай (озеро)";164.592;91.1352;131.9784
"lake";"Гурон";228.6;59.436;175.8696
"lake";"Хвальватн";180;180;378
"lake";"Колд-Лейк (озеро; Альберта)";99.09999999999999;49.9;535
"lake";"Рица";116;116;950
"lake";"Лагуна-Колорадо";1.5;0.35;4278
"lake";"Уотертон (озеро; Альберта)";80;80;1280
"lake";"Лакар (озеро)";277;167;630
"lake";"Хорниндальсватнет";514;236;53
"lake";"Вембанад";12;12;0
"lake";"Хейзен (озеро)";289;280;158
"lake";"Роторуа (озеро)";45;10;280
"lake";"Назик (озеро)";50;40;1816
"lake";"Радонич (озеро)";30;15;455
"lake";"Чунгара";33;33;4517
"lake";"Челан (озеро)";452.9328;144.4752;334.6704
"lake";"Чейбеккёль";33;33;1816
"lake";"Альберт (озеро)";58;25;615
"lake";"Бэр (озеро)";63.3984;28.6512;1805.6352
"lake";"Црно-Езеро";49.1;49.1;1416
"lake";"Сайма";82;17;76
"lake";"Виштынецкое озеро";54;15.5;172.4
"lake";"Гросер-Альпзе";22.7;22.7;724
"lake";"Раш (озеро)";6.096;6.096;1509.0648
"lake";"Оахе (водохранилище)";62.484;62.484;502.0056
"lake";"Каракуль (озеро в Таджикистане)";230;230;3900
"lake";"Таймыр (озеро)";26;2.8;6
"lake";"Бра-д'Ор";287;287;0
"lake";"Матано (озеро)";590;590;382
"lake";"Невшательское озеро";152;64.2;429
"lake";"Лиепайское озеро";3;2;0
"lake";"Луфира";14;2.6;1105.75
"lake";"Изник (озеро)";80;80;85
"lake";"Каракуль (озеро в Китае)";242;242;3645
"lake";"Абант (озеро)";18;18;1328
"lake";"Тимискаминг (озеро)";216;216;178.4
"lake";"Утикума";5.5;1.7;641
"lake";"Грейт-Сентрал (озеро)";294;294;82
"lake";"Тегернзе";72.59999999999999;36.3;725.5
"lake";"Белер-Зе";43;43;22
"lake";"Алегзандрина (озеро; Австралия)";6;2.8;0.75
"lake";"Маркаколь";30;14;1447
"lake";"Трихонис";58;58;15
"lake";"Лангисьоур";75;75;670
"lake";"Бассентуэйт";21.336;21.336;67.9704
"lake";"Гросер-Плёнер-Зе";58;13.54;21
"lake";"Нипигон (озеро)";165;54.9;260
"lake";"Аазе";2;2;54
"lake";"Орешён";19.2;9.800000000000001;372.4
"lake";"Днепродзержинское водохранилище";15;15;104
"lake";"Балхаш";26;5.8;341.4
"lake";"Чхонджи";384;213;2189.1
"lake";"Бюгдин";215;215;1048
"lake";"Фробишер (озеро)";19;19;424000
"lake";"Муслукмегантик";40.2336;18.288;447.1416
"lake";"Лагуна-Бланка (Парагвай)";7;7;150
"lake";"Венерн";106;27;44
"lake";"Саутерн-Индиан-Лейк";30;9.800000000000001;254
"lake";"Инле";3.6576;1.524;883.92
"lake";"Бурдон (водохранилище)";15;15;215
"lake";"Церкница";10;10;546
"lake";"Ротондо";32;32;2050
"lake";"Малайн (озеро)";97;35;1670
"lake";"Кабора-Басса ГЭС";157;20.9;314
"lake";"Гарри (озеро)";9.144;6.096;154
"lake";"Дурген-Нуур";14.3;14.3;1132
"lake";"Пхева (озеро)";24;8.6;742
"lake";"Эрхай";11;11;1972
"lake";"Кейтеле (озеро)";66;7.2;99.5
"lake";"Ланао";112;60.3;700
"lake";"Крейтер (озеро)";594.0552;349.9104;1883.0544
"lake";"Цугское озеро";197;83.2;417
"lake";"Таупо (озеро)";186;110;356
"lake";"Юта (озеро)";4.2672;3.2004;1368.2472
"lake";"Милльштеттер-Зе";142;89;588
"lake";"Плауэр-Зе";25.5;6.8;62
"lake";"Йоа (озеро)";26;26;378
"lake";"Нюдалашён";6;3;35.9
"lake";"Эйшихик (озеро)";120;30;614
"lake";"Иссык-Куль";668;270;1607
"lake";"Ранко (озеро)";199;199;70
"lake";"Миван";4.5;2.5;288
"lake";"Юлемисте (озеро)";4.2;2.5;35.7
"lake";"Эдуард (озеро)";112;17;912
"lake";"Янина (озеро)";11;4.5;470
"lake";"Солтон-Си";16;16;69
"lake";"Чилика";4.2;4.2;2
"lake";"Котакотани";10;10;4495
"lake";"Тодос-лос-Сантос (озеро)";337;337;189
"lake";"Алкснайтис";21.2;5.1;138.7
"lake";"Липно (озеро)";25;6.5;725.6
"lake";"Юнгфернзе";4;4;29.4
"lake";"Камлупс (озеро)";152;71;365
"lake";"Яльчик";32;7.89;89.8
"lake";"Черепашье озеро";2.6;2.6;686.7
"lake";"Микелон (озеро; Альберта)";6;2.7;768
"lake";"Ретурнеме (озеро)";11.5;11.5;776
"lake";"Шусуоп (озеро)";267;132;361
"lake";"Маникуаган (озеро)";350;85;342
"lake";"Лебское озеро";6.3;2.5;0.3
"lake";"Власинское озеро";34;10.3;1211
"lake";"Абая (озеро)";13.1;7.1;1285
"lake";"Джексон (озеро)";133.5024;133.5024;2064.1056
"lake";"Умбагог";14.6304;4.572;379.476
"lake";"Буэнос-Айрес (озеро)";586;586;217
"lake";"Пуйеуэ (озеро)";135;135;212
"lake";"Жанто";20;20;1947
"lake";"Эби-Нур";2.8;1.4;189
"lake";"Мендосино (озеро)";40.5384;40.5384;224.79
"lake";"Кутеней (озеро)";150;10;532
"lake";"Лак-дю-Бурже";145;85;231.5
"lake";"Дикзе";38;38;22
"lake";"Тяньчи";105;105;2000
"lake";"Зильзе";17;17;889
"lake";"Кезенойам";74;74;1870
"lake";"Блан (озеро в Вогезах)";72;72;1055
"lake";"Пергуза";12;12;670
"lake";"Гирла";14;14;415
"lake";"Гарда (озеро)";346;136;65
"lake";"Мусхед";74.9808;16.764;313.6392
"lake";"Вольта (водохранилище)";75;18.8;85
"lake";"Нокомис (озеро)";10.0584;10.0584;248.1072
"lake";"Элсуорт (озеро)";150;150;1400
"lake";"Ла-Ронж";41;41;364
"lake";"Банное (озеро)";28;10.6;434
"lake";"Абитиби (озеро)";15;3.5;265
"lake";"Канас (озеро; Китай)";188.5;120;1340
"lake";"Земпахское озеро";87;44;503.77
"lake";"Архентино";500;150;187
"lake";"Элсмир (озеро)";2.1;2.1;2
"lake";"Прист (озеро)";112.4712;112.4712;743.4072
"lake";"Насер (водохранилище)";180;25.2;183
"lake";"Вулар";14;14;1580
"lake";"Виннипегосис";18;18;254
"lake";"Харрисон (озеро)";279;279;10
"lake";"Туя (озеро)";54;20;1117
"lake";"Нам-Цо";125;33;4718
"lake";"Ауаса (озеро)";10;10;1708
"lake";"Марри (озеро)";10;10;59
"lake";"Зайсан (озеро)";15;15;420
"lake";"Ахеру";7.4;3.4;69.3
"lake";"Валенсия (озеро)";39;18;410
"lake";"Виктория (озеро)";83;40;1133
"lake";"Ван (озеро)";451;171;1640
"lake";"Нуар (озеро в Вогезах)";45;45;955
"lake";"Сильян (озеро)";120;120;161
"lake";"Немрут (озеро)";176;140;2247
"lake";"Льянкиуэ (озеро)";317;317;70
"lake";"Ниписсинг";52;4.5;196
"lake";"Идро (озеро)";122;122;368
"lake";"Черчилл (озеро)";24;24;421
"lake";"Абаята";14;14;1573
"lake";"Аральское море";2005;8.699999999999999;53.4
"lake";"Манагуа (озеро)";20;9.5;39
"lake";"Энгурес";2.1;0.4;3.2
"lake";"Древитцер-Зе";31.3;9.699999999999999;62.4
"lake";"Чатыр-Куль";16.5;16.5;3530
"lake";"Факер-Зе";29.5;16.1;554
"lake";"Неми (озеро)";33;33;325
"lake";"Атабаска (озеро)";124;20;213
"lake";"Лака (озеро)";3.9;3.9;1096
"lake";"Газиводе";105;105;694
"lake";"Лугано (озеро)";288;134;271
"lake";"Эрчек";30;30;1890
"lake";"Минневанка";142;142;1500
"lake";"Мадин (озеро)";14;14;240
"lake";"Клоога (озеро)";3.6;3.6;53
"lake";"Лох-Морар";309.9816;86.59999999999999;10
"lake";"Хурнаван";221;221;425
"lake";"Санкт-Мориц (озеро)";44;44;1768
"lake";"Мид (водохранилище)";149.0472;149.0472;374.5992
"lake";"Цяньдаоху";120;26;108
"lake";"Кёр-д'Ален (озеро)";67.056;67.056;647.7
"lake";"Лох-Несс";226.96;132;15.8
"lake";"Виннипег (озеро)";36;12;217
"lake";"Текапо (озеро)";120;69;700
"lake";"Фунтензе";5.3;2.5;1601
"lake";"Мюриц";31;6;62
"lake";"Комо (озеро)";425;154;198
"lake";"Конро (водохранилище)";22.86;6.2484;61.2648
"lake";"Тэрхийн-Цагаан-Нуур";20;20;2060
"lake";"Воблицзе";6.9;1.6;57.4
"lake";"Ливингстон (водохранилище)";27.432;7.0104;39.9288
"lake";"Триллиум (озеро)";6.4008;2.1336;1097.5848
"lake";"Бриенцское озеро";260;173;564
"lake";"Байкал";1642;744.4;455.5
"lake";"Форт-Пек (водохранилище)";67.056;23.25624;685.8
"lake";"Чебаркуль (озеро)";12;12;320
"lake";"Дяньчи";4.4;4.4;1886.5
"lake";"Хино (озеро)";10.4;3.1;180
"lake";"Квеснел (озеро)";610;157;728
"lake";"Бильское озеро";74;74;429
"lake";"Паравани";3.3;2.2;2073
"lake";"Маныч-Гудило";0.6;0.6;8
"lake";"Симко (озеро)";41;15;219
"lake";"Касумигаура (озеро)";7;4;0.16
"lake";"Раннсфьорден";120;120;135
"lake";"Белое озеро (Вологодская область)";33.528;33.528;113
"lake";"Плавское озеро";9.1;9;906
"lake";"Сан-Мартин (озеро)";836;836;250
"lake";"Йеллоустон (озеро)";118.872;42.3672;2356.7136
"lake";"Траммер-Зе";33.4;11.1;20.03
"lake";"Красное озеро (Хорватия)";281;281;522
"lake";"Морске Око";25.1;25.1;618
"lake";"Альмзе";5;2.5;589
"lake";"Мьёса";449;155;121
"lake";"Бледское озеро";30.6;30.6;475
"lake";"Каниаписко (водохранилище)";49;49;535
"lake";"Титикака";281;107;3812
"lake";"Галичское озеро";5;5;100
"lake";"Умбозеро";115;15;149
"lake";"Мус (озеро; Альберта)";19.8;5.6;530
"lake";"Шверинер-Зе";52.4;12.8;37.6
"lake";"Гайавата (озеро)";10.0584;10.0584;248.1072
"lake";"Куйбышевское водохранилище";41;8;53
"lake";"Зильсер";71;35;1797
"lake";"Горьковское водохранилище";22;22;84
"lake";"Дал (озеро)";6;1.42;1583
"lake";"Орта (озеро)";143;71.59999999999999;290
"lake";"Кильписъярви";57;19.5;472.8
"lake";"Питер-Понд (озеро)";24;24;421
"lake";"Этан-де-То";30;4;0
"lake";"Хальвильское озеро";48;28;449
"lake";"Танганьика";1470;570;773
"lake";"Амткел (озеро)";65;65;512
"lake";"Мёртвое море";377;118;-427
"lake";"Амиск";60;15.5;611
"lake";"Тюрифьорд";295;97;62
"lake";"Кри (озеро)";60;14.9;487
"lake";"Алаутра";1.5;0.6;50
"lake";"Лагуна-Касерес";5;5;150
"lake";"Хавеа (озеро)";392;392;348
"lake";"Лауэрцер-Зе";13;7.6;447
"lake";"Рыбинское водохранилище";28;5.6;102.4
"lake";"Тамула";7.5;4.2;69.09999999999999
"lake";"Красное (озеро; Румыния)";12.5;12.5;983
"lake";"Вальхензе";192.3;81.40000000000001;800.8
"lake";"Телецкое";325;325;434
"lake";"Сары-Челек";234;234;1873
"lake";"Вольфгангзе";114;114;538
"lake";"Лезина (озеро)";1.7;0.7;0
"lake";"Чёрное озеро (Чехия)";40.6;15;1008
"lake";"Грегуар (озеро)";7.2;3.9;480
"lake";"Лох-Эйв";93.59999999999999;32;36.2
"lake";"Аштамуди";6.4;6.4;10
"lake";"Годс";121.92;121.92;178
"lake";"Скадарское озеро";44;44;6
"lake";"Лох-Шил";128;40.5;4.5
"lake";"Тунское озеро";217;136;558
"lake";"Рёссватн";240;67;383
"lake";"Луиз (озеро)";70;70;1750
"lake";"Цюрихское озеро";143;49;406
"lake";"Синевир (озеро)";22;8;989
"lake";"Айраг-Нуур";10;5.7;1030
"lake";"Каним (озеро)";208.5;84.09999999999999;772.4
"lake";"Уакатипу (озеро)";420;230;310
"lake";"Малое Аральское море";42;8.699999999999999;42
"lake";"Ньос";208;208;1091
"lake";"Манитоба (озеро)";7;7;247.4976
"lake";"Лак-Сёль";47.2;47.2;357
"lake";"Абрау (озеро)";20;20;84
"lake";"Сен-Жан (озеро)";63.1;11.4;99.59999999999999
"lake";"Фемунн";130;130;662
"lake";"Тивериадское озеро";43;25.6;212.07
"lake";"Баграшкёль";666;8.15;1048
"lake";"Пирлесс";35.4;14.6;691
"lake";"Муртенское озеро";45;45;429
"lake";"Ябланица (озеро)";80;70;202
"lake";"Траунзе";191;191;423
"lake";"Больсена (озеро)";151;81;305
"lake";"Гросер-Штехлинзе";69.5;69.5;60
"lake";"Коллинг (озеро)";18.3;18.3;529
"lake";"Лейк-Джордж (озеро)";76.2;76.2;97.2312
"lake";"Варезе (озеро)";23;11;238
"lake";"Татлина";1;1;280
"lake";"Дойранское озеро";10;10;148
"lake";"Кедровое (озеро в Миннесоте)";15.5448;15.5448;259.9944
"lake";"Хубсугул";267;138;1645
"lake";"Куйто";34;34;101
"lake";"Манапоури (озеро)";444;444;177.8
"lake";"Товада (озеро)";327;71;400
"lake";"Биоградское озеро";12.1;4.5;1094
"lake";"Баффало (озеро; Альберта)";6.5;2.8;785
"lake";"Аттерзе";171;171;467
"lake";"Златарское озеро";75;75;880
"lake";"Уанака (озеро)";300;300;300
"lake";"Мверу";27;7.5;917
"lake";"Каинды (озеро)";30;30;2000
"lake";"Ихутри";3.8;3.8;50
"lake";"Инари (озеро)";92;15;118.7
"lake";"Вуд (озеро)";34;21.5;391
"lake";"Скаха";54;54;339
"lake";"Сен-Леонар (озеро)";13;4;509
"lake";"Бурдур (озеро)";110;110;845
"lake";"Пауэлл (водохранилище)";170;40;1127.75
"lake";"Рузвельт (водохранилище)";106.3752;106.3752;638.2512
"lake";"Аббе (озеро)";36;36;243
"lake";"Петен-Ица";160;160;110
"lake";"Себейго";96.3168;32.6136;81.38160000000001
"lake";"Кауичан (озеро)";160;160;164
"lake";"Зворницкое";39;8;140
"lake";"Уиндермир";66.76000000000001;66.76000000000001;39
"lake";"Аннеси (озеро)";82;41;446.97
"lake";"Науэль-Уапи";437.9976;156.972;765.048
"lake";"Браччано (озеро)";165;165;160
"lake";"Искандеркуль";72;72;2195
"lake";"Фрикселл";20;3.2;18
"lake";"Каспийское море";1025;211;-28
"lake";"Спериллен";123;123;150
"lake";"Валензе";151;104.7;419
"lake";"Перучанское водохранилище";64;64;360
"lake";"Титизе";40;20;845
"lake";"Фирвальдштетское озеро";214;104;433
"lake";"Верхне-Аарское озеро";90;90;2303
"lake";"Хяргас-Нуур";80;47;1028.5
"lake";"Преспа (озеро)";54;54;853
"lake";"Оканаган (озеро)";232;76;342
"lake";"Кохельзе";66;66;600
"lake";"Ханка (озеро)";10.6;4.5;68
"lake";"Моно (озеро)";48;17;1945.5384
"lake";"Лесное (озеро; Северная Америка)";64.008;64.008;321.8688
"lake";"Тахо (озеро)";501.396;304.8;1897.38
"lake";"Пластира";60;60;750
"lake";"Флатхед (озеро)";112.98936;50.20056;882.0912
"lake";"Бангонг-Цо";99.9744;99.9744;4250
"lake";"Пюхяярви (Карелия)";46;46;79.59999999999999
"lake";"Тбилисское море";8.75;8.75;650
"lake";"Микри-Преспа";7.7;7.7;853
"lake";"Клёнтальское озеро";49;49;848
"lake";"Верхнее (озеро)";405.9936;147.2184;182.88
"lake";"Гёйгёль (озеро)";89;89;1556
"lake";"Волви";22.3;22.3;37
"lake";"Большое Ванзее";9;9;32
"lake";"Вулисмени";64;64;0
"lake";"Сакакавиа";54.864;54.864;553.8216
"lake";"Суйгецу";34;34;0
"lake";"Альтеватн";99;99;489
"lake";"Нойзидлер-Зе";1.8;1;115.45
"lake";"Баскатонг";96;96;207
"lake";"Вуглан";100;100;429
"lake";"Мичиган (озеро)";281.3304;85.03919999999999;175.8696
"lake";"Готензе";2.2;1.25;0
"lake";"Силван (озеро; Альберта)";18.3;9.6;974
"lake";"Гампринер-Зеле";6;3;435
"lake";"Мемфремейгог";107;15.5;208
"lake";"Онтарио (озеро)";244.4496;86.25839999999999;74.0664
"lake";"Жу (озеро)";32;32;1004
"lake";"Вэр (озеро в Вогезах)";17;17;1044
"lake";"Каховское водохранилище";26;8.4;44
"lake";"Батл (озеро; Британская Колумбия)";120;120;221
"lake";"Большое Солёное озеро";13.716;4.8768;1280.16
"lake";"Вильянди (озеро)";11;11;42.35
"lake";"Угий-Нуур";15.3;6.6;1337
"lake";"Бреймсватн";278;278;61
"lake";"Фушльзе";66;66;664
"lake";"Бива (озеро)";103.58;103.58;85.59999999999999
"lake";"Ильмень";10;10;18
"lake";"Билечко";104;104;400
"lake";"Нясиярви";63;63;95.40000000000001
"lake";"Колвицкое озеро";20;20;61
"lake";"Поопо";1;1;3686
"lake";"Имандра";67;67;127
"lake";"Лох-Ломонд";190;37;7.6
"lake";"Женевское озеро";310;154.4;372
"lake";"Штрбске Плесо";20;20;1346
"lake";"Деруэнт-Уотер";22;5.5;75
"lake";"Туз (озеро)";1.5;0.5;905
"lake";"Аверно";60;60;1
"lake";"Аматитлан (озеро)";33;33;1188
"lake";"Восток (озеро)";510;344;-500
"lake";"Пукаки (озеро)";70;47;518.2
"lake";"Эйсселмер";7;5.5;-0.4
"lake";"Риньиуэ (озеро)";323;162;108
"lake";"Чилко (озеро)";366;108;1172
"lake";"Кимзе";72.7;72.7;518.1900000000001
"lake";"Локтак";4.6;2.7;768.5
"lake";"Тутак";306;306;687
"lake";"Чаны (озеро)";7;2;106
"lake";"Лох-Аркэйг";91.44;91.44;42.672
"lake";"Маракайбо (озеро)";60;60;0
"lake";"Стьюарт (озеро)";95;26;680
"lake";"Масю";211.5;137.5;351
"lake";"Киву (озеро)";480;240;1460
"lake";"Поянху";25.1;8.4;12
"lake";"Цоморари";105;105;4595
"lake";"Пяйянне";95.3;16.2;78.3
"lake";"Мондзе";68;68;481
"lake";"Шальзе";71.5;17;35
"lake";"Клируотер (кратер)";178;178;241
"lake";"Онежское озеро";127;30;33
"lake";"Куш (озеро)";3;3;18
"lake";"Гранд (озеро; Ньюфаундленд и Лабрадор)";300;300;85
"lake";"Сонкёль";13;13;3016
"lake";"Вулластон (озеро)";71;20.6;398
"lake";"Большое Медвежье";446;71.7;186
"lake";"Сарезское озеро";505;201.8;3263
"lake";"Кутубу";70;70;808
"lake";"Неттиллинг";132;132;30
"lake";"Вашингтон (озеро)";65.2272;32.9184;4.8768
"lake";"Лексозеро";8.6;8.6;174
"lake";"Большое Невольничье озеро";614;41;156
"lake";"Выртсъярв";6;2.7;33.7
"lake";"Дрисвяты (озеро)";33.3;7.6;141.6
"lake";"Штарнбергер-Зе";127.8;127.8;596
"lake";"Рудольф (озеро)";109;30.2;360.4
"lake";"Саадъярв";25;8;53.4
"lake";"Ганна";3;3;390
"lake";"Мансар (озеро)";13;4.5;1583
"lake";"Веттерн";128;41;88
"lake";"Убсу-Нур";6;6;759
"lake";"Алсуотер";63;25.3;145
"lake";"Лаппаярви (озеро)";36;36;69.5
"lake";"Тэлмэн-Нуур";27;27;1789
"lake";"Мапам-Юмцо";90;90;4590
"lake";"Алумине";165;69.40000000000001;1125
"lake";"Кабан (озеро)";12.5;12.5;51
"lake";"Эри (озеро)";64.008;18.8976;174.0408
"lake";"Каневское водохранилище";5.5;5.5;87
"lake";"Окичоби";3.7;2.7;3.74
"lake";"Уаикаремоана";256;256;600
"lake";"Руппинер-Зе";23;12;36.5
"lake";"Эйр (озеро)";1.5;1.5;-9
"lake";"Бёрли-Гриффин";18;4;556
"lake";"Доре (озеро; Саскачеван)";20;20;459
"lake";"Галл (озеро)";8;5.4;899
"lake";"Касл (озеро)";33.528;33.528;1658.112
"lake";"Балатон";12.2;3.2;104.8
"lake";"Пьер-Персе (озеро)";78;78;380
"lake";"Свинаватн";39;39;123
"lake";"Ниссер";234;234;246
"lake";"Лох-Лохи";162;70;28.6512
"lake";"Фаньяно";200;200;140
"lake";"Шиссротрид";45;45;926
"lake";"Алаколь";54;54;347
"lake";"Боденское озеро";254;90;395
"lake";"Кьога";5.7;5.7;1034
"lake";"Большое Аральское море";2005;2005;29
"lake";"Мистассини";183;183;372
"lake";"Гарибалди (озеро)";258.7;119;1484
"lake";"Изео (озеро)";251;124;181
"lake";"Аммерзе";81;37.8;520
"lake";"Уиннипесоки (озеро)";64.6176;64.6176;153.6192
"lake";"Турнетреск";168;51;341
"lake";"Босумтви";81;45;150
"lake";"Сибайи (озеро)";10.9;10.9;20.8
"lake";"Хар-Нуур (бассейн Тээла)";7;4.2;1132.3
"lake";"Морейн (озеро)";14;14;1884
"lake";"Шлирзе (озеро)";40;20;777
"lake";"Рейни-Лейк";50;50;338
"lake";"Орин-Нур";30.7;17.6;4268
"lake";"Баннак";325;325;72
"lake";"Вулф (озеро)";84;84;975.36
"lake";"Калафкен (озеро)";207;207;209
"lake";"Чудско-Псковское озеро";15.3;7.1;30
"lake";"Илиамна (озеро)";301.1424;43.8912;14.0208
"lake";"Сильваплана (озеро)";77;48;1790.54
"lake";"Ковдозеро";56;56;37
"lake";"Воже";4.5;2;120
"lake";"Лак-де-Мело";20;20;1710
"lake";"Уобамун";11;11;727.4
"lake";"Чапала";10.5;4.5;1524
"lake";"Ладожское озеро";230;51;5
"lake";"Чилдыр";42;42;1900
"lake";"Цаохай";2;2;2200
"lake";"Далайнор";5.7;5.7;539
"lake";"Киевское водохранилище";8;8;99
"lake";"Тоба (озеро)";505;505;905
"lake";"Освейское";7.5;7.5;129.8
"lake";"Оленье озеро";219;219;340
"lake";"Мокуа-Вел";5;2.5;5
"lake";"Бохинское озеро";45;30;526
"lake";"Охридское озеро";288;155;693
"lake";"Лаго-Маджоре";372;177.4;193
"lake";"Пиелинен";60;9.9;93.7
"lake";"Кристина (озеро; Альберта)";32.9;17.3;556
"lake";"Тургояк (озеро)";34;19.2;320
"lake";"Озеро Джека Лондона";50;50;7.6
"lake";"Атитлан (озеро)";340;340;1562
"lake";"Дифенбейкер (озеро)";66;21.6;556.8
"lake";"Курильское";306;176;103
"lake";"Посо (озеро)";450;450;485
"lake";"Ёкюльсаурлоун";200;200;0
