# тип, название, продолжительность в секундах, язык, год релиза, месяц релиза
"movie";"Осень в Нью-Йорке";"6180.0";"English";2000;7
"movie";"Супербратья Марио";"6240.0";"English";1993;5
"movie";"Подручный Хадсакера";"6660.0";"English";1994;3
"movie";"Бриджит Джонс: грани разумного";"6420.0";"Thai";2004;11
"movie";"Ни слова маме о смерти няни";"6120.0";"English";1991;6
"movie";"Вольт (мультфильм)";"5760.0";"English";2008;11
"movie";"Человек в одном красном ботинке";"5520.0";"English";1985;7
"movie";"Вердикт за деньги";"7620.0";"English";2003;10
"movie";"Я знаю, что вы сделали прошлым летом";"6060.0";"English";1997;10
"movie";"Прощание с Парижем";"6060.0";"English";1995;5
"movie";"Птичка на проводе";"6600.0";"English";1990;5
"movie";"Арахнофобия (фильм)";"6600.0";"English";1996;3
"movie";"Андрей Рублёв (фильм)";"12300.0";"Russian";1971;12
"movie";"Травля (фильм)";"6660.0";"English";1995;2
"movie";"Аквамарин (фильм)";"6600.0";"English";2006;2
"movie";"Братья Блум";"6780.0";"English";2009;5
"movie";"Берт Ригби, ты — дурак";"5640.0";"English";1989;2
"movie";"Дом духов (фильм)";"8400.0";"English";1994;4
"movie";"Одинокая леди";"5520.0";"English";1983;9
"movie";"Протокол (фильм)";"5760.0";"English";1984;12
"movie";"История Рона Кларка";"5760.0";"English";2006;1
"movie";"Страшно красив";"5160.0";"English";2011;3
"movie";"Входит ниндзя";"6060.0";"English";1981;10
"movie";"Смерть среди айсбергов";"5520.0";"English";1977;7
"movie";"Престиж (фильм)";"7800.0";"English";2006;10
"movie";"Основной инстинкт (фильм)";"7620.0";"English";1992;3
"movie";"Гарри и Тонто";"6900.0";"English";1974;8
"movie";"50 первых поцелуев";"5940.0";"English";2004;2
"movie";"Стрелок (фильм, 2007, Антуан Фукуа)";"7500.0";"English";2007;3
"movie";"Лесная братва";"4980.0";"English";2006;5
"movie";"Просто кровь";"5940.0";"English";1984;9
"movie";"Морское приключение";"5640.0";"English";2003;3
"movie";"Париж (фильм)";"7800.0";"French";2008;2
"movie";"Арахнофобия (фильм)";"6600.0";"English";1990;7
"movie";"Мгновения Нью-Йорка";"5460.0";"English";2004;5
"movie";"Побег из Лос-Анджелеса";"6060.0";"English";1996;8
"movie";"Чудо (фильм, 2004)";"8100.0";"English";2004;2
"movie";"Под покровом небес (фильм)";"8280.0";"English";1990;12
"movie";"Во имя отца";"7980.0";"English";1993;12
"movie";"Где скрывается правда";"6420.0";"English";2005;11
"movie";"Налёт на 13-е отделение полиции";"5460.0";"English";1976;11
"movie";"День сурка (фильм)";"6060.0";"English";1993;2
"movie";"Враг у ворот";"7860.0";"English";2001;3
"movie";"Стромболи, земля Божья";"6420.0";"Italian";1950;2
"movie";"Таймкод (фильм)";"5820.0";"English";2000;4
"movie";"Бризи (фильм)";"6480.0";"English";1973;11
"movie";"Ярмарка тщеславия (фильм, 2004)";"8460.0";"English";2004;9
"movie";"Кошки против собак: Месть Китти Галор";"4920.0";"English";2010;7
"movie";"Мертвец в колледже";"5760.0";"English";1998;8
"movie";"Пираньи 3D";"5280.0";"English";2010;8
"movie";"Соседи по комнате (фильм)";"6480.0";"English";1995;3
"movie";"Шоссе (фильм, 2002)";"5820.0";"English";2002;3
"movie";"Пуленепробиваемый (фильм)";"5040.0";"English";1996;9
"movie";"Спасатели во времени";"5400.0";"English";2008;1
"movie";"Девочка, что живёт в конце улицы";"5460.0";"English";1977;1
"movie";"Знакомьтесь: Дэйв";"5400.0";"English";2008;7
"movie";"Рапсодия Майами";"6300.0";"English";1995;1
"movie";"Кинг-Конг (фильм, 2005)";"11220.0";"English";2005;12
"movie";"Очень страшное кино";"5220.0";"English";2000;7
"movie";"Развод леди Икс";"5520.0";"English";1938;1
"movie";"Нигде в Африке";"8460.0";"English";2001;12
"movie";"Дети кукурузы 2: Последняя жертва";"5640.0";"English";1993;1
"movie";"Вильсон (фильм)";"9240.0";"English";1944;8
"movie";"Идеально";"7140.0";"English";1985;6
"movie";"Чёрная команда";"5640.0";"English";1940;4
"movie";"Граф Монте-Кристо (фильм, 2002)";"7860.0";"English";2002;1
"movie";"Все захваты разрешены";"5580.0";"English";1989;6
"movie";"Процесс и ошибка";"5880.0";"English";1997;5
"movie";"Папе снова 17";"6300.0";"English";2009;4
"movie";"Коричневый кролик";"7080.0";"English";2004;5
"movie";"Код доступа «Кейптаун»";"6900.0";"English";2012;2
"movie";"Одиночки (фильм, 1992)";"5940.0";"English";1992;9
"movie";"Рождённые неприкаянными";"6780.0";"English";1968;1
"movie";"Я знаю, кто убил меня";"6300.0";"English";2007;7
"movie";"Выбери меня";"6840.0";"English";1984;8
"movie";"Инчхон (фильм)";"8400.0";"English";1982;9
"movie";"Новые времена (фильм, 1936)";"5220.0";"English";1936;2
"movie";"Крик 3";"7020.0";"English";2000;1
"movie";"Последняя трансляция";"5160.0";"English";2000;3
"movie";"Процесс уничтожения";"5700.0";"English";1998;5
"movie";"Пиноккио и император тьмы";"5160.0";"English";1987;12
"movie";"Печать зла";"6720.0";"English";1958;5
"movie";"Эрнест в лагере";"5520.0";"English";1987;5
"movie";"Война (фильм, 1994)";"7560.0";"English";1994;11
"movie";"Мистер и миссис Смит (фильм, 2005)";"7200.0";"English";2005;6
"movie";"Грязная Мэри, сумасшедший Ларри";"5580.0";"English";1974;5
"movie";"Беспокойные соседи";"5640.0";"English";1981;12
"movie";"Фома неверующий (фильм)";"4980.0";"English";2008;3
"movie";"Стой! А то мама будет стрелять…";"5220.0";"English";1992;2
"movie";"Жажда смерти 2";"5280.0";"English";1982;2
"movie";"Капитан Крюк (фильм)";"8640.0";"English";1991;11
"movie";"Нью-йоркское такси (фильм)";"5820.0";"Portuguese";2004;10
"movie";"Глаз тигра";"5520.0";"English";1986;11
"movie";"За зелёной дверью";"4320.0";"English";1972;12
"movie";"Сквозь строй";"6540.0";"English";1977;12
"movie";"Нерождённый";"5340.0";"English";2009;1
"movie";"Другие сорок восемь часов";"7080.0";"English";1990;6
"movie";"Последний киногерой";"7800.0";"English";1993;6
"movie";"Деньги, деньги, ещё деньги";"5820.0";"English";1992;7
"movie";"Взрослая неожиданность";"6060.0";"English";2008;11
"movie";"Не могу дождаться";"6060.0";"English";1998;6
"movie";"Как украсть миллион";"7380.0";"English";1966;7
"movie";"Отец (фильм, 1989)";"7020.0";"English";1989;10
"movie";"Низшее образование";"5820.0";"English";2008;10
"movie";"Вундеркинды (фильм)";"6660.0";"English";2000;2
"movie";"Море любви";"6780.0";"English";1989;9
"movie";"Человек, который знал слишком мало";"5640.0";"English";1997;11
"movie";"Война Харта";"7500.0";"English";2002;2
"movie";"Зона высадки";"6060.0";"English";1994;12
"movie";"Полицейский из Беверли-Хиллз 2";"6000.0";"English";1987;5
"movie";"Большая белая надежда";"6180.0";"English";1970;10
"movie";"Рай (фильм, 1982)";"6000.0";"English";1982;5
"movie";"Мститель (фильм, 2008, США)";"6120.0";"English";2008;12
"movie";"В плену у моды";"10680.0";"Hindi";2008;10
"movie";"Нечто (фильм, 1982)";"6540.0";"Norwegian";1982;6
"movie";"Мальчишник в Вегасе";"6000.0";"English";2009;6
"movie";"Призраки Марса";"5880.0";"English";2001;11
"movie";"Тринадцатый этаж";"6000.0";"English";1999;4
"movie";"Время от времени";"6000.0";"English";1995;10
"movie";"Скайлайн (фильм)";"5640.0";"English";2010;11
"movie";"Чокнутые (фильм, 1987)";"6960.0";"English";1987;11
"movie";"Среди акул";"5580.0";"English";1994;9
"movie";"Битва за планету обезьян";"5580.0";"English";1973;6
"movie";"Дом вверх дном";"6300.0";"English";2003;3
"movie";"Робот-полицейский 2";"7020.0";"English";1993;8
"movie";"Луна-44";"5880.0";"English";1990;2
"movie";"Проект X: Дорвались";"5280.0";"English";2012;2
"movie";"Мумия (фильм, 1999)";"7500.0";"English";1999;5
"movie";"Пункт назначения 4";"4920.0";"English";2009;8
"movie";"Мандерлей";"8340.0";"English";2005;5
"movie";"Город призраков (фильм, 2008)";"6120.0";"English";2008;9
"movie";"Солянка по-кентуккийски";"5400.0";"English";1977;8
"movie";"Кокон: Возвращение";"6960.0";"English";1988;11
"movie";"Франкеншлюха";"5100.0";"English";1990;6
"movie";"Обещать — не значит жениться";"7740.0";"English";2009;3
"movie";"Бродвей Дэнни Роуз";"5040.0";"English";1984;1
"movie";"Человек года (фильм)";"6900.0";"English";2006;10
"movie";"Элвин и бурундуки 2";"5280.0";"English";2009;12
"movie";"Спасательная шлюпка (фильм)";"5760.0";"English";1944;1
"movie";"Бритоголовые (фильм)";"5640.0";"English";1992;9
"movie";"Бумеранг (фильм, 1992)";"7020.0";"English";1992;7
"movie";"Прощание с королём";"6900.0";"English";1988;3
"movie";"Наследство (фильм, 1998)";"5760.0";"English";1998;3
"movie";"Полицейский и бандит";"5760.0";"English";1977;5
"movie";"Остин Пауэрс: Голдмембер";"5640.0";"English";2002;7
"movie";"Племя пещерного медведя (фильм)";"5880.0";"English";1986;1
"movie";"Джо (фильм, 1970)";"6420.0";"English";1970;7
"movie";"Человек в железной маске (фильм, 1998)";"7920.0";"English";1998;3
"movie";"Бутч и Сандэнс: Ранние дни (фильм, 1979)";"6660.0";"English";1979;6
"movie";"После работы";"5820.0";"English";1985;9
"movie";"Убить миссис Тингл";"5760.0";"English";1999;8
"movie";"Долгий путь домой";"6300.0";"English";1940;11
"movie";"50 таблеток";"4980.0";"English";2007;2
"movie";"Стеклянный дом (фильм)";"6360.0";"English";2001;9
"movie";"Замок дьявола (фильм)";"180.0";"Silent";1896;12
"movie";"Смена времён года (фильм)";"6120.0";"English";1980;12
"movie";"Зуд седьмого года";"6300.0";"English";1955;6
"movie";"Дом там, где сердце";"6420.0";"English";1990;2
"movie";"Кавалькада (фильм)";"6600.0";"English";1933;4
"movie";"Люди в чёрном 3";"6360.0";"English";2012;5
"movie";"Титаник (фильм, 1953)";"5880.0";"English";1953;4
"movie";"Роджер и я";"5460.0";"English";1989;12
"movie";"Блэйд (фильм)";"7200.0";"English";1998;8
"movie";"Тайна Аляски";"7140.0";"English";1999;10
"movie";"Одержимость (фильм, 2004)";"6840.0";"English";2004;9
"movie";"Крепкий орешек: Хороший день, чтобы умереть";"5820.0";"English";2013;2
"movie";"Неисправимые";"5100.0";"English";2000;7
"movie";"Виновен по подозрению";"6300.0";"English";1991;3
"movie";"Дорогой Боженька";"6720.0";"English";1996;11
"movie";"Семь (фильм)";"7680.0";"English";1995;9
"movie";"Плохая компания (фильм, 1995)";"6480.0";"English";1995;1
"movie";"Мистер няня";"5040.0";"English";1993;10
"movie";"Слёзы солнца";"8520.0";"English";2003;3
"movie";"Скорость падения (фильм)";"6120.0";"English";1994;9
"movie";"Рапа Нуи (фильм)";"6420.0";"English";1994;9
"movie";"Классный мюзикл (фильм)";"5580.0";"English";2006;1
"movie";"Я хочу жить!";"7200.0";"English";1958;11
"movie";"И восходит солнце (фильм)";"7800.0";"English";1957;8
"movie";"Мир призраков";"6660.0";"English";2001;8
"movie";"Жена священника";"7440.0";"English";1996;12
"movie";"Звёздный путь: Возмездие";"6960.0";"English";2002;11
"movie";"Схватка (фильм, 2012)";"7020.0";"English";2012;2
"movie";"Идальго (фильм)";"8160.0";"English";2004;2
"movie";"Невероятные приключения итальянцев в России";"6000.0";"Russian";1974;1
"movie";"Прирождённые убийцы";"7140.0";"English";1994;8
"movie";"Христофор Колумб: Завоевание Америки";"7200.0";"English";1992;8
"movie";"Охотники за привидениями 2";"6480.0";"English";1989;6
"movie";"Калейдоскоп ужасов 2";"5520.0";"English";1987;5
"movie";"Сильверадо";"7980.0";"English";2005;11
"movie";"Той самой ночью (фильм)";"5340.0";"English";1993;8
"movie";"Останься со мной";"5280.0";"English";1986;8
"movie";"Константин: Повелитель тьмы";"7260.0";"English";2005;2
"movie";"Высший пилотаж (фильм, 2005)";"6000.0";"English";2005;7
"movie";"С унынием в лице";"5340.0";"English";1995;10
"movie";"Я был подростком-оборотнем";"4560.0";"English";1957;7
"movie";"Хардбол (фильм)";"6360.0";"English";2001;9
"movie";"Лабиринты и монстры (фильм)";"6000.0";"English";1982;12
"movie";"Бессмертные (фильм, 2002)";"5760.0";"English";2004;8
"movie";"Люди Икс: Первый Класс";"7920.0";"French";2011;7
"movie";"Напрасные поиски Сьюзен";"6240.0";"English";1985;3
"movie";"Глубокое синее море";"6300.0";"English";1999;7
"movie";"Игры джентльменов";"6240.0";"English";2004;3
"movie";"Святой Георгий убивает змия";"9000.0";"Serbian";2009;3
"movie";"Концерт (фильм, 2009)";"7140.0";"French";2009;11
"movie";"Свадьба Бетси";"5640.0";"English";1990;6
"movie";"Мёртвая зона (фильм)";"6180.0";"English";1983;10
"movie";"The Cheetah Girls в Индии";"5280.0";"English";2008;8
"movie";"Игра (фильм, 1997)";"7740.0";"English";1997;9
"movie";"Детсадовский полицейский";"6660.0";"English";1990;12
"movie";"Кабирия";"8220.0";"Italian intertitles";1914;4
"movie";"Жатва (фильм)";"5940.0";"English";2007;4
"movie";"Страна садов";"6120.0";"English";2004;1
"movie";"Разменная монета (фильм)";"5340.0";"English";2006;12
"movie";"Steal This Film";"3120.0";"English, with some subtitled Swedish";2007;12
"movie";"Терминатор 2: Судный день";"8340.0";"English";1991;7
"movie";"Золотая пыль";"7200.0";"English";2000;12
"movie";"С меня хватит (фильм, 2002)";"6960.0";"English";2002;6
"movie";"На берегу (фильм)";"8040.0";"English";1959;12
"movie";"Двое — это слишком";"7080.0";"English";1996;3
"movie";"Форт Аламо (фильм, 1960)";"10020.0";"English";1960;10
"movie";"На следующее утро";"6180.0";"English";1986;12
"movie";"Очень дикие штучки";"6000.0";"English";1998;11
"movie";"Ад в поднебесье";"9900.0";"English";1974;12
"movie";"Хороший полицейский, плохой полицейский";"6960.0";"English/French";2006;8
"movie";"Исчезновение (фильм, 1993)";"6540.0";"English";1993;2
"movie";"Некуда бежать";"5640.0";"English";1993;1
"movie";"Здесь курят (фильм)";"5520.0";"English";2006;4
"movie";"Хор: Живой концерт в 3D";"5040.0";"English";2011;8
"movie";"Феномен (фильм, 1996)";"7380.0";"English";1996;7
"movie";"Где угодно, только не здесь";"6540.0";"English";1999;11
"movie";"Чужой билет";"6360.0";"English";2000;11
"movie";"Штурмуя Вудсток";"7260.0";"English";2009;8
"movie";"Погоня (фильм, 2011)";"6360.0";"English";2011;9
"movie";"Леди-ястреб";"7260.0";"English";1985;4
"movie";"Маска (фильм, 1994)";"6060.0";"English";1994;7
"movie";"Тени и туман";"5100.0";"English";1991;12
"movie";"Евротур (фильм)";"5520.0";"Slovak";2004;2
"movie";"Я люблю неприятности";"6600.0";"English";1994;6
"movie";"Бремя страстей человеческих (фильм, 1934)";"4980.0";"English";1934;6
"movie";"Секс, ложь и видео";"6000.0";"English";1989;8
"movie";"Андре (фильм)";"5700.0";"English";1994;8
"movie";"Патриот (фильм, 1928)";"6780.0";"English sequences";1928;8
"movie";"Спасите «Конкорд»!";"5760.0";"Italian";1979;3
"movie";"Мышиная охота";"5880.0";"English";1997;12
"movie";"Кобра (фильм)";"5220.0";"English";1986;5
"movie";"Маленький человек Тейт";"5940.0";"English";1991;10
"movie";"Доктор (фильм)";"7320.0";"English";1991;7
"movie";"Кости (фильм)";"5760.0";"French";2001;10
"movie";"Золушка 2: Мечты сбываются";"4380.0";"English";2002;2
"movie";"Бэтмен: Маска Фантазма";"4560.0";"English";1993;12
"movie";"Пуленепробиваемый монах";"6240.0";"English";2003;4
"movie";"Разменная монета (фильм)";"5340.0";"English";2008;3
"movie";"Без лица";"8280.0";"English";1997;7
"movie";"Честь семьи Прицци";"7800.0";"English";1985;6
"movie";"Дикая орхидея (фильм)";"6720.0";"English";1989;12
"movie";"День окончания школы";"5760.0";"English";1981;5
"movie";"Морской волк (фильм, 1941)";"5400.0";"English";1941;3
"movie";"Энджи (фильм)";"6420.0";"English";1994;3
"movie";"Улыбка Моны Лизы";"7020.0";"Italian";2003;11
"movie";"Разговор (фильм)";"6780.0";"English";1974;4
"movie";"Бассейн (фильм, 2003)";"6120.0";"French";2003;5
"movie";"Нецелованная";"6420.0";"English";1999;4
"movie";"История игрушек";"4860.0";"English";1995;11
"movie";"Джек (фильм, 1996)";"6780.0";"English";1996;8
"movie";"Морской бой (фильм)";"7860.0";"English";2012;5
"movie";"Эбботт и Костелло встречают Франкенштейна";"4980.0";"English";1948;6
"movie";"Пятьдесят ходячих трупов";"7020.0";"English";2009;8
"movie";"Будь круче!";"7200.0";"English";2005;3
"movie";"Легенды дикого запада";"5880.0";"English";1995;3
"movie";"Перекрёсток Миллера";"6900.0";"English";1990;10
"movie";"Джек-попрыгун (фильм)";"6000.0";"English";1986;10
"movie";"Снежная королева (мультфильм, 2012)";"4800.0";"English";2013;1
"movie";"Дикая орхидея (фильм)";"6720.0";"English";1990;4
"movie";"Молодые львы (фильм)";"10020.0";"English";1958;4
"movie";"Я боролся с Эрнестом Хемингуэем";"7380.0";"English";1993;12
"movie";"С. Дарко";"6180.0";"English";2009;5
"movie";"Двойник тела";"6840.0";"English";1984;10
"movie";"Таинственный лес";"6480.0";"English";2004;7
"movie";"Капитан Рон";"6240.0";"English";1992;9
"movie";"Покемон 3";"5460.0";"Japanese";2001;4
"movie";"Сочувствие господину Месть";"7740.0";"Korean";2002;3
"movie";"Анаконда (фильм)";"5340.0";"English";1997;4
"movie";"Рок-звезда";"6300.0";"English";2001;8
"movie";"Покемон: Фильм первый";"5100.0";"Japanese";2000;5
"movie";"Аферист (фильм)";"6060.0";"English";1999;6
"movie";"Родственники (фильм, 1989)";"6540.0";"English";1989;2
"movie";"Тайна Санта-Виттории";"8340.0";"English";1969;10
"movie";"Первая полоса (фильм, 1974)";"6300.0";"English";1974;12
"movie";"Отбой (фильм, 2000)";"5640.0";"English";2000;2
"movie";"Элвин и бурундуки 3D";"5280.0";"English";2011;11
"movie";"Лоракс";"5160.0";"English";2012;2
"movie";"Домино (фильм, 2005)";"7620.0";"English";2005;9
"movie";"Шулера";"7260.0";"English";1998;9
"movie";"Невозмутимый (фильм, 1991)";"5700.0";"English";1991;5
"movie";"Во имя отца";"7980.0";"English";1994;2
"movie";"Париж (фильм)";"7800.0";"French";2009;9
"movie";"Жена путешественника во времени (фильм)";"6480.0";"English";2009;8
"movie";"Богема (фильм, 2005)";"8100.0";"English";2005;9
"movie";"Война миров (фильм Тимоти Хайнса)";"10800.0";"English";2005;6
"movie";"Звёздные врата: Континуум";"5640.0";"English";2008;7
"movie";"Дорога на Арлингтон";"7020.0";"English";1999;7
"movie";"Жизнь с отцом (фильм, 1947)";"7080.0";"English";1947;8
"movie";"Бессмертные (фильм, 2002)";"5760.0";"English";2003;3
"movie";"Похождения дона Жуана";"6600.0";"English";1948;12
"movie";"Генерал (фильм, 1998)";"7440.0";"English";1998;12
"movie";"Выкуп (фильм, 1996)";"7260.0";"English";1996;11
"movie";"Терминал (фильм)";"7680.0";"French";2004;6
"movie";"Пила: Игра на выживание";"6180.0";"English";2004;10
"movie";"Мемуары гейши (фильм)";"8700.0";"English";2005;11
"movie";"Холостяк (фильм, 1999)";"6060.0";"English";1999;11
"movie";"3000 миль до Грейсленда";"7500.0";"English";2001;2
"movie";"Куб (фильм)";"5400.0";"English";1997;9
"movie";"Кот (фильм, 2003)";"4920.0";"English";2003;11
"movie";"Не пойман — не вор (фильм, 2006)";"7740.0";"Albanian";2006;3
"movie";"Мост Ватерлоо (фильм)";"6480.0";"English";1940;5
"movie";"Переводчица (фильм)";"7680.0";"English";2005;4
"movie";"Вир — герой народа";"9780.0";"Hindi";2009;12
"movie";"Призраки Молли Хартли";"5100.0";"English";2008;10
"movie";"Рога и копыта (фильм)";"5400.0";"English";2006;8
"movie";"Монстро";"5100.0";"English";2008;1
"movie";"В поисках Немо";"6000.0";"English";2003;5
"movie";"Ледниковый период 4: Континентальный дрейф";"5280.0";"English";2012;7
"movie";"Крутой и цыпочки";"6000.0";"English";2005;2
"movie";"Спартанец (фильм, 2004)";"6360.0";"English";2004;1
"movie";"Фантазия 2000";"4500.0";"English";1999;11
"movie";"Район «Пасифик-Хайтс»";"6120.0";"English";1990;9
"movie";"Искатели могил 2";"6000.0";"English";2012;10
"movie";"Геркулес (мультфильм)";"5580.0";"English";1997;5
"movie";"Кто в доме хозяин (фильм, 1995)";"5760.0";"English";1995;3
"movie";"Легенда Зорро";"7740.0";"English";2005;10
"movie";"Чёрное Рождество (фильм, 1974)";"5880.0";"English";1975;10
"movie";"Мистер Миллиард";"5340.0";"English";1977;3
"movie";"Дамский угодник (фильм, 2000)";"5040.0";"English";2000;10
"movie";"Последний отпуск (фильм, 2006)";"6720.0";"English";2006;1
"movie";"Достопочтенный джентльмен";"6720.0";"English";1992;12
"movie";"Город удовольствий";"7920.0";"English";1992;4
"movie";"Каратель (фильм, 1989)";"5340.0";"English";2005;7
"movie";"Сломанные побеги";"5400.0";"English intertitles";1919;5
"movie";"Побег с планеты Земля";"5340.0";"English";2013;2
"movie";"История игрушек: Большой побег";"6180.0";"English";2010;6
"movie";"Дети шпионов 3: Игра окончена";"4920.0";"English";2003;7
"movie";"Студенческая команда";"6360.0";"English";1999;1
"movie";"Гонщики (фильм, 1994)";"5700.0";"English";1994;7
"movie";"Воздушная тюрьма";"7320.0";"English";1997;6
"movie";"Бар «Гадкий койот»";"6420.0";"English";2003;1
"movie";"Полтергейст 3";"5880.0";"English";1988;6
"movie";"Полупрофессионал (фильм)";"5520.0";"English";2008;2
"movie";"Порок (фильм)";"6000.0";"English";2001;11
"movie";"Бен-10: Инопланетный рой";"4140.0";"English";2009;11
"movie";"Девять с половиной недель";"6720.0";"English";1986;2
"movie";"Никки, дьявол-младший";"5400.0";"English";2000;11
"movie";"Красный дракон (фильм)";"7440.0";"English";2002;9
"movie";"THX 1138";"5280.0";"English";1971;3
"movie";"Кровавый алмаз";"8580.0";"Krio";2006;12
"movie";"Колыбель будет качаться";"7920.0";"Italian";1999;12
"movie";"Побег (фильм, 1972)";"7320.0";"English";1972;12
"movie";"Призрак в доспехах (фильм)";"4920.0";"Japanese";2008;12
"movie";"Пи (фильм)";"4980.0";"English";1998;7
"movie";"Погребённые заживо (фильм, 1990, США)";"5580.0";"English";1990;5
"movie";"Прощальный поцелуй (фильм, 2006)";"6900.0";"English";2006;9
"movie";"Контакт (фильм)";"9000.0";"English";1997;8
"movie";"Моя красотка (фильм)";"5940.0";"English";1994;9
"movie";"Тупик (фильм, 2003)";"5100.0";"English";2003;12
"movie";"Доктор Голливуд";"6240.0";"English";1991;8
"movie";"Мёртвые ненавидят живых";"5400.0";"English";2000;2
"movie";"Баллада о Джеке и Роуз";"6720.0";"English";2005;1
"movie";"Крыша (фильм, 1991)";"5400.0";"English";1991;3
"movie";"Крик (серия фильмов)";"27540.0";"English";1996;12
"movie";"Первая дочь (фильм Фореста Уитакера, 2004)";"6360.0";"English";2004;9
"movie";"Полу-Нельсон";"6360.0";"English";2006;8
"movie";"В порту (фильм)";"6480.0";"English";1954;7
"movie";"Мужество в бою";"7020.0";"English";1996;7
"movie";"Солярис (фильм, 1972)";"9900.0";"Russian";1972;3
"movie";"Человек на Луне (фильм, 1999)";"7140.0";"English";1999;12
"movie";"Охранник (фильм)";"6480.0";"English";2006;4
"movie";"Земные девушки легко доступны";"6000.0";"English";1988;9
"movie";"Последнее дело Ламарки";"6480.0";"English";2002;9
"movie";"Эбботт и Костелло отправляются на Марс";"4620.0";"English";1953;4
"movie";"План игры (фильм)";"6720.0";"English";2007;9
"movie";"Запятнанная репутация";"6360.0";"English";2003;10
"movie";"Один дома 4";"5340.0";"English";2002;11
"movie";"Биг грин";"6000.0";"English";1995;9
"movie";"Рискованный бизнес";"5880.0";"English";1983;8
"movie";"Профессионал (фильм, 2011)";"7200.0";"English";2011;9
"movie";"Папа — привидение";"4980.0";"English";1990;6
"movie";"Не говори ни слова";"6780.0";"Italian";2001;9
"movie";"Типа крутой охранник";"5160.0";"English";2009;4
"movie";"Сказки на ночь (фильм)";"5940.0";"English";2008;12
"movie";"Братья по крови (фильм, 1978)";"6960.0";"English";1978;10
"movie";"Сын Франкенштейна";"5940.0";"English";1939;1
"movie";"Мемфисская красотка (фильм, 1990)";"6600.0";"English";1990;10
"movie";"55 дней в Пекине";"9000.0";"English";1963;5
"movie";"Губка Боб Квадратные Штаны (фильм)";"5220.0";"English";2004;11
"movie";"Сиеста (фильм)";"5820.0";"English";1987;11
"movie";"Ангус, стринги и поцелуи взасос";"5760.0";"English";2008;7
"movie";"Корпорация «Бессмертие» (фильм)";"6600.0";"English";1992;1
"movie";"Ханна и её сёстры";"6360.0";"English";1986;2
"movie";"Терминатор: Да придёт спаситель";"6900.0";"English";2009;5
"movie";"Поезд фон Райена (фильм)";"7020.0";"English";1965;6
"movie";"Возвращение реаниматора";"5700.0";"English";2003;4
"movie";"Мужчины за работой";"5880.0";"English";1990;8
"movie";"Аферисты: Дик и Джейн развлекаются";"5400.0";"English";2006;1
"movie";"Ночной слушатель";"4860.0";"English";2006;8
"movie";"Приключения Флика";"5760.0";"English";1998;10
"movie";"Жить и умереть в Лос-Анджелесе";"6960.0";"English";1985;11
"movie";"Полицейский из Беверли-Хиллз 3";"6240.0";"English";1994;5
"movie";"Исполнитель желаний 2";"5760.0";"English";1999;3
"movie";"Осада (фильм, 1998)";"6960.0";"English";1998;11
"movie";"Дом духов (фильм)";"8400.0";"English";1993;10
"movie";"Нэнси Дрю (фильм)";"5940.0";"English";2007;6
"movie";"В смертельной зоне";"6060.0";"English, Inuktitut";1994;2
"movie";"Танго и Кэш";"6240.0";"English";1989;12
"movie";"Франкенвини (фильм)";"1800.0";"English";1984;12
"movie";"Больше, чем друг";"6060.0";"English";2010;8
"movie";"Линк (фильм, 1986)";"6180.0";"English";1986;10
"movie";"Большие девочки не плачут… они дают сдачи";"5760.0";"English";1992;5
"movie";"Плоть (фильм)";"6300.0";"English";1968;9
"movie";"Суррогаты (фильм)";"5340.0";"English";2009;11
"movie";"Любители истории (фильм)";"6240.0";"English";2006;10
"movie";"Хранители снов";"5820.0";"English";2012;11
"movie";"Гарри и сын";"7020.0";"English";1984;3
"movie";"Мёртвая тишина";"5340.0";"English";2007;3
"movie";"Звезда-80";"6180.0";"English";1983;11
"movie";"Крик в общаге";"6060.0";"English";2009;8
"movie";"Просто неотразима";"5760.0";"English";1999;2
"movie";"Монстры против пришельцев";"5640.0";"English";2011;10
"movie";"Кристина (фильм, 1983)";"6600.0";"English";1990;6
"movie";"Беовульф (фильм, 2007)";"6900.0";"English";2007;11
"movie";"Дон Жуан де Марко";"5820.0";"English";1995;4
"movie";"Йентл";"8160.0";"English";1984;1
"movie";"Лило и Стич";"5100.0";"English";2002;6
"movie";"Ничего не вижу, ничего не слышу";"6180.0";"English";1989;5
"movie";"Вертикальный предел";"7440.0";"English";2000;12
"movie";"Коты-аристократы";"4680.0";"French";1970;12
"movie";"Убойная парочка: Старски и Хатч";"6060.0";"Korean";2004;3
"movie";"Мадагаскар (мультфильм)";"5160.0";"English";2005;5
"movie";"10 причин моей ненависти";"5940.0";"English";1999;4
"movie";"Розовый кадиллак";"7320.0";"English";1989;5
"movie";"Забирая жизни";"6180.0";"English";2004;3
"movie";"Другой мир (фильм, 2003)";"7260.0";"English";2003;10
"movie";"Чудовище с глубины 20 000 саженей";"4800.0";"French";1953;6
"movie";"Механик (фильм, 2011)";"5580.0";"English";2011;1
"movie";"Улицы в огне";"5580.0";"English";1984;5
"movie";"Одержимость (фильм, 2002)";"6120.0";"French";2002;8
"movie";"Дитя (фильм)";"5460.0";"French";2005;5
"movie";"Красотки в молоке";"5280.0";"English";2006;3
"movie";"Графиня из Гонконга";"7200.0";"English";1967;1
"movie";"7 секунд";"6060.0";"English";2005;6
"movie";"Степфордские жёны (фильм, 2004)";"5580.0";"English";2004;6
"movie";"Городские легенды 2";"5820.0";"English";2000;9
"movie";"Всё, что вы всегда хотели знать о сексе, но боялись спросить";"5220.0";"English";1972;8
"movie";"Омен 2: Дэмиен";"6420.0";"English";1978;6
"movie";"Ангелы у кромки поля (фильм, 1994)";"6120.0";"English";1994;7
"movie";"Существо в корзине 2";"5400.0";"English";1990;3
"movie";"Приключения Шаркбоя и Лавы";"5640.0";"English";2005;6
"movie";"Дом ночных призраков (фильм, 1999)";"5580.0";"English";1999;11
"movie";"Девушка из воды";"6540.0";"English";2006;7
"movie";"Клятва (фильм, 2012)";"6240.0";"English";2012;2
"movie";"Двадцать одно (фильм)";"7380.0";"English";2008;3
"movie";"Чингиз-хан. На край земли и моря";"8160.0";"Japanese";2007;3
"movie";"Алая буква (фильм, 1995)";"8100.0";"English";1995;10
"movie";"Манекен (фильм)";"5400.0";"English";1987;2
"movie";"Приключения мультяшек: Как я провёл каникулы";"4800.0";"English";1992;3
"movie";"Идеальный мужчина";"6000.0";"English";2005;6
"movie";"Офисное пространство";"5340.0";"English";1999;2
"movie";"Подержанные автомобили";"6780.0";"English";1980;7
"movie";"Последняя фантазия: Духи внутри";"6480.0";"English";2001;7
"movie";"Ранго";"6660.0";"English";2011;3
"movie";"Животное царство";"5100.0";"English";1932;12
"movie";"Маленькая мисс Счастье";"6060.0";"English";2006;7
"movie";"Агент Коди Бэнкс";"6120.0";"English";2003;3
"movie";"Ранэвэйс (фильм)";"6360.0";"English";2010;3
"movie";"Роберта";"6360.0";"English";1935;3
"movie";"Птица (фильм)";"9660.0";"English";1988;9
"movie";"Великий Гэтсби (фильм, 1974)";"8640.0";"English";1974;3
"movie";"Попутчик (фильм, 2007)";"5160.0";"English";2007;1
"movie";"Потерянный горизонт (фильм, 1937)";"7920.0";"English";1937;3
"movie";"Долгий поцелуй на ночь";"7200.0";"English";1996;10
"movie";"Сквозные ранения";"6060.0";"English";2001;3
"movie";"Крепкий орешек 4.0";"7740.0";"English";2007;7
"movie";"Изо всех сил";"5580.0";"English";1987;2
"movie";"Детская игра 2";"5040.0";"English";1990;11
"movie";"Огненное сердце";"5820.0";"Tigrinya, Italian, English";2009;9
"movie";"Разноцветные бутоны";"6360.0";"English";2004;10
"movie";"Имитация жизни (фильм, 1959)";"7500.0";"English";1959;4
"movie";"Космический охотник: Приключения в запретной зоне";"5400.0";"English";1983;5
"movie";"Дополнительная смена";"6000.0";"English";1984;4
"movie";"Мумия: Принц Египта";"5280.0";"English";1999;8
"movie";"Крёстный отец Гринвич Виллидж";"7260.0";"English";1984;6
"movie";"На самом дне океана (фильм)";"6300.0";"English";1999;3
"movie";"Танго втроём";"5880.0";"English";1999;10
"movie";"Семейный заговор";"7260.0";"English";1976;4
"movie";"Дети кукурузы (фильм, 2009)";"5520.0";"English";2009;9
"movie";"Детсадовский полицейский";"6660.0";"English";1993;8
"movie";"Меркурий в опасности";"6660.0";"English";1998;4
"movie";"Ромео и Джульетта (фильм, 1968)";"8280.0";"English";1968;10
"movie";"Противостояние (мини-сериал)";"21960.0";"English";1994;5
"movie";"В ловушке времени";"6960.0";"English";2003;11
"movie";"Клоун-убийца (фильм, 2000)";"4320.0";"English";2000;10
"movie";"Только ты и я (фильм, 2000)";"5520.0";"English, French";2000;1
"movie";"Багси";"8220.0";"English";1991;12
"movie";"У холмов есть глаза 2 (фильм, 2007)";"5820.0";"English";2007;7
"movie";"Большая красная единица";"6780.0";"English";1980;7
"movie";"Психодром (фильм)";"5820.0";"English";1988;1
"movie";"Перемотка";"6120.0";"English";2008;2
"movie";"Полночь в саду добра и зла";"9300.0";"French";1997;11
"movie";"Шпионки (фильм, 2004)";"5460.0";"English";2005;3
"movie";"Честная игра (фильм, 1995)";"5460.0";"English";1995;11
"movie";"Дрянные девчонки";"5760.0";"English";2004;4
"movie";"План 9 из открытого космоса";"4740.0";"English";1959;7
"movie";"Приколисты";"8760.0";"English";2009;7
"movie";"Терминатор 3: Восстание машин";"6540.0";"English";2003;6
"movie";"Мудрая кровь (фильм, 1979)";"6480.0";"English";1979;10
"movie";"Счастливчик Гилмор";"5520.0";"English";1996;2
"movie";"Ночной народ";"6120.0";"English";1990;3
"movie";"Бугимен (фильм, 2005)";"5340.0";"English";2005;2
"movie";"Ещё один день в раю";"6060.0";"English";1998;12
"movie";"Один дома 3";"6060.0";"English";1997;12
"movie";"Бандиты (фильм, 2001)";"7380.0";"English";2001;10
"movie";"Эбби (фильм)";"5340.0";"English";1974;12
"movie";"Леди поёт блюз (фильм)";"8640.0";"English";1972;10
"movie";"Мост короля Людовика Святого (фильм, 2004)";"7200.0";"English";2005;5
"movie";"Ворон 3: Спасение";"6120.0";"English";2000;1
"movie";"Сноровка";"5100.0";"English";1965;6
"movie";"Безмолвие (фильм)";"5940.0";"English";1994;12
"movie";"Чудаки 3D";"5700.0";"English";2010;10
"movie";"Романовы. Венценосная семья";"8100.0";"Russian";2000;7
"movie";"Чем заняться мертвецу в Денвере";"6720.0";"English";1995;12
"movie";"Мальчик-с-пальчик (фильм, 1958)";"5880.0";"English";1958;12
"movie";"От заката до рассвета 2: Кровавые деньги Техаса";"6420.0";"English";1999;3
"movie";"Вся королевская рать (фильм, 2006)";"7500.0";"English";2007;9
"movie";"Злые улицы";"6720.0";"Italian";1973;10
"movie";"Оборона Севастополя (фильм)";"6000.0";"Russian intertitles";1911;10
"movie";"То, что мы потеряли";"7080.0";"English";2007;10
"movie";"Майкл (фильм, 1996)";"6300.0";"Portuguese";1996;12
"movie";"Лиззи Магуайер (фильм)";"5640.0";"English";2003;4
"movie";"Чужбина (фильм)";"6540.0";"English";1981;5
"movie";"Выбраться из Бруклина";"5460.0";"English";1991;6
"movie";"Оскар (фильм, 1991)";"6540.0";"English";1991;4
"movie";"Человек, который застрелил Либерти Вэланса";"7380.0";"English";1962;4
"movie";"Миссия невыполнима: Протокол Фантом";"7920.0";"English";2012;1
"movie";"Сын Годзиллы";"5040.0";"English";1967;12
"movie";"Хэллоуин: 20 лет спустя";"5160.0";"English";1998;8
"movie";"Поющие под дождём";"6180.0";"English";1952;3
"movie";"Косяковое безумие";"4080.0";"English";1936;1
"movie";"Переписывая Бетховена";"6240.0";"English";2006;11
"movie";"Военный ныряльщик";"7740.0";"English";2000;11
"movie";"Коммандо (фильм)";"5400.0";"English";1985;10
"movie";"Сахара (фильм, 2005)";"7440.0";"Tamasheq";2005;4
"movie";"Мрачные тени (фильм)";"6780.0";"English";2012;5
"movie";"50 таблеток";"4980.0";"English";2006;4
"movie";"Процесс (фильм, 1962)";"7080.0";"English";1962;12
"movie";"Деревня проклятых (фильм, 1995)";"5940.0";"English";1995;4
"movie";"Тринадцать привидений";"5460.0";"English";2001;10
"movie";"Невеста Чаки";"5340.0";"English";1998;10
"movie";"Колодец и маятник (фильм, 1961)";"5100.0";"English";1961;8
"movie";"Затерянные в космосе";"7800.0";"English";1998;3
"movie";"Магия (фильм, 1978)";"6420.0";"English";1978;11
"movie";"Бренда Старр (фильм)";"5580.0";"English";1989;5
"movie";"Доктор Джекилл и мистер Хайд (фильм, 1941)";"6780.0";"English";1941;8
"movie";"Время ведьм (фильм, 1972)";"6240.0";"English";1973;4
"movie";"Макбет (фильм, 1948)";"6420.0";"English";1948;10
"movie";"Ловушка для родителей (фильм, 1998)";"7680.0";"English";1998;7
"movie";"Я женился на убийце с топором";"5580.0";"English";1993;7
"movie";"Царь скорпионов";"5520.0";"English";2002;3
"movie";"Покемон: Фильм первый";"5100.0";"Japanese";1999;11
"movie";"Пепи, Люси, Бом и остальные девушки";"4920.0";"Spanish";1980;10
"movie";"Титан: После гибели Земли";"5700.0";"English";2000;6
"movie";"Аферисты: Дик и Джейн развлекаются";"5400.0";"English";2005;12
"movie";"Мы купили зоопарк";"7440.0";"English";2011;12
"movie";"В чужом ряду";"5940.0";"English";2002;4
"movie";"Зияющая синева";"6900.0";"Slovak";2001;5
"movie";"Влюбиться в невесту брата";"5880.0";"English";2007;10
"movie";"Железяки";"5580.0";"English";1990;9
"movie";"Дети кукурузы: Откровение";"4920.0";"English";2001;10
"movie";"Перекрёстки (фильм, 2002)";"5640.0";"English";2002;2
"movie";"С почестями";"6180.0";"English";1994;3
"movie";"Девочка, что живёт в конце улицы";"5460.0";"English";1976;11
"movie";"Спаун (фильм)";"5340.0";"English";1997;8
"movie";"Папохищение";"5400.0";"English";2009;2
"movie";"Смертельная битва 2: Истребление";"5640.0";"English";1997;10
"movie";"Дракула (фильм, 1958)";"4920.0";"English";1958;5
"movie";"Папа должен похудеть";"5820.0";"English";1991;8
"movie";"Двойной просчёт";"6300.0";"English";1999;9
"movie";"Модная мамочка";"7140.0";"English";2004;5
"movie";"Тихушники";"7560.0";"English";1992;9
"movie";"Остров сокровищ (фильм, 1934)";"6300.0";"English";1934;8
"movie";"Техасская резня бензопилой: Следующее поколение";"5160.0";"English";1997;8
"movie";"Военные потери (фильм)";"6780.0";"English";1989;8
"movie";"Золотая пыль";"7200.0";"English";2001;1
"movie";"Денни цепной пёс";"6180.0";"English";2004;10
"movie";"Пригоршня чудес";"8160.0";"English";1961;12
"movie";"Ночная смена (фильм, 1990)";"5340.0";"English";1990;10
"movie";"Пиджак (фильм)";"6180.0";"English";2005;1
"movie";"Автобусная остановка (фильм)";"5760.0";"English";1956;8
"movie";"Знаки (фильм)";"6420.0";"English";2002;7
"movie";"Полуночный экспресс (фильм, 1978)";"7260.0";"English";1978;10
"movie";"Бигглз";"6480.0";"English";1986;5
"movie";"Интуиция (фильм)";"5580.0";"French";2001;10
"movie";"Шлюха (фильм, 2004)";"5220.0";"English";2004;5
"movie";"Рыцарь дня";"6600.0";"English";2010;6
"movie";"Мартин (фильм)";"5700.0";"English";1978;7
"movie";"Вход и выход";"5520.0";"English";1997;9
"movie";"Тачки 2";"6360.0";"English";2011;6
"movie";"От заката до рассвета";"6480.0";"English";1996;1
"movie";"Троянская штучка";"5040.0";"English";1997;9
"movie";"Люди Икс: Начало. Росомаха";"6420.0";"English";2009;4
"movie";"Неудержимые 2";"6180.0";"English";2012;8
"movie";"Замужество Марии Браун";"6900.0";"German";1979;2
"movie";"Новая рождественская сказка";"6060.0";"English";1988;11
"movie";"Невеста была в чёрном";"6420.0";"French";1968;4
"movie";"Лора (фильм)";"5280.0";"English";1944;10
"movie";"Клют";"6840.0";"English";1971;6
"movie";"Неудобная правда";"5640.0";"English";2006;9
"movie";"Моя супер-бывшая";"5700.0";"English";2006;7
"movie";"Особо тяжкие преступления (фильм)";"6900.0";"English";2002;4
"movie";"Кокаин (фильм)";"7440.0";"English";2001;4
"movie";"Мама, папа, спасите мир (фильм)";"5280.0";"English";1992;7
"movie";"Анаконды: Охота за Кровавой Орхидеей";"5820.0";"English, Banjarese.";2004;8
"movie";"Американский пирог";"5700.0";"English";1999;6
"movie";"Телохранитель Тесс";"5700.0";"English";1994;3
"movie";"Побег в никуда";"4920.0";"English";1965;3
"movie";"Жизнь и смерть Бобби Зи";"5820.0";"English";2007;5
"movie";"Камень желаний";"5340.0";"English";2009;8
"movie";"Легко пришло, легко ушло";"5700.0";"English";1967;3
"movie";"Лохматый папа";"5880.0";"English";2006;3
"movie";"Дневник Бриджит Джонс (фильм)";"5820.0";"English";2001;4
"movie";"Самый лучший фильм";"6900.0";"Russian";2008;1
"movie";"Суперзвезда (фильм)";"6420.0";"French";2004;10
"movie";"Путь Карлито";"8640.0";"English";1993;11
"movie";"Мстители (фильм, 1998, США)";"5220.0";"English";1998;8
"movie";"Кен Парк";"5760.0";"English";2002;8
"movie";"Останься";"5940.0";"English";2005;9
"movie";"Красотка";"7140.0";"English";1990;2
"movie";"Обречённость (фильм)";"7800.0";"English";2006;5
"movie";"Идеальная игрушка";"6060.0";"English";2000;3
"movie";"Вне поля зрения (фильм, 1998)";"7320.0";"English";1998;6
"movie";"Делай ноги 2";"6000.0";"English";2011;11
"movie";"Среди акул";"5580.0";"English";1995;4
"movie";"Лови волну!";"5100.0";"English";2008;1
"movie";"Однажды преступив закон";"5640.0";"English";1992;3
"movie";"Люблю тебя, чувак";"6300.0";"English";2009;3
"movie";"Страх (фильм, 1996)";"5760.0";"English";1996;4
"movie";"Венди Ву: Королева в бою";"5820.0";"English";2006;6
"movie";"Маска Зорро";"8160.0";"English";1998;7
"movie";"Мертвец (фильм)";"7260.0";"English";1995;5
"movie";"Секс в большом городе 2";"8760.0";"English";2010;5
"movie";"Кудряшка Сью";"6060.0";"English";1991;10
"movie";"Дом восковых фигур (фильм, 1953)";"5280.0";"English";1953;4
"movie";"Приключения Десперо";"5580.0";"English";2008;12
"movie";"Вдаль уплывают облака";"5760.0";"Finnish";1996;9
"movie";"Ярмарка тщеславия (фильм, 2004)";"8460.0";"English";2005;1
"movie";"Король Ральф";"5820.0";"English";1991;2
"movie";"Дадли Справедливый";"4920.0";"English";1999;8
"movie";"Аэропорт 1975";"6360.0";"English";1974;10
"movie";"Поезд террора";"5820.0";"English";1980;10
"movie";"Майкл Джексон: Призраки";"2371.0";"English";1997;12
"movie";"Знахарь (фильм, 1992)";"6360.0";"English";1992;2
"movie";"Жажда смерти 3";"5520.0";"English";1985;11
"movie";"Бартон Финк";"6960.0";"English";1991;8
"movie";"2001 маньяк";"5220.0";"English";2005;10
"movie";"Мотель «Ниагара»";"5280.0";"English";2006;3
"movie";"Эмос и Эндрю";"5760.0";"English";1993;3
"movie";"Солдаты неудачи";"6360.0";"English";2008;8
"movie";"Бананы (фильм)";"4920.0";"English";1971;4
"movie";"Хортон (мультфильм)";"5160.0";"English";2008;3
"movie";"Бессмертные души";"5040.0";"English";2001;9
"movie";"Быстрый бегун";"10320.0";"Inuktitut";2002;2
"movie";"Наркоз (фильм)";"5040.0";"English";2007;11
"movie";"Три амиго";"6240.0";"English";1986;12
"movie";"Бен-10: Наперегонки со временем";"4080.0";"English";2008;2
"movie";"Жажда (фильм, 1979)";"5580.0";"English";1979;9
"movie";"Бренда Старр (фильм)";"5580.0";"English";1992;4
"movie";"Поллианна (фильм, 1920)";"3480.0";"English intertitles";1920;1
"movie";"Война миров (фильм Тимоти Хайнса)";"10800.0";"English";2012;6
"movie";"Во имя чести";"7440.0";"English";2008;1
"movie";"От всего сердца (фильм, 1982)";"6420.0";"English";1982;2
"movie";"Худеющий (фильм)";"5520.0";"English";1996;10
"movie";"Дети солнца (фильм, 1986)";"5640.0";"English";1986;11
"movie";"Моя семья (фильм, 1995)";"7560.0";"English";1995;5
"movie";"Рататуй (мультфильм)";"6660.0";"French";2007;6
"movie";"Выбор капитана Корелли";"7860.0";"Greek";2001;8
"movie";"Малыш (фильм, 2000)";"6240.0";"English";2000;7
"movie";"Король воздуха";"5880.0";"English";1997;8
"movie";"Покемон 2000";"4800.0";"Japanese";2000;7
"movie";"Жар тела";"6780.0";"English";1981;8
"movie";"Плачущий убийца (фильм)";"6120.0";"English";1995;9
"movie";"Школа рока";"6240.0";"English";2003;10
"movie";"Дорогая, я уменьшил детей (фильм)";"5400.0";"English";2009;3
"movie";"Конан-разрушитель";"6060.0";"English";1984;6
"movie";"Ночной отбой";"6480.0";"English";1992;4
"movie";"Сфера (фильм)";"7740.0";"English";1998;2
"movie";"Би Муви: Медовый заговор";"5460.0";"English";2007;10
"movie";"Земное ядро: Бросок в преисподнюю";"8100.0";"English";2003;3
"movie";"Одни неприятности";"5640.0";"English";1991;2
"movie";"Загнанный (фильм, 2003)";"5640.0";"English";2003;3
"movie";"Колдовство (фильм)";"6060.0";"English";1996;5
"movie";"Пункт назначения 3";"5580.0";"English";2006;2
"movie";"Генрих V (фильм, 1944)";"8220.0";"English";1944;11
"movie";"Не бей копытом";"4560.0";"English";2004;3
"movie";"Джефферсон в Париже";"8340.0";"English, French";1995;3
"movie";"Барселона (фильм)";"6060.0";"English";1994;7
"movie";"Бог знает, мистер Аллисон";"6360.0";"English";1957;3
"movie";"Женщина-кошка (фильм)";"6240.0";"English";2004;7
"movie";"Эль Сид (фильм)";"11040.0";"English";1961;10
"movie";"Капитан Крюк (фильм)";"8640.0";"English";2012;3
"movie";"Охота на Веронику";"5880.0";"English";2003;10
"movie";"И пришёл паук";"6180.0";"English";2001;4
"movie";"Нигде в Африке";"8460.0";"English";2002;11
"movie";"Клёвый парень";"5820.0";"English";1999;8
"movie";"Продавцы новостей";"7260.0";"English";1992;4
"movie";"Клуб первых жён";"6180.0";"English";1996;9
"movie";"Трудный ребёнок";"4680.0";"English";1990;7
"movie";"Дети шпионов";"5280.0";"English, Spanish";2001;3
"movie";"Голодные игры (фильм)";"8520.0";"English";2012;3
"movie";"Месть полудурков";"5400.0";"English";1984;7
"movie";"Ниночка";"6600.0";"English";1939;11
"movie";"Долина папоротников: Последний тропический лес";"4500.0";"English";1992;3
"movie";"Послание в бутылке (фильм)";"7860.0";"English";1999;2
"movie";"Открытый чек (фильм)";"5640.0";"English";1994;2
"movie";"В пролёте";"6600.0";"English";2008;4
"movie";"Служебный роман";"9540.0";"Russian";1977;10
"movie";"Секрет крыс";"4920.0";"English";1982;7
"movie";"Медальон (фильм, 2003)";"5280.0";"English";2003;8
"movie";"Маленькая принцесса (фильм, 1995)";"5820.0";"English";1995;5
"movie";"Танкистка";"6240.0";"English";1995;3
"movie";"Земные девушки легко доступны";"6000.0";"English";1989;5
"movie";"Угроза обществу";"6240.0";"English";1993;5
"movie";"Сокровище нации";"7860.0";"English";2004;11
"movie";"Перевал разбитых сердец";"7800.0";"English";1986;12
"movie";"Абсолютные новички";"6480.0";"English";1986;4
"movie";"Напролом (фильм, 1991)";"6660.0";"English";1991;3
"movie";"Затащи меня в Ад";"5940.0";"English";2009;8
"movie";"База «Клейтон»";"5880.0";"English";2003;3
"movie";"Парикмахерша и чудовище";"6300.0";"English";1997;2
"movie";"Открытый простор (фильм, 2003)";"8340.0";"English";2003;8
"movie";"Как преуспеть в делах";"6420.0";"English";1990;8
"movie";"Революция (фильм, 1985)";"7560.0";"English";1985;12
"movie";"Королевы убийства";"5220.0";"English";1999;1
"movie";"Мистер бейсбол (фильм)";"6480.0";"English";1992;10
"movie";"Человек с Запада (фильм, 1940)";"6000.0";"English";1940;9
"movie";"Тьма (фильм, 2002)";"6120.0";"English";2002;10
"movie";"Доктор Джекилл и мистер Хайд (фильм, 1931)";"5880.0";"English";1931;12
"movie";"Моя девушка — киборг";"7200.0";"Japanese";2008;5
"movie";"Девушка из долины";"5940.0";"English";1983;4
"movie";"Тупой и ещё тупее";"6780.0";"Swedish";1994;11
"movie";"187 (фильм)";"7200.0";"Spanish";1997;7
"movie";"Командир эскадрильи (фильм)";"6000.0";"English";1999;3
"movie";"Воин (фильм, 2011)";"8400.0";"English";2011;9
"movie";"Эльвира — повелительница тьмы 2";"5400.0";"English";2001;6
"movie";"Багдадский вор (фильм, 1924)";"8400.0";"English intertitles";1924;3
"movie";"Призрачный гонщик (фильм)";"6840.0";"English";2007;2
"movie";"Оседлавший ветер";"5520.0";"English";1986;12
"movie";"Соммерсби (фильм)";"6840.0";"English";1993;2
"movie";"Атлантида: Затерянный мир";"5700.0";"English";2001;5
"movie";"Поспешишь — людей насмешишь";"6540.0";"English";1997;2
"movie";"Иисус (фильм)";"6900.0";"English";1979;10
"movie";"Тайна (фильм, 2006)";"5220.0";"English";2006;3
"movie";"Атака пауков";"6000.0";"English";2002;7
"movie";"Команда 49: Огненная лестница";"6900.0";"English";2004;10
"movie";"Замбезия (мультфильм)";"4980.0";"English";2012;7
"movie";"Река (фильм, 1984)";"7320.0";"English";1984;12
"movie";"БЕЙСкетбол";"6480.0";"English";1998;7
"movie";"Я, снова я и Ирэн";"6960.0";"English";2000;6
"movie";"Джо против вулкана";"6120.0";"English";1990;3
"movie";"Добровольцы поневоле";"6360.0";"English";1981;6
"movie";"Лорды из Флэтбуша";"5160.0";"English";1974;5
"movie";"Анна Каренина (фильм, 1948)";"8340.0";"Italian";1948;1
"movie";"Перевозчик 2";"5280.0";"French";2005;9
"movie";"Невеста и предрассудки";"6660.0";"English";2004;10
"movie";"Кровавое лето Сэма";"8520.0";"Italian";1999;7
"movie";"Три мушкетёра (фильм, 1948)";"7500.0";"English";1948;10
"movie";"Ангелы ада (фильм, 1930)";"7620.0";"English";1930;11
"movie";"История игрушек 2";"5520.0";"English";1999;11
"movie";"Истории из морга";"5880.0";"English";1995;5
"movie";"Красавчик Джонни";"5640.0";"English";1989;9
"movie";"Пивфест";"6600.0";"English";2006;8
"movie";"Свадебный подарок, или Всё как у людей";"5520.0";"English";1956;6
"movie";"Дантист (фильм)";"5520.0";"English";1996;10
"movie";"200 сигарет";"6060.0";"English";1999;2
"movie";"Без дочери — никогда";"6960.0";"English";1991;1
"movie";"Фантастическое путешествие (фильм)";"6000.0";"English";1966;8
"movie";"Братья (фильм, 2001)";"6360.0";"English";2001;3
"movie";"Парни что надо";"11580.0";"English";1983;10
"movie";"Мистер Одиночество";"6720.0";"French";2008;4
"movie";"Консьерж (фильм)";"5760.0";"English";1993;10
"movie";"Давайте потанцуем (фильм, 2004)";"6360.0";"English";2004;10
"movie";"Полёт «Интрудера»";"6900.0";"English";1991;1
"movie";"Жена астронавта";"6540.0";"English";1999;8
"movie";"Анатомия (фильм)";"6180.0";"German";2000;9
"movie";"Почтальон (фильм, 1997)";"10680.0";"English";1997;12
"movie";"Враг мой (фильм)";"6480.0";"English";1985;12
"movie";"Убей меня снова";"5640.0";"English";1989;10
"movie";"Побег из Алькатраса";"6720.0";"English";1979;6
"movie";"Любовь Сиам";"9000.0";"Thai";2007;11
"movie";"Дом-монстр";"5460.0";"English";2006;7
"movie";"Вамп (фильм)";"5580.0";"English";1986;7
"movie";"Беги, толстяк, беги";"6000.0";"English";2007;9
"movie";"Сумерки (фильм, 1998)";"5640.0";"English";1998;3
"movie";"Фотограф (фильм, 1992)";"5940.0";"English";1992;10
"movie";"Пять лёгких пьес";"5760.0";"English";1970;9
"movie";"Силы природы (фильм)";"6300.0";"English";1999;3
"movie";"Солдатики (фильм)";"6480.0";"English";1998;7
"movie";"Портрет совершенства";"6300.0";"English";1997;8
"movie";"Шесть дней, семь ночей";"5880.0";"English";1998;6
"movie";"Хищник (фильм)";"6420.0";"English";1987;6
"movie";"Клерки";"6180.0";"English";1994;10
"movie";"Хищник 2";"6480.0";"English";1990;11
"movie";"Крик 4";"6660.0";"English";2011;4
"movie";"Гарольд и Мод";"5460.0";"English";2007;12
"movie";"Легенда Багера Ванса";"7560.0";"English";2000;11
"movie";"Автостопом по галактике (фильм)";"6600.0";"English";2005;4
"movie";"Непристойное предложение";"7080.0";"English";1993;4
"movie";"Мальчикам это нравится";"5820.0";"English";2008;8
"movie";"Дом у озера (фильм, 2006)";"6300.0";"English";2006;6
"movie";"Внутри моей памяти";"5400.0";"English";2004;1
"movie";"Пепи, Люси, Бом и остальные девушки";"4920.0";"Spanish";1992;5
"movie";"Любит — не любит (фильм, 2002)";"5760.0";"French";2003;2
"movie";"Корпорация монстров";"5520.0";"English";2001;10
"movie";"Джентльменское соглашение (фильм)";"7080.0";"English";1947;11
"movie";"Хорошо быть тихоней";"6120.0";"English";2012;8
"movie";"Клад (фильм, 2003)";"7200.0";"English";2003;4
"movie";"Далеко-далеко";"8400.0";"English";1992;5
"movie";"Фантастическая четвёрка (фильм)";"6300.0";"English";2005;6
"movie";"Армагеддон (фильм, 1998)";"9060.0";"English";1998;6
"movie";"Пьянь";"5820.0";"English";1987;10
"movie";"Теория заговора (фильм)";"8100.0";"English";1997;8
"movie";"Клоуны-убийцы из космоса";"5280.0";"English";1988;5
"movie";"Девятые врата";"7980.0";"French";1999;11
"movie";"Однажды в Америке";"13740.0";"English";1995;10
"movie";"Отступники";"9060.0";"English";2006;11
"movie";"Побег из Нью-Йорка";"5940.0";"English";1981;7
"movie";"Ускользающий идеал";"6840.0";"English";1997;5
"movie";"Четыре комнаты";"6120.0";"English";1995;12
"movie";"Отважный маленький тостер";"5400.0";"English";2005;7
"movie";"Временная секретарша";"5940.0";"English";1993;2
"movie";"Луна (фильм, 1979)";"8520.0";"English";1979;9
"movie";"Бессмертные (фильм, 2002)";"5760.0";"English";2002;10
"movie";"Убийство в Гросс-Пойнте";"6420.0";"English";1997;3
"movie";"В тупике (фильм, 1997)";"5460.0";"English";1997;1
"movie";"Поваренная книга анархиста (фильм)";"6060.0";"English";2002;6
"movie";"Долтри Кэлхун";"6000.0";"English";2005;9
"movie";"День, когда Земля остановилась (фильм, 2008)";"6180.0";"English";2008;12
"movie";"Пеппи Длинныйчулок (мультфильм)";"4860.0";"English";1997;8
"movie";"Господин Судьба";"6600.0";"English";1990;10
"movie";"Заряженное оружие";"5040.0";"English";1993;2
"movie";"Падший";"7380.0";"English";1998;1
"movie";"Каратель (фильм, 2004)";"7440.0";"English";2004;6
"movie";"Тэсс";"11400.0";"English";1980;12
"movie";"Продюсеры (фильм)";"5280.0";"English";1968;3
"movie";"Белый шквал";"7740.0";"English";1996;2
"movie";"Трое (фильм, 1994)";"5580.0";"English";1994;4
"movie";"Городские легенды (фильм)";"6000.0";"English";1998;9
"movie";"Хороший год (фильм)";"7080.0";"English,";2006;11
"movie";"Домой на праздники";"6180.0";"English";1995;11
"movie";"Шоу начинается";"5520.0";"English";2002;3
"movie";"Пикник у Висячей скалы";"6900.0";"English";1975;8
"movie";"Идеальный побег";"5820.0";"English";2009;8
"movie";"Хэллоуин (фильм)";"6240.0";"English";1978;10
"movie";"Золушка (мультфильм, 1950)";"4440.0";"English";1997;2
"movie";"Дьявольский карнавал";"3360.0";"English";2012;4
"movie";"Али (фильм)";"9420.0";"English";2001;12
"movie";"Пандорум";"6480.0";"English";2009;9
"movie";"Эд Вуд (фильм)";"7620.0";"English";1994;9
"movie";"Люди-кошки (фильм, 1982)";"7080.0";"English";1982;4
"movie";"Девушка № 6";"6480.0";"English";1996;3
"movie";"Мошенники (фильм, 2002)";"5940.0";"English";2002;8
"movie";"Нападение на 13-й участок";"6540.0";"English";2005;1
"movie";"Затерянные в космосе";"7800.0";"English";1999;3
"movie";"Ночь в Роксбери";"4860.0";"English";1998;9
"movie";"Бросок кобры";"7080.0";"English";2009;8
"movie";"Рокки Бальбоа (фильм)";"6000.0";"English";2006;12
"movie";"Времена года (фильм, 1981)";"6420.0";"English";1981;5
"movie";"Американский пирог: Все в сборе";"6780.0";"English";2012;4
"movie";"Ужас Амитивилля (фильм, 2005)";"5640.0";"English";2005;4
"movie";"Мушкетёр (фильм)";"6240.0";"English";2001;9
"movie";"Под огнём (фильм, 1983)";"7680.0";"English";1983;10
"movie";"Принцесса льда";"5880.0";"English";2005;3
"movie";"Морской ястреб (фильм, 1940)";"7620.0";"English";1940;7
"movie";"Кэрри (фильм, 1976)";"5880.0";"English";1976;11
"movie";"Линкольн (фильм)";"9000.0";"English";2012;11
"movie";"Не с этой Земли";"4020.0";"English";1957;2
"movie";"Ключ от всех дверей";"6240.0";"English";2005;7
"movie";"500 дней лета";"5700.0";"English";2009;7
"movie";"Крокодил 2: Список жертв";"5340.0";"English";2002;8
"movie";"Фарго (фильм)";"5880.0";"English";1996;5
"movie";"Белый охотник, чёрное сердце";"6600.0";"English";1990;9
"movie";"Оставайся голодным";"6120.0";"English";1976;4
"movie";"Онг Бак: Тайский воин";"6300.0";"English";2003;1
"movie";"Даже девушки-ковбои иногда грустят";"5700.0";"English";1994;5
"movie";"Казино (фильм, 1995)";"10680.0";"English";1995;11
"movie";"Приятель";"8220.0";"English";1971;12
"movie";"Крик (серия фильмов)";"27540.0";"English";1997;12
"movie";"В шоу только девушки";"5820.0";"English";2004;4
"movie";"Муха (фильм, 1958)";"5640.0";"English";1958;8
"movie";"Смерть ей к лицу";"6240.0";"English";1992;7
"movie";"Элизабеттаун (фильм)";"7380.0";"English";2005;9
"movie";"Робин Гуд: Принц воров";"9300.0";"English";1991;7
"movie";"Король Артур (фильм)";"7560.0";"English / Scottish Gaelic";2004;7
"movie";"Зеркальная маска";"6060.0";"English";2005;9
"movie";"Зазубренное лезвие";"6480.0";"English";1985;10
"movie";"Призрак Оперы (фильм, 1962)";"5040.0";"English";1962;6
"movie";"Крик (серия фильмов)";"27540.0";"English";2000;2
"movie";"Ночной Дозор (фильм, 2004)";"6900.0";"Russian";2004;7
"movie";"Проделки в колледже";"5820.0";"English";2007;2
"movie";"Максимальный риск";"6000.0";"English";1996;9
"movie";"Волонтёры (фильм)";"6420.0";"English";1985;8
"movie";"Ночь живых мертвецов (фильм, 1990)";"5520.0";"English";1990;10
"movie";"Секретная служба Санта-Клауса";"5580.0";"English";2011;11
"movie";"Игра в прятки (фильм, 2005)";"6060.0";"English";2005;1
"movie";"Пила 3";"6780.0";"English";2006;10
"movie";"Другой мир: Эволюция";"6360.0";"EnglishHungarian";2006;1
"movie";"Воспоминания о звёздной пыли";"5460.0";"English";1980;9
"movie";"Прогулка по беспутному кварталу";"6840.0";"English";1962;2
"movie";"С девяти до пяти";"6600.0";"English";1980;12
"movie";"Гринч — похититель Рождества";"6240.0";"English";2000;11
"movie";"Сцены в магазине";"5340.0";"English";1991;2
"movie";"Под маской (фильм)";"4320.0";"English";2006;3
"movie";"Мятежный подросток";"5640.0";"English";1956;11
"movie";"В случае убийства набирайте «М»";"6300.0";"English";1954;5
"movie";"Ной — белая ворона";"5400.0";"Icelandic, French";2003;1
"movie";"Симона (фильм)";"7020.0";"English";2002;8
"movie";"Дублёры";"7080.0";"English";2000;8
"movie";"SuperПерцы";"7080.0";"English";2007;8
"movie";"Мужчина по вызову 2 (фильм)";"4980.0";"English";2005;8
"movie";"Куджо (фильм)";"5460.0";"English";1983;8
"movie";"Готика (фильм, 2003)";"5880.0";"English";2003;11
"movie";"Аэропорт-79: «Конкорд»";"7380.0";"English";1979;8
"movie";"Пила 2";"5460.0";"English";2005;10
"movie";"Конец света (фильм, 1999)";"7260.0";"English";1999;11
"movie";"Доктор Дулиттл 2";"5220.0";"English";2001;6
"movie";"Ангус (фильм)";"5220.0";"English";1995;8
"movie";"Пришельцы на чердаке";"6420.0";"English";2009;8
"movie";"Девственницы-самоубийцы";"5820.0";"English";1999;5
"movie";"Эффект бабочки 2";"6000.0";"English";2006;10
"movie";"Медвежатники";"5640.0";"English";1989;10
"movie";"Друг невесты";"6060.0";"English";2008;5
"movie";"Лютер (фильм)";"7440.0";"English";2003;10
"movie";"Клерки 2";"5820.0";"English";2006;8
"movie";"Новая Франция (фильм)";"8580.0";"French";2004;11
"movie";"Паника в Нидл-Парке";"6600.0";"English";1971;7
"movie";"Безумный Пьеро";"6600.0";"French";1965;11
"movie";"Плохие парни 2";"8880.0";"English";2003;7
"movie";"Верёвка (фильм)";"4800.0";"English";1948;8
"movie";"Незаконное проникновение";"6720.0";"English";1992;6
"movie";"Американский пирог 4: Музыкальный лагерь";"5220.0";"English";2005;10
"movie";"Ах, мужчины! Ах, женщины!";"5400.0";"English";1957;4
"movie";"Оторва (фильм)";"5880.0";"English";2008;8
"movie";"Фанатка (фильм, 2002)";"5100.0";"English";2002;8
"movie";"Без гроша в Беверли-Хиллз";"6180.0";"English";1986;1
"movie";"Ледниковый период 2: Глобальное потепление";"5460.0";"English";2006;3
"movie";"Очень эпическое кино";"5340.0";"English";2007;1
"movie";"Kiss Meets the Phantom of the Park";"5760.0";"English";1978;10
"movie";"Мадам Сузацка (фильм)";"7320.0";"English";1988;10
"movie";"Добро пожаловать в Лосиную бухту";"6600.0";"English";2004;2
"movie";"Я всё ещё знаю, что вы сделали прошлым летом";"6000.0";"English";1998;11
"movie";"Убийство на улице Морг (фильм, 1932)";"3600.0";"English";1932;2
"movie";"Коммандо из пригорода";"5400.0";"English";1991;10
"movie";"Без изъяна (фильм, 1999)";"6720.0";"English";1999;11
"movie";"Малыш-каратист 3";"6720.0";"English";1989;6
"movie";"Один дома 4";"5340.0";"English";2003;10
"movie";"Бар «Гадкий койот»";"6420.0";"English";2000;8
"movie";"Мёртвые президенты";"7140.0";"English";1995;10
"movie";"Не тот человек (фильм, 1956)";"6300.0";"English";1956;12
"movie";"Страна чудаков";"4920.0";"English";2002;1
"movie";"Если Люси упадёт";"5520.0";"English";1996;3
"movie";"Пятое измерение (фильм)";"6360.0";"English";2009;2
"movie";"Совокупность лжи";"7680.0";"English";2008;10
"movie";"Стан Хельсинг";"4860.0";"English";2009;10
"movie";"Волк-одиночка (фильм)";"5640.0";"English";2005;10
"movie";"Городская полиция";"7020.0";"English";1997;1
"movie";"Элмер Гантри (фильм)";"8760.0";"English";1998;8
"movie";"Доказательство (фильм, 2005)";"6000.0";"English";2005;9
"movie";"Чёрная дыра (фильм, 1979)";"5880.0";"English";1979;12
"movie";"Отель «Руанда»";"7260.0";"French";2005;2
"movie";"Шина — королева джунглей (фильм)";"7020.0";"English";1984;8
"movie";"Звезда шерифа (фильм, 1996)";"8100.0";"English";1996;6
"movie";"Только сильнейшие";"5940.0";"English";1993;8
"movie";"Искусство войны 2: Предательство";"6180.0";"English";2008;8
"movie";"Гроза муравьёв";"5340.0";"English";2006;7
"movie";"Цилиндр (фильм)";"6060.0";"English";1935;9
"movie";"Гарольд и Кумар 2: Побег из Гуантанамо";"6420.0";"English";2008;3
"movie";"Восходящее солнце";"7500.0";"English";1993;7
"movie";"Чужая среди нас";"6540.0";"English";1992;7
"movie";"Бешеный пёс и Глория";"5820.0";"English";1993;3
"movie";"Твин Пикс: Сквозь огонь";"8100.0";"English";1992;8
"movie";"Седьмые врата ада";"5340.0";"Italian";1981;4
"movie";"Прислуга (фильм)";"8760.0";"English";2011;7
"movie";"Нокдаун (фильм, 2005)";"8640.0";"English";2005;6
"movie";"Прах времён";"6000.0";"Cantonese";1994;9
"movie";"Пикирующий бомбардировщик (фильм)";"7980.0";"English";1941;8
"movie";"Пассажиры (фильм, 2008)";"5580.0";"English";2008;10
"movie";"Городские легенды 3: Кровавая Мэри";"5820.0";"English";2005;7
"movie";"Ариэтти из страны лилипутов";"5700.0";"Japanese";2012;2
"movie";"Смокинг (фильм)";"5880.0";"English";2002;9
"movie";"Временная петля (фильм, 2007)";"5280.0";"Castilian Spanish";2007;9
"movie";"Мой мальчик";"6300.0";"English";2002;4
"movie";"Американский друг";"7620.0";"English";1977;6
"movie";"Монстр (фильм, 2003)";"6540.0";"English";2004;1
"movie";"Оптом дешевле 2";"5640.0";"English";2005;12
"movie";"Эпидемия (фильм, 1995)";"7620.0";"English";1995;3
"movie";"Твои друзья и соседи";"6000.0";"English";1998;8
"movie";"Годзилла против Хэдоры";"5220.0";"Japanese";1971;7
"movie";"Однажды (фильм)";"5100.0";"English";2007;5
"movie";"Спи со мной (фильм, 2005)";"5580.0";"English";2005;9
"movie";"Забегаловка (фильм)";"6600.0";"English";1982;3
"movie";"Смертельный инстинкт";"5460.0";"English";1993;10
"movie";"Перси Джексон и похититель молний (фильм)";"7080.0";"English";2010;2
"movie";"Параноид-парк";"5100.0";"English";2007;10
"movie";"Ангелы и демоны (фильм)";"8280.0";"English";2009;5
"movie";"Страх высоты (фильм, 1977)";"5640.0";"English";1977;12
"movie";"Рука, качающая колыбель";"6600.0";"English";1992;1
"movie";"Герцогиня и Грязный лис";"6180.0";"English";1976;4
"movie";"Горец: Конец игры";"5220.0";"Gaelic";2000;9
"movie";"Мистер Джонс";"6840.0";"English";1993;10
"movie";"Чужие против Хищника: Реквием";"6060.0";"English";2007;12
"movie";"Последняя трансляция";"5160.0";"English";1998;3
"movie";"Не оставляющий следа";"6000.0";"English";2008;1
"movie";"Больше, чем любовь";"6420.0";"English";2005;4
"movie";"Темнота наступает (фильм, 2003)";"5760.0";"English";2003;1
"movie";"Корабль-призрак (фильм)";"5460.0";"English";2002;10
"movie";"Ледяной урожай";"5520.0";"English";2005;9
"movie";"Смертельное падение";"5880.0";"English";1993;10
"movie";"Алиса в Стране чудес (фильм, 2010)";"6480.0";"English";2010;3
"movie";"Кунг-фу панда 2";"5400.0";"English";2011;5
"movie";"Сердца в Атлантиде (фильм)";"6060.0";"English";2001;9
"movie";"Я, робот (фильм)";"6900.0";"English";2004;7
"movie";"Свой человек (фильм)";"9420.0";"English";1999;10
"movie";"Великий рейд";"7920.0";"English";2005;8
"movie";"С меня хватит (фильм, 1993)";"6780.0";"English";1993;2
"movie";"Поцелуй на удачу";"6480.0";"English";2006;6
"movie";"Мексиканец (фильм, 2001)";"7380.0";"English";2001;3
"movie";"Столкновение звёзд";"5640.0";"English / Italian";1978;12
"movie";"Человек-мотылёк (фильм)";"7140.0";"English";2002;1
"movie";"Электра (фильм)";"5820.0";"English";2005;1
"movie";"Большая ночь";"6420.0";"English";1996;1
"movie";"Битва в Сиэтле";"6660.0";"English";2007;9
"movie";"Из 13 в 30";"5820.0";"English";2004;4
"movie";"Сердце Ангела";"6780.0";"French";1987;3
"movie";"Змеиный полёт";"6300.0";"English";2006;8
"movie";"Доктор Дулиттл (фильм)";"5100.0";"English";1998;6
"movie";"Поезд на Дарджилинг. Отчаянные путешественники";"5460.0";"English";2007;10
"movie";"Кровь за кровь (фильм, 2005)";"6540.0";"English";2005;8
"movie";"Разбирая Гарри";"5760.0";"English";1998;4
"movie";"Тренер Картер";"8040.0";"English";2005;1
"movie";"Проклятие хозяина марионеток";"5400.0";"English";1998;5
"movie";"Большой бизнес";"5820.0";"English";1988;6
"movie";"Джон Картер (фильм)";"7920.0";"English";2012;3
"movie";"Быстрый и мёртвый";"6420.0";"English";1995;2
"movie";"Поворот (фильм, 1997)";"7500.0";"English";1997;8
"movie";"Тьма (фильм, 2002)";"6120.0";"English";2004;12
"movie";"Каратель: Территория войны";"6180.0";"English";2008;12
"movie";"Попай (фильм)";"6840.0";"English";1980;12
"movie";"Годзилла (фильм, 1998)";"8340.0";"English";1998;5
"movie";"Дом большой мамочки 2";"5940.0";"English";2006;1
"movie";"Канадский бекон";"5460.0";"English";1995;9
"movie";"Энтузиаст (фильм)";"6720.0";"English";1986;3
"movie";"Жареные зелёные помидоры";"8160.0";"English";1991;12
"movie";"Умопомрачение (фильм)";"6660.0";"English";1985;12
"movie";"Ещё кружок";"6900.0";"English";1991;1
"movie";"Вдребезги (фильм, 1991)";"5880.0";"English";1991;10
"movie";"Другой (фильм)";"6120.0";"English";2004;4
"movie";"Кабельщик";"5760.0";"English";1996;5
"movie";"Отвязные каникулы";"5580.0";"English";2013;3
"movie";"Тропическая лихорадка";"7920.0";"English";1991;6
"movie";"Точка обстрела";"5400.0";"English";2008;2
"movie";"Пегги Сью вышла замуж";"6240.0";"English";1986;10
"movie";"Гепард (фильм)";"4980.0";"English";1989;8
"movie";"Бешеные псы";"5940.0";"English";1992;10
"movie";"Отель «Миллион долларов»";"7320.0";"English";2001;2
"movie";"Приезжие (фильм, 1999)";"5400.0";"English";1999;4
"movie";"Бремя белого человека (фильм)";"5340.0";"English";1995;12
"movie";"История Золушки 3";"5280.0";"English";2011;9
"movie";"Процесс уничтожения";"5700.0";"English";1999;4
"movie";"Телепорт (фильм)";"5280.0";"English";2008;2
"movie";"Катись!";"6660.0";"English";2009;9
"movie";"Время бешеных псов";"5820.0";"English";1996;11
"movie";"Богус";"6600.0";"French";1996;9
"movie";"Джуманджи (фильм)";"6240.0";"English";1995;11
"movie";"Дверь в полу";"6660.0";"English";2004;7
"movie";"Инкуб (фильм)";"4680.0";"Esperanto";1966;10
"movie";"Команда-А (фильм)";"7020.0";"English";2010;6
"movie";"Львы для ягнят";"5280.0";"English";2007;11
"movie";"Туман (фильм, 2005)";"6000.0";"English";2005;11
"movie";"Рыбка (мультфильм)";"540.0";"no dialogues";2007;2
"movie";"Пёрл-Харбор (фильм)";"10980.0";"English";2001;5
"movie";"Семейка Крудс";"5880.0";"English";2013;3
"movie";"Улётный транспорт";"5160.0";"English";2004;5
"movie";"Южный парк: больше, длиннее и без купюр";"4860.0";"English";1999;6
"movie";"Ромео и Джульетта (фильм, 1936)";"7500.0";"English";1936;8
"movie";"Обед в восемь";"6780.0";"English";1933;8
"movie";"Коэффициент интеллекта (фильм)";"5700.0";"English";1994;12
"movie";"Неспящие в Сиэтле";"6360.0";"English";1993;6
"movie";"Недоумки";"4740.0";"English";1992;4
"movie";"Звёздные врата: Ковчег правды";"6120.0";"English";2008;3
"movie";"Принц Персии: Пески времени (фильм)";"6960.0";"English";2010;5
"movie";"Королевство (фильм, 2007)";"6540.0";"English";2007;8
"movie";"Джексон по кличке «Мотор»";"5760.0";"English";1988;2
"movie";"Карнозавр (фильм)";"4980.0";"English";1993;5
"movie";"Высшие духи";"5940.0";"English";1988;11
"movie";"Лабиринт фавна";"6720.0";"Spanish";2006;12
"movie";"Братья Блюз (фильм)";"8880.0";"English";1980;6
"movie";"Бритоголовые (фильм)";"5640.0";"English";1993;5
"movie";"Эбботт и Костелло встречают человека-невидимку";"4920.0";"English";1951;3
"movie";"Мотылёк (фильм)";"9000.0";"English";1973;12
"movie";"Из ада";"7320.0";"English";2001;10
"movie";"Брейк-данс (фильм)";"5400.0";"English";1984;5
"movie";"Экзотика (фильм)";"6180.0";"English";1994;5
"movie";"Афера (фильм, 2003)";"5820.0";"English";2003;4
"movie";"Джуниор (фильм)";"6540.0";"English";1994;11
"movie";"Амнезия (фильм)";"5820.0";"English";2004;2
"movie";"Святоша (фильм, 1998)";"6540.0";"English";1998;10
"movie";"Марго на свадьбе (фильм)";"5580.0";"English";2007;11
"movie";"Торговцы грёзами";"7260.0";"English";1976;12
"movie";"Помеченный смертью";"5580.0";"English";1990;10
"movie";"Джонни Д.";"8580.0";"English";2009;7
"movie";"Скрытый враг";"5760.0";"English";1987;10
"movie";"Горец: Источник";"5160.0";"English";2007;9
"movie";"Семья Перес (фильм)";"6780.0";"English";1995;5
"movie";"Лицензия на брак";"5460.0";"English";2007;7
"movie";"Человек без лица (фильм)";"6840.0";"English";1993;8
"movie";"Ужас Амитивилля (фильм, 1979)";"7020.0";"English";1979;7
"movie";"Мой парень — псих";"7320.0";"English";2012;11
"movie";"Сцены сексуального характера";"5460.0";"English";2006;11
"movie";"Синяя птица (фильм, 1976)";"5940.0";"English";1976;4
"movie";"Арн: Рыцарь-тамплиер";"8340.0";"English";2007;12
"movie";"Моя дочь (фильм, 1991)";"6120.0";"English";1991;11
"movie";"Шпионки (фильм, 2004)";"5460.0";"English";2004;1
"movie";"Яйцеголовые";"5280.0";"English";1993;7
"movie";"Впритык (фильм)";"5700.0";"English";2010;11
"movie";"Амитивилль 2: Одержимость";"6000.0";"English";1982;9
"movie";"Хищник (фильм)";"6420.0";"English";2003;8
"movie";"Блюзмены";"6000.0";"English";2008;11
"movie";"Мой лучший любовник";"6300.0";"English";2005;9
"movie";"Монтана (фильм, 1998)";"5760.0";"English";1998;1
"movie";"Восстание мумии";"5580.0";"English";1981;12
"movie";"Поворот не туда 2: Тупик";"5760.0";"English";2007;9
"movie";"Стриптиз (фильм)";"7020.0";"English";1996;6
"movie";"Бэтмен: Маска Фантазма";"4560.0";"English";2009;3
"movie";"Воришки (фильм)";"5340.0";"English";1997;12
"movie";"Живые";"7620.0";"English";1993;1
"movie";"Олдбой (фильм, 2003)";"7200.0";"Korean";2003;12
"movie";"Знамение (фильм)";"7260.0";"English";2009;3
"movie";"Джиперс Криперс (фильм, 2001)";"5460.0";"English";2001;8
"movie";"У холмов есть глаза (фильм, 2006)";"6480.0";"English";2006;3
"movie";"Чёрный орёл (фильм)";"5580.0";"English";1988;5
"movie";"Карманные деньги (фильм, 1994)";"6600.0";"English";1994;8
"movie";"Девственницы-самоубийцы";"5820.0";"English";2000;5
"movie";"Бешеные скачки";"6120.0";"English";2005;1
"movie";"Просто кровь";"5940.0";"English";1985;1
"movie";"Изгоняющий дьявола: Приквел";"7020.0";"English";2005;5
"movie";"Старый Новый год (фильм, 2011)";"7080.0";"English";2011;12
"movie";"Остин Пауэрс: Международный человек-загадка";"5400.0";"English";1997;4
"movie";"Паранойя (фильм, 2007)";"6300.0";"English";2007;4
"movie";"Рождённый американцем";"5700.0";"English";1986;8
"movie";"Цветок кактуса (фильм)";"6180.0";"English";1969;12
"movie";"Убийственные красотки";"5880.0";"English";1999;7
"movie";"Тайное окно";"5760.0";"English";2004;3
"movie";"Изюминка";"7680.0";"English";1988;10
"movie";"Беги без оглядки (фильм, 2006)";"7320.0";"English";2006;2
"movie";"Проклятие (фильм, 2003)";"5280.0";"English";2004;10
"movie";"Смертельное оружие 3";"7080.0";"English";1992;6
"movie";"Сумасшедшие (фильм, 1973)";"6180.0";"English";1973;3
"movie";"Душа тишины";"5460.0";"English";2005;9
"movie";"Добро пожаловать домой, Роско Дженкинс!";"6840.0";"English";2008;2
"movie";"Предчувствие (фильм, 2007)";"5760.0";"English";2007;3
"movie";"Ничего себе поездочка";"5880.0";"English";2001;10
"movie";"Запретная миссия";"5460.0";"English";2004;2
"movie";"Мадагаскар 3";"5580.0";"English";2012;6
"movie";"Стилет (фильм)";"6120.0";"English";1989;3
"movie";"Рамона и Бизус";"6180.0";"English";2010;7
"movie";"Убийство первой степени";"7320.0";"English";1995;1
"movie";"Несносный мальчишка";"5700.0";"English";2008;10
"movie";"Битва за пределами звёзд";"6300.0";"English";1980;9
"movie";"Звёздная палата (фильм)";"6540.0";"English";1983;8
"movie";"Повелитель страниц";"5280.0";"English";1994;11
"movie";"Кунг-фу панда";"5520.0";"English";2008;6
"movie";"Оз: Великий и Ужасный";"7620.0";"English";2013;3
"movie";"Билли Мэдисон";"5340.0";"English";1995;2
"movie";"Ложь (фильм)";"6480.0";"English";2001;1
"movie";"Карты, деньги, два ствола";"6420.0";"English";1999;2
"movie";"Лига выдающихся джентльменов (фильм)";"6600.0";"English";2003;7
"movie";"Я — легенда (фильм)";"6240.0";"English";2008;1
"movie";"Как создать идеал";"5940.0";"English";1987;4
"movie";"Эбботт и Костелло в Иностранном легионе";"4800.0";"English";1950;7
"movie";"Семь лет в Тибете (фильм)";"8160.0";"English";1997;9
"movie";"Кто вы, мистер Брукс?";"7200.0";"English";2007;6
"movie";"Блэйд 3: Троица";"6780.0";"English";2004;12
"movie";"Кто подставил кролика Роджера";"6240.0";"English";2002;4
"movie";"Хэллоуин 4: Возвращение Майкла Майерса";"5280.0";"English";1988;10
"movie";"Кто стучится в мою дверь?";"5400.0";"English";1967;11
"movie";"Столкновение с бездной";"7260.0";"English";1998;5
"movie";"Холодный, как лёд";"5460.0";"English";1991;10
"movie";"Затянувшаяся музыка (фильм)";"8460.0";"English";1993;9
"movie";"Имитатор (фильм, 1995)";"7380.0";"English";1995;10
"movie";"Основной инстинкт 2";"6780.0";"English";2006;3
"movie";"Несносный мальчишка";"5700.0";"English";2007;11
"movie";"Медвежонок Винни и его друзья";"3780.0";"English";2011;7
"movie";"Смертельные мысли";"6120.0";"English";1991;4
"movie";"Кое-что ещё";"6480.0";"English";2003;8
"movie";"Пожнёшь бурю (фильм, 1960)";"7680.0";"English";1960;10
"movie";"Дуэль (фильм, 1971)";"4440.0";"English";1971;11
"movie";"Приключения приходящей няни";"6120.0";"English";1987;7
"movie";"Птаха (фильм)";"7200.0";"English";1984;12
"movie";"Цыплёнок Цыпа";"4860.0";"English";2005;11
"movie";"Мастер (фильм, 2012)";"8580.0";"English";2012;9
"movie";"Плоть и дьявол";"6780.0";"English intertitles";1926;12
"movie";"Лучший друг";"6480.0";"English";2000;2
"movie";"Блондинка в законе 2";"5700.0";"English";2003;7
"movie";"Поцелуй смерти (фильм, 1995)";"6060.0";"English";1995;4
"movie";"Смертельная битва (фильм)";"6060.0";"English";1995;8
"movie";"Быстрый бегун";"10320.0";"Inuktitut";2001;5
"movie";"Охота Ханта";"6060.0";"English";2007;9
"movie";"Небесный Капитан и мир будущего";"6360.0";"English";2004;9
"movie";"Двойная порция";"5880.0";"English";2004;5
"movie";"Последняя песня (фильм)";"6420.0";"English";2010;3
"movie";"Провод под током";"5100.0";"English";1992;5
"movie";"Лоботрясы";"7380.0";"English";1995;10
"movie";"Бивис и Баттхед уделывают Америку";"4860.0";"English";1996;11
"movie";"Плоть и кровь";"7560.0";"English";1985;6
"movie";"Полёт Феникса (фильм, 2004)";"6780.0";"English";2004;12
"movie";"Счастливые номера";"6300.0";"English";2000;10
"movie";"Ворон (фильм, 1963)";"5160.0";"English";1963;1
"movie";"Элвин и бурундуки";"5520.0";"English";2007;11
"movie";"Наравне с отцом";"6240.0";"English";1994;6
"movie";"Воробушки";"5040.0";"English intertitles";1926;5
"movie";"Американский пирог 2";"6480.0";"English";2001;8
"movie";"Якоб-лжец";"7200.0";"English";1999;9
"movie";"Голый барабанщик";"6120.0";"English";2008;8
"movie";"Смертельная гонка";"6240.0";"English";2008;8
"movie";"Азартная игра (фильм)";"6480.0";"English";1994;2
"movie";"Бархатная золотая жила";"7440.0";"English";1998;11
"movie";"Не грози Южному централу, попивая сок у себя в квартале";"5640.0";"English";1996;1
"movie";"У Мини это в первый раз";"5460.0";"English";2006;7
"movie";"Ральф (мультфильм)";"6060.0";"English";2012;10
"movie";"Часы отчаяния (фильм, 1955)";"6720.0";"English";1955;10
"movie";"Морские котики (фильм)";"6780.0";"English and Arabic";1990;7
"movie";"Разменная монета (фильм)";"5340.0";"English";2005;4
"movie";"Приключения Тинтина: Тайна «Единорога»";"6420.0";"English";2011;10
"movie";"Люди Икс 2";"7980.0";"English";2003;4
"movie";"Привычка жениться";"6960.0";"English";1991;4
"movie";"Изобретение лжи";"6000.0";"English";2009;9
"movie";"Рок на века";"8160.0";"English";2012;6
"movie";"Как кроты, как крысы";"5700.0";"English";2008;3
"movie";"Аэроплан!";"5220.0";"English";1980;7
"movie";"Заплати другому";"7380.0";"English";2000;10
"movie";"Величайшая из когда-либо рассказанных историй";"15600.0";"English";1965;4
"movie";"Сломанная стрела";"6480.0";"English";1996;2
"movie";"Аэропорт (фильм)";"8220.0";"English";1970;3
"movie";"Свободные (фильм, 1984)";"6420.0";"English";1984;2
"movie";"Небеса могут подождать (фильм, 1943)";"6720.0";"English";1943;8
"movie";"Неразгаданное";"5820.0";"English";2005;8
"movie";"Годзилла, Минилла, Габара: Атака всех монстров";"4140.0";"Japanese English";1969;12
"movie";"Следующая пятница";"5880.0";"English";2000;1
"movie";"Красный пояс (фильм)";"6000.0";"English, Portuguese";2008;5
"movie";"Уродцы";"3840.0";"English";1932;2
"movie";"Юха (фильм)";"4680.0";"Finnish";1999;2
"movie";"Мумия возвращается";"7800.0";"English";2001;5
"movie";"Пещера (фильм, 2005)";"5820.0";"English";2005;8
"movie";"Воспитывая Аризону";"5640.0";"English";1987;3
"movie";"Крутящий момент (фильм)";"5040.0";"English";2004;1
"movie";"Сделано в раю";"6120.0";"English";1987;11
"movie";"А как же Боб?";"5880.0";"English";1991;5
"movie";"Итальянский жеребец (фильм)";"4260.0";"English";1970;2
"movie";"Брюс Всемогущий";"6060.0";"English";2003;6
"movie";"Эбботт и Костелло встречают полицейских из Кистоуна";"4680.0";"English";1955;1
"movie";"Великий мышиный сыщик";"4440.0";"English";1986;7
"movie";"Мадагаскар 2";"5340.0";"English";2008;11
"movie";"За тонким человеком";"6780.0";"English";1936;12
"movie";"Именно так зло и приходит";"5700.0";"English";1983;4
"movie";"Ямато (фильм)";"8700.0";"Japanese";2005;12
"movie";"Сезон охоты";"5160.0";"English";2006;9
"movie";"Тропы славы";"5280.0";"English";1957;12
"movie";"Убить Смучи";"6420.0";"English";2002;3
"movie";"Американский пирог 5: Голая миля";"5820.0";"English";2006;12
"movie";"Камера (фильм, 1996)";"6780.0";"English";1996;10
"movie";"Дантист 2";"6000.0";"English";1998;12
"movie";"Умница Уилл Хантинг";"7560.0";"English";1997;12
"movie";"Опасная земля (фильм)";"5700.0";"English";1997;2
"movie";"Поцелуй вампира";"6180.0";"English";1989;6
"movie";"День отца (фильм)";"5880.0";"English";1997;5
"movie";"Колодец и маятник (фильм, 1990)";"5820.0";"English";1991;6
"movie";"Нечто (фильм, 2011)";"6120.0";"Norwegian";2011;10
"movie";"Любовь к собакам обязательна";"5880.0";"English";2005;7
"movie";"Антикиллер";"6840.0";"Russian";2002;8
"movie";"Подводная братва";"5400.0";"English";2004;9
"movie";"Сюрприз старины Неда";"5460.0";"Gaelic";1998;11
"movie";"Мамочка — убийца-маньячка";"5700.0";"English";1994;4
"movie";"Контракт Санта-Клауса";"5820.0";"English";1994;11
"movie";"Забытая во тьме";"5280.0";"English";2006;9
"movie";"Американский президент (фильм)";"6840.0";"English";1995;11
"movie";"Подземелье драконов";"6420.0";"English";2000;12
"movie";"Детская игра (фильм, 1988)";"5280.0";"English";1988;11
"movie";"Избавление (фильм)";"6600.0";"English";1972;7
"movie";"Дети шпионов 2: Остров несбывшихся надежд";"5760.0";"English";2002;8
"movie";"Поцелуй понарошку";"5580.0";"English";1998;2
"movie";"Космические ковбои";"7800.0";"English";2000;8
"movie";"Крик (фильм, 1996)";"6660.0";"English";1996;12
"movie";"Искусство войны (фильм)";"7020.0";"English";2000;8
"movie";"Пик Данте (фильм)";"6540.0";"English";1997;2
"movie";"Сплетня (фильм, 2000)";"5400.0";"English";2000;4
"movie";"Бойцовая рыбка (фильм)";"5640.0";"English";1983;11
"movie";"Воскрешая мертвецов";"7260.0";"English";1999;10
"movie";"Плохая компания (фильм, 2002)";"6960.0";"English";2002;6
"movie";"Человек со звезды";"6900.0";"English";1984;12
"movie";"Человек тьмы";"5760.0";"English";1990;8
"movie";"Детская игра 3";"5400.0";"English";1991;8
"movie";"Страх и ненависть в Лас-Вегасе";"7140.0";"English";1998;5
"movie";"Унесённые";"5340.0";"Greek";2002;10
"movie";"Бунт на «Кейне»";"7440.0";"English";1954;6
"movie";"Только она единственная";"5760.0";"English";1996;8
"movie";"Класс-1999";"5940.0";"English";1990;5
"movie";"Чудаки (фильм, 2002)";"5220.0";"English";2002;10
"movie";"Практическая магия";"6180.0";"English";1998;10
"movie";"Хватай деньги и беги";"5100.0";"English";1969;8
"movie";"Крик 2";"7200.0";"English";1997;11
"movie";"Рио (мультфильм)";"5760.0";"Portuguese";2011;3
"movie";"Рапунцель: Запутанная история";"6000.0";"English";2010;11
"movie";"Невеста Франкенштейна (фильм)";"4500.0";"English";1935;4
"movie";"Разбогатей или умри";"7020.0";"English";2005;11
"movie";"Чамскраббер";"6480.0";"English";2005;10
"movie";"Ворон: Город Ангелов";"5040.0";"English";1996;8
"movie";"Тот самый человек";"4980.0";"English";2005;9
"movie";"Багровый прилив";"6960.0";"English";1995;5
"movie";"Дракула (фильм, 1992)";"7680.0";"English";1992;11
"movie";"Солт";"6060.0";"English";2010;6
"movie";"Охотник на убийц";"5940.0";"English";2004;8
"movie";"Двое — это слишком";"7080.0";"English";1995;12
"movie";"Мисс Конгениальность 2: Прекрасна и опасна";"6900.0";"English";2005;3
"movie";"Между мирами (фильм, 2005)";"4920.0";"English";2005;3
"movie";"Милашка (фильм, 2002)";"5400.0";"English";2002;4
"movie";"Джеронимо: Американская легенда";"6900.0";"English";1993;12
"movie";"Ван Хельсинг (фильм)";"7860.0";"English";2004;5
"movie";"Эрагон (фильм)";"5940.0";"Spanish";2006;12
"movie";"Правила игры (фильм)";"6360.0";"French";1939;7
"movie";"Быстрые перемены в школе Риджмонт-Хай";"5400.0";"English";1982;7
"movie";"Жестяной кубок";"8100.0";"English";1996;8
"movie";"Сломанные цветы";"6360.0";"English";2005;8
"movie";"Пропавший без вести (фильм, 1982)";"7320.0";"English";1982;2
"movie";"Страшилы";"7320.0";"English";1996;7
"movie";"Мост короля Людовика Святого (фильм, 2004)";"7200.0";"English";2004;12
"movie";"Изгоняющий дьявола 3";"6600.0";"English";1990;8
"movie";"Афганские рыцари";"7920.0";"English";2007;7
"movie";"Тень воина";"10740.0";"Japanese";1980;4
"movie";"Во имя чести";"7440.0";"English";2007;12
"movie";"Почти любовь";"6960.0";"Korean";2006;3
"movie";"Мистер Одиночество";"6720.0";"French";2007;5
"movie";"Чингиз-хан. На край земли и моря";"8160.0";"Japanese";2008;2
"movie";"Облачно, возможны осадки в виде фрикаделек";"5400.0";"English";2009;9
"movie";"Белый плен";"7200.0";"English";2006;2
"movie";"Лови волну!";"5100.0";"English";2007;6
"movie";"Роботы (мультфильм)";"5400.0";"English";2005;3
"movie";"Лара Крофт: Расхитительница гробниц (фильм)";"6000.0";"English";2001;6
"movie";"Малышка Бесс";"6720.0";"English";1953;5
"movie";"Десятка (фильм)";"7320.0";"English";1979;10
"movie";"Стиратель";"6900.0";"English";1996;6
"movie";"Дурная ночь";"4680.0";"English";1988;5
"movie";"Скажи что-нибудь";"6000.0";"English";1989;4
"movie";"Дневной свет (фильм, 1996)";"6900.0";"English";1996;12
"movie";"Гимката";"5400.0";"English";1985;5
"movie";"Изгоняющий дьявола: Начало";"6840.0";"English";2004;8
"movie";"Дженнифер-восемь";"7440.0";"English";1992;11
"movie";"Мужчина по вызову";"5280.0";"English";1999;12
"movie";"Деловая девушка";"6900.0";"English";1988;12
"movie";"Святой (фильм, 1997)";"6960.0";"English";1997;4
"movie";"Огненная стена";"6000.0";"English";2006;2
"movie";"Динозавр (мультфильм)";"4860.0";"English";2000;5
"movie";"Рокки";"7140.0";"English";1976;10
"movie";"Горбун из Нотр-Дама (фильм, 1923)";"6000.0";"English intertitles";1923;9
"movie";"За мной последний танец";"6720.0";"English";2001;1
"movie";"Каждое воскресенье";"9720.0";"English";1999;12
"movie";"Хэллоуин (фильм)";"6240.0";"English";2012;10
"movie";"Обнимая Тревора";"5280.0";"English";2008;7
"movie";"Со склонов Кокурико";"5700.0";"Japanese";2011;7
"movie";"Один в темноте (фильм, 2005)";"5760.0";"English";2005;1
"movie";"Двенадцать друзей Оушена";"7500.0";"English";2004;12
"movie";"Лолита (фильм, 1997)";"8220.0";"English";1997;9
"movie";"Индеец в шкафу (фильм)";"5760.0";"English";1995;7
"movie";"Девушка моих кошмаров";"6960.0";"English";2007;10
"movie";"Макс Пэйн (фильм)";"6180.0";"English";2008;11
"movie";"Отец невесты (фильм, 1950)";"5520.0";"English";1950;6
"movie";"Места в сердце";"6660.0";"English";1984;9
"movie";"Гаттака";"6360.0";"English";1997;10
"movie";"Каспер (фильм)";"6600.0";"English";1995;4
"movie";"Убийства в стране радио (фильм)";"6720.0";"English";1994;10
"movie";"Фото за час";"5760.0";"English";2002;9
"movie";"Все говорят, что я люблю тебя";"6060.0";"English";1996;12
"movie";"День мертвецов (фильм, 1985)";"6000.0";"English";1985;7
"movie";"Великая ложь (фильм)";"6480.0";"English";1941;4
"movie";"Жестокий ручей";"5340.0";"English";2004;1
"movie";"Восьмёрка выбывает из игры";"7140.0";"English";1988;9
"movie";"Уже приехали?";"5700.0";"English";2005;1
"movie";"Без чувств";"5580.0";"English";1998;2
"movie";"Грязные дневники";"6300.0";"Swedish";2009;9
"movie";"Особое мнение (фильм, 2002)";"8700.0";"English";2002;6
"movie";"Ночь в баре Маккула";"5580.0";"English";2001;4
"movie";"Девушка из календаря";"5400.0";"English";1993;9
"movie";"Утренний патруль (фильм, 1938)";"6180.0";"English";1938;12
"movie";"Гарфилд (фильм)";"4920.0";"English";2004;6
"movie";"Свадьба Мюриэл";"6360.0";"English";1995;3
"movie";"Москва на Гудзоне";"6900.0";"English";1984;4
"movie";"Власть огня";"6060.0";"English";2002;7
"movie";"Вампир в Бруклине";"6120.0";"English";1995;10
"movie";"Дракула 2: Вознесение";"5100.0";"English";2003;6
"movie";"Идеальный муж (фильм, 1999)";"5820.0";"English";1999;4
"movie";"Невыносимая жестокость";"6000.0";"English";2003;10
"movie";"Тайный брат";"5160.0";"English";2002;5
"movie";"Владыка вселенной";"6360.0";"English";1987;8
"movie";"Вилли Вонка и шоколадная фабрика";"6000.0";"English";1971;6
"movie";"Хэллоуин 5: Месть Майкла Майерса";"5760.0";"English";1989;10
"movie";"Аэропорт 77";"6780.0";"English";1977;3
"movie";"Битва в Сиэтле";"6660.0";"English";2008;9
"movie";"Громобой и Быстроножка";"6900.0";"English";1974;5
"movie";"Круг друзей (фильм, 2006)";"5280.0";"English";2006;8
"movie";"Стеклянный щит";"6540.0";"English";1995;6
"movie";"Мёртвые пледов не носят";"5280.0";"English";1982;5
"movie";"Чёрный дождь (фильм, США)";"7500.0";"English";1989;9
"movie";"Пустоши (фильм)";"5700.0";"English";1973;10
"movie";"Пёс-призрак: путь самурая";"6960.0";"English";1999;5
"movie";"Ужин с придурком (фильм, 1998)";"5220.0";"French";2000;1
"movie";"Шоссе (фильм, 1996)";"6120.0";"English";1996;8
"movie";"Классный мюзикл: Каникулы";"6240.0";"English";2007;8
"movie";"Остров проклятых";"8280.0";"English";2010;2
"movie";"Цена измены";"6780.0";"English";2005;11
"movie";"Запретная тема";"5820.0";"English";1989;2
"movie";"Алый знак доблести (фильм, 1951)";"4140.0";"English";1951;3
"movie";"Однажды укушенный";"5640.0";"English";1985;11
"movie";"Реальные девчонки";"5820.0";"English";2006;8
"movie";"Эйр Америка";"6720.0";"English";1990;8
"movie";"Ребята по соседству";"6720.0";"English";1991;7
"movie";"Ниндзя из Беверли-Хиллз";"5280.0";"English";1997;1
"movie";"Призрак в доспехах (фильм)";"4920.0";"Japanese";1995;11
"movie";"Полный облом";"5160.0";"English";2006;12
"movie";"Даже девушки-ковбои иногда грустят";"5700.0";"English";1993;9
"movie";"Иезавель (фильм)";"6180.0";"English";1938;3
"movie";"Дочь моего босса";"5400.0";"English";2003;8
"movie";"Неизвестный (фильм, 1927)";"3000.0";"English intertitles";1927;6
"movie";"Дождись темноты";"6480.0";"English";1967;10
"movie";"Женщина из племени апачей";"4140.0";"English";1955;9
"movie";"Зубастики (фильм)";"4920.0";"English";1986;4
"movie";"Волшебники";"4800.0";"English";1977;2
"movie";"Щепка (фильм)";"6420.0";"English";1993;5
"movie";"Фантазм 4: Забвение";"5400.0";"English";1998;10
"movie";"Дети-шпионы";"5040.0";"English";2002;6
"movie";"Эван Всемогущий";"5760.0";"English";2007;7
"movie";"Капля (фильм, 1958)";"4920.0";"English";1958;9
"movie";"Туман (фильм, 1980)";"5340.0";"English";1980;2
"movie";"Двое на дороге";"6660.0";"English";1967;9
"movie";"Радиоболтовня";"6600.0";"English";1988;12
"movie";"Поединок (фильм, 2006)";"7020.0";"English";2006;1
"movie";"20 000 льё под водой (фильм, 1954)";"7620.0";"English";2008;1
"movie";"Вкус жизни";"6240.0";"English";2007;7
"movie";"Лучший способ защиты (фильм)";"5640.0";"English";1984;7
"movie";"Идеальное убийство";"6480.0";"English";1998;6
"movie";"Хоффа (фильм)";"8400.0";"English";1992;12
"movie";"В поисках приключений";"5700.0";"English";1996;4
"movie";"2012 (фильм)";"9480.0";"English";2009;11
"movie";"Джиперс Криперс 2";"6240.0";"English";2003;8
"movie";"Конго (фильм)";"6540.0";"English";1995;6
"movie";"Ночи Гарлема";"6960.0";"English";1989;11
"movie";"Грязные танцы 2: Гаванские ночи";"5160.0";"English";2004;2
"movie";"Маленькие чудовища";"6120.0";"English";1989;8
"movie";"Потерянный патруль";"4380.0";"English";1934;2
"movie";"Джинсы-талисман 2";"7020.0";"English";2008;8
"movie";"Пила 6";"5400.0";"English";2009;10
"movie";"Маленькие великаны";"6360.0";"English";1994;10
"movie";"Поездка в Америку";"7020.0";"English";1988;6
"movie";"Годзилла против морского монстра";"5220.0";"Japanese, English";1966;12
"movie";"Американский ниндзя";"5700.0";"English";1985;8
"movie";"Природа Человека";"5760.0";"English";2002;4
"movie";"Супер Майк";"6600.0";"English";2012;6
"movie";"Бандольеро";"6360.0";"English";1968;6
"movie";"Вдаль уплывают облака";"5760.0";"Finnish";1998;7
"movie";"Карапузы";"4800.0";"English";1998;11
"movie";"Факультет (фильм)";"6240.0";"English";1998;12
"movie";"Звезда сцены";"5340.0";"English";2004;2
"movie";"Встреча двух сердец";"7080.0";"English";1973;10
"movie";"Долговая яма (фильм)";"5460.0";"English";1986;3
"movie";"Любовная история (фильм)";"6480.0";"English";1994;10
"movie";"Почти полная тьма";"5700.0";"English";1987;10
"movie";"Выбраться из Бруклина";"5460.0";"English";1992;9
"movie";"Флюк (фильм)";"5760.0";"English";1995;6
"movie";"Ханна Монтана и Майли Сайрус: Концертный тур «Две жизни»";"4440.0";"English";2008;2
"movie";"Девушка в розовом платье";"6540.0";"English";1955;10
"movie";"Милая Чарити";"8940.0";"English";1969;4
"movie";"Чёрное Рождество (фильм, 1974)";"5880.0";"English";1974;10
"movie";"Последний самурай (фильм, 2003)";"9240.0";"English";2003;11
"movie";"Путь оружия";"7140.0";"English";2000;9
"movie";"День схватки";"960.0";"English";1951;4
"movie";"Свидетель (фильм, 1985)";"6720.0";"English, German";1985;2
"movie";"Снежная королева (мультфильм, 2012)";"4800.0";"English";2012;12
"movie";"Невеста и предрассудки";"6660.0";"English";2005;2
"movie";"Свадьба Мюриэл";"6360.0";"English";1994;9
"movie";"Дневники няни";"6360.0";"English";2007;8
"movie";"Река, не текущая вспять";"5460.0";"English";1954;4
"movie";"Клуб «Рай»";"5700.0";"English";1986;7
"movie";"Угадай, кто?";"6300.0";"English";2005;3
"movie";"Шанхайский сюрприз";"5820.0";"English";1986;8
"movie";"Могучий Джо Янг (фильм, 1998)";"6840.0";"English, Swahili";1998;12
"movie";"Киносвидание";"5100.0";"English";2006;2
"movie";"Обман (фильм, 1991)";"6240.0";"English";1991;9
"movie";"Дорогая, мы себя уменьшили";"4500.0";"English";1997;3
"movie";"Автострада (фильм, 1997)";"5400.0";"English";1997;5
"movie";"Миф (фильм, 2005)";"7080.0";"Mandarin";2005;5
"movie";"Дни радио";"5100.0";"English";1987;1
"movie";"Ботинки мертвеца";"5160.0";"English";2004;10
"movie";"Смертельное оружие 4";"7620.0";"English";1998;7
"movie";"Мои черничные ночи";"6660.0";"English";2008;4
"movie";"Доктор «Т» и его женщины";"7320.0";"English";2000;10
"movie";"Тролль в Центральном парке";"4560.0";"English";1994;10
"movie";"Блэйд 2";"7020.0";"English";2002;3
"movie";"Куб (фильм)";"5400.0";"English";1998;9
"movie";"Объект моего восхищения";"6660.0";"English";1998;4
"movie";"Год кометы";"5460.0";"English";1992;4
"movie";"Полёт Феникса (фильм, 1965)";"8520.0";"English";1965;12
"movie";"Энни (фильм, 1982)";"7680.0";"English";1982;6
"movie";"Мажестик (фильм)";"9120.0";"English";2001;12
"movie";"Бофор (фильм)";"7500.0";"Hebrew";2007;2
"movie";"Двойной форсаж";"6420.0";"English";2003;6
"movie";"Джек — покоритель великанов";"6840.0";"English";2013;2
"movie";"Странные дни";"8700.0";"English";1995;10
"movie";"Джонни-мнемоник";"5760.0";"English";1995;5
"movie";"Король комедии";"6540.0";"English";1983;2
"movie";"Невезучие (фильм, 2003)";"5220.0";"French";2003;10
"movie";"Мизери (фильм)";"6420.0";"English";1999;7
"movie";"По прозвищу «Чистильщик»";"5040.0";"English";2007;1
"movie";"Побег из Вегаса";"6540.0";"English";2010;6
"movie";"Вторжение похитителей тел (фильм, 1978)";"6900.0";"English";1978;12
"movie";"Ким (фильм)";"6780.0";"English";1950;12
"movie";"Любовь (фильм, 1927)";"4920.0";"English intertitles";1927;11
"movie";"Город Эмбер: Побег";"5400.0";"English";2008;10
"movie";"Мысли о свободе";"6000.0";"English";2005;9
"movie";"На рыбалку";"5820.0";"English";1997;5
"movie";"Steal This Film";"3120.0";"English, with some subtitled Swedish";2006;8
"movie";"А теперь не смотри";"6600.0";"Some Italian";1973;10
"movie";"Человек, который слишком много знал (фильм, 1956)";"7200.0";"English";1956;6
"movie";"Любовь и прочие неприятности";"5820.0";"English";2006;3
"movie";"Тишина становится тобой";"5280.0";"English";2005;12
"movie";"Зловещая луна";"4800.0";"English";1996;11
"movie";"Крик (серия фильмов)";"27540.0";"English";2011;4
"movie";"Люди Икс: Последняя битва";"6240.0";"English";2006;5
"movie";"Амистад (фильм)";"9240.0";"English";1997;12
"movie";"Халявщик (фильм)";"6300.0";"English";1991;7
"movie";"Клуб «Завтрак»";"5820.0";"English";1985;2
"movie";"Благодаря Винн-Дикси (фильм)";"6300.0";"English";2005;1
"movie";"9 (мультфильм, 2009)";"4740.0";"English";2009;9
"movie";"Крысы пустыни";"5280.0";"English";1953;5
"movie";"Считанные секунды";"5400.0";"English";1992;5
"movie";"Таинственная леди";"5760.0";"English intertitles";1928;8
"movie";"Сбежавшая невеста";"6960.0";"English";1999;7
"movie";"Муравей Антц";"4980.0";"English";1998;10
"movie";"Пьяный рассвет";"6900.0";"English";1988;12
"movie";"Нас приняли!";"5520.0";"English";2006;8
"movie";"Стрекоза (фильм, 2002)";"6240.0";"English";2002;2
"movie";"Доктор Детройт";"5340.0";"English";1983;5
"movie";"28 дней";"6240.0";"English";2000;4
"movie";"Американский пирог: Свадьба";"5760.0";"English";2003;8
"movie";"Ледниковый период 3: Эра динозавров";"5640.0";"English";2009;6
"movie";"Бабба Хо-Теп";"5520.0";"English";2002;6
"movie";"Образина (фильм)";"4800.0";"English";1993;10
"movie";"Большой Лебовски";"7140.0";"English";1998;2
"movie";"Деревенщина в Беверли-Хиллз (фильм)";"5580.0";"English";1993;10
"movie";"Ночная тусовка";"5340.0";"English";2004;7
"movie";"Третий лишний (фильм, 2012)";"6720.0";"English";2012;6
"movie";"Ночь страшного суда";"6540.0";"English";1993;10
"movie";"История Золушки";"5700.0";"English";2004;7
"movie";"Ученик чародея (фильм)";"6540.0";"English";2010;7
"movie";"Смотритель (фильм, 1991)";"5700.0";"English";1991;10
"movie";"Другой мир: Пробуждение";"5280.0";"English";2012;1
"movie";"И в бедности и в богатстве";"6900.0";"English";1997;12
"movie";"Самородок (фильм)";"8220.0";"English";1984;5
"movie";"От колыбели до могилы";"6060.0";"English Cantonese";2003;2
"movie";"Невероятные приключения Билла и Теда";"5400.0";"English";1989;2
"movie";"Свободная зона (фильм)";"5580.0";"Hebrew";2005;6
"movie";"Зомби по имени Шон";"5940.0";"English";2004;4
"movie";"Королева (фильм)";"5820.0";"English";2006;9
"movie";"Руководство для женатого мужчины";"5340.0";"English";1967;5
"movie";"Спасти жизнь";"7200.0";"English";2010;1
"movie";"Эскадрилья «Лафайет»";"8400.0";"French";2006;9
"movie";"Тело Дженнифер";"6120.0";"English";2009;8
"movie";"Бей в барабан медленно";"5760.0";"English";1973;8
"movie";"Супер 8";"6720.0";"English";2011;8
"movie";"Лиана (фильм)";"6600.0";"English";1983;1
"movie";"Бесподобный мистер Фокс";"5220.0";"English";2009;11
"movie";"Правдивая ложь";"8460.0";"English";1994;7
"movie";"Слуга государев";"7620.0";"Russian, French, Swedish";2007;4
"movie";"Звонок (фильм, 2002)";"6900.0";"English";2002;10
"movie";"Бигглз";"6480.0";"English";1988;1
"movie";"Будь моим парнем на пять минут";"5400.0";"English";2008;9
"movie";"Вторжение в США";"6420.0";"English";1985;9
"movie";"Скажи «дядя»";"5400.0";"English";2005;7
"movie";"Эбботт и Костелло встречают доктора Джекилла и мистера Хайда";"4560.0";"English";1953;8
"movie";"Пища для души";"6900.0";"English";1997;9
