#тип; название; высота в метрах; дата последнего извержения
"volcano";"Акатенанго";3976;1972
"volcano";"Антуко (вулкан)";2979;1869
"volcano";"Авачинская Сопка";2741;2001
"volcano";"Бардарбунга";2009;1910
"volcano";"Пэктусан";2744;1903
"volcano";"Бееренберг";2277;1985
"volcano";"Ареналес";3437;1979
"volcano";"Корковадо (вулкан)";2300;-4741
"volcano";"Галунггунг";2168;1984
"volcano";"Корякская Сопка";3456;2009
"volcano";"Момотомбо";1297;1905
"volcano";"Адамс (вулкан)";3743.2488;-550
"volcano";"Маунт-Худ";3428.6952;1866
"volcano";"Илиамна";3052.8768;1876
"volcano";"Мельбурн (вулкан)";2730;1750
"volcano";"Нгаурухоэ";2291;1977
"volcano";"Ньирагонго";3470;2011
"volcano";"Монтань-Пеле";1397;1929
"volcano";"Пику";2351;1718
"volcano";"Попа (гора)";1518;-442
"volcano";"Рейнир";4392.4728;1894
"volcano";"Ринджани";3726;2010
"volcano";"Руапеху";2797;2007
"volcano";"Сюпхан";4434;-2230
"volcano";"Вулкан Шишалдина";2856.8904;2004
"volcano";"Вулкан Шишалдина";2856.8904;2008
"volcano";"Тамбора";2850;1967
"volcano";"Усу (вулкан)";733;2001
"volcano";"Оль Дойньо Ленгаи";2980;1983
"volcano";"Паринакота";6348;290
"volcano";"Сакурадзима";1117;2013
"volcano";"Саво (остров)";485;1847
"volcano";"Симмоэ";1421;2011
"volcano";"Киль (вулкан)";601;250
"volcano";"Тупунгато";6570;1987
"volcano";"Уллындо";984;-1530
"volcano";"Фуэго";3763;2013
"volcano";"Чимборасо";6268;550
"volcano";"Кроноцкая Сопка";3527;1923
"volcano";"Ланин";3747;560
"volcano";"Эрджияс";3916;-1060
"volcano";"Этна";3350;2013
"volcano";"Фудзияма";3776;1707
"volcano";"Керинчи";3805;2009
"volcano";"Ревентадор";3562;2013
"volcano";"Стромболи";924;2013
"volcano";"Косигуина";872;1859
"volcano";"Гауа (вулкан)";797;2011
"volcano";"Немрут-Даг (вулкан)";2948;13
"volcano";"Улавун";2334;2012
"volcano";"Асахидакэ";2290.9;1739
"volcano";"Академия Наук (вулкан)";1180;1996
"volcano";"Альмолонга";3197;1818
"volcano";"Вулкан Амак";487.9848;1796
"volcano";"Вулкан Амак";488;1796
"volcano";"Атсонупури";1206;1932
"volcano";"Ауканкильча";6176;170
"volcano";"Бабуян Кларо";843;1917
"volcano";"Бату Тара";748;2013
"volcano";"Безымянный (вулкан)";2882;2013
"volcano";"Гарелой (вулкан)";1573.0728;1996
"volcano";"Кандаон";2435;2006
"volcano";"Карангетанг";1784;2012
"volcano";"Карангетанг";1827;2012
"volcano";"Ла-Егуада";1297;1620
"volcano";"Миравальес (вулкан)";2028;1946
"volcano";"Адатара";1718;1996
"volcano";"Аву (вулкан)";1320;2004
"volcano";"Булузан";1565;2011
"volcano";"Эджком";975.6648;-2220
"volcano";"Гамконора";1560;2007
"volcano";"Геде (вулкан)";2958;1957
"volcano";"Хакусан (гора)";2702.2;1659
"volcano";"Джефферсон (вулкан)";3199.4856;950
"volcano";"Ламингтон (вулкан)";1680;1956
"volcano";"Папандайян";2665;2002
"volcano";"Рисири (вулкан)";1721;-10
"volcano";"Вулкан Вениаминова";2506.98;2008
"volcano";"Набро";2218;2011
"volcano";"Немо (вулкан)";1018;1938
"volcano";"Найтингейл (остров)";365;2004
"volcano";"Плеяды (группа вулканов)";3040;-1050
"volcano";"Сабанкая";5976;2003
"volcano";"Шивелуч";3307;2013
"volcano";"Тангкубан";2084;2013
"volcano";"Толбачик";3682;2013
"volcano";"Торфаёкюдль";1259;1477
"volcano";"Такана (вулкан)";4060;1986
"volcano";"Заводовский";551;2012
"volcano";"Гарбуна";564;2008
"volcano";"Сан-Кристобаль (вулкан)";1745;2012
"volcano";"Сан-Сальвадор (вулкан)";1893;1917
"volcano";"Колима (вулкан)";3820;2013
"volcano";"Колима (вулкан)";4339;2013
"volcano";"Поас";2708;2012
"volcano";"Альбанские горы";950;5
"volcano";"Уайнапутина";4850;1600
"volcano";"Казбек";5033;-750
"volcano";"Блэк Пик";1031.748;-1900
"volcano";"Фопикд";2104.0344;2006
"volcano";"Хангар (вулкан)";2000;1500
"volcano";"Коровин (вулкан)";1533.144;2006
"volcano";"Макушин (вулкан)";2036;1995
"volcano";"Бачелор (вулкан)";2763.9264;8
"volcano";"Вулкан Всевидова";2149.1448;1957
"volcano";"Порак";2800;-778
"volcano";"Рауль (остров)";516;2006
"volcano";"Семеру";3676;2012
"volcano";"Тао-Русыр";1325;1952
"volcano";"Серро-Асуль (Чили; вулкан)";3788;1967
"volcano";"Чато (вулкан)";1140;3500
"volcano";"Ороси (вулкан)";1659;3500
"volcano";"Аскья";1516;1961
"volcano";"Исалько (вулкан)";1950;1966
"volcano";"Льюльяйльяко";6739;1877
"volcano";"Малый Семячик";1560;1952
"volcano";"Сент-Хеленс";2549.652;2008
"volcano";"Пичинча (вулкан)";4784;2004
"volcano";"Пичинча (вулкан)";4784;2009
"volcano";"Сан-Хосе (вулкан)";5856;1960
"volcano";"Эльдфетль";200;1973
"volcano";"Ключевская Сопка";4750;2013
"volcano";"Майпо (вулкан)";5264;1908
"volcano";"Арарат";5137;1840
"volcano";"Эльбрус";5642;50
"volcano";"Иваки (вулкан)";1624.7;1863
"volcano";"Невадо-дель-Уила";5750;2012
"volcano";"Фогу (вулкан)";2829;1995
"volcano";"Попокатепетль";5426;2013
"volcano";"Санта-Ана (вулкан)";2381;2005
"volcano";"Снайфедльсйёкюдль";1446;200
"volcano";"Фентале (гора)";2007;1820
"volcano";"Ётэй";1898;-1050
"volcano";"Амбайтл";450;-350
"volcano";"Анатахан";788;2007
"volcano";"Анатахан";788;2008
"volcano";"Остров Атласова";2339;2012
"volcano";"Вулкан Баранского";1132;1951
"volcano";"Дубби";1625;1861
"volcano";"Фонуалеи";180;1846
"volcano";"Миякедзима";815;2010
"volcano";"Момбачо";1344;1570
"volcano";"Агунг";3031;1963
"volcano";"Акаги (вулкан)";1828;1251
"volcano";"Акутан (вулкан)";1303.02;1992
"volcano";"Амукта (вулкан)";1065.8856;1997
"volcano";"Бейкер (вулкан)";3286.0488;1880
"volcano";"Бандай (вулкан)";1819;1888
"volcano";"Чареме";3078;1951
"volcano";"Демпо";3173;2009
"volcano";"Катмай";2047.0368;1912
"volcano";"Локон (вулкан)";1580;2012
"volcano";"Мартин (вулкан)";1862.9376;1953
"volcano";"Сламет";3428;2009
"volcano";"Таланг";2597;2007
"volcano";"Суфриер-Хиллс";915;2013
"volcano";"Турриальба (вулкан)";3340;2012
"volcano";"Кончагуита";505;1892
"volcano";"Камбальный";2156;1767
"volcano";"Ареналь (вулкан)";1670;2010
"volcano";"Гекла";1488;2000
"volcano";"Суфриер (вулкан)";1234;1979
"volcano";"Ласкар (вулкан)";5592;2007
"volcano";"Кливленд (вулкан)";1729.74;2013
"volcano";"Эребус";3794;2011
"volcano";"Редаут";3108.0456;2009
"volcano";"Шаста (гора)";4321.7592;1786
"volcano";"Ясур";361;2012
"volcano";"Пик Орисаба";5636;1846
"volcano";"Тавурвур";223;2013
"volcano";"Тунгурауа";5023;2013
"volcano";"Охос-дель-Саладо";6893;700
"volcano";"Ирасу";3432;1994
"volcano";"Майон";2463;2009
"volcano";"Кения (гора)";5199;2
"volcano";"Ундзэн (вулкан)";1500;1996
"volcano";"Атитлан (вулкан)";3535;1853
"volcano";"Вулькано";501;1890
"volcano";"Копауэ";2997;2013
"volcano";"Худу";1850;7
"volcano";"Худу";1850;9
"volcano";"Ходутка";2090;-300
"volcano";"Комаров (вулкан)";2070;450
"volcano";"Вулкан Кошелева";1812;1690
"volcano";"Ксудач";1079;1907
"volcano";"Монте-Бёрней";1520;1910
"volcano";"Бесар";1899;1940
"volcano";"Раусу (вулкан)";1660.4;1800
"volcano";"Токати";2077;2004
"volcano";"Синарка";934;1878
"volcano";"Танага (вулкан)";1805.94;1914
"volcano";"Цеборуко";2280;1870
"volcano";"Тупунгатито";6000;1987
"volcano";"Агуа-де-Пау (вулкан)";947;1564
"volcano";"Алней-Чашаконджа";2598;1600
"volcano";"Тятя";1819;1981
"volcano";"Иодзан";1562;1936
"volcano";"Опала (вулкан)";2475;610
"volcano";"Агриган";965;1917
"volcano";"Аламаган";744;870
"volcano";"Эрайвайёкюдль";2109.6;1728
"volcano";"Консепсьон (вулкан)";1610;2010
"volcano";"Хасандаг";3253;-380
"volcano";"Пингвин (остров)";180;1905
"volcano";"Сан-Мигель (вулкан)";2130;2002
"volcano";"Сангай (вулкан)";5300;2013
"volcano";"Санта-Мария (вулкан)";3772;2013
"volcano";"Телика";1061;2011
"volcano";"Азуфраль";4070;-930
"volcano";"Гунтур (вулкан)";2249;1847
"volcano";"Салак (вулкан)";2211;1938
"volcano";"Фаральон-де-Пахарос";360;1967
"volcano";"Парума";5420;1867
"volcano";"Бромо";2329;2011
"volcano";"Синабунг";2460;2010
"volcano";"Сопутан";1784;2012
"volcano";"Тейде";3718;1909
"volcano";"Ичинская Сопка";3607;1740
"volcano";"Хибок-Хибок";1332;1948
"volcano";"Гамалама";1715;2012
"volcano";"Горелый (вулкан)";1829;2010
"volcano";"Сигуам";1053.9984;1993
"volcano";"Тинакула";851;2012
"volcano";"Маунт Виктори";1925;1935
"volcano";"Текуамбурро";1845;-960
"volcano";"Чикурачки";1816;2008
"volcano";"Вулкан Фусса";1772;1934
"volcano";"Гойройдонг";2885;1937
"volcano";"Горный Институт (вулкан)";2125;1250
"volcano";"Горящая Сопка";891;1914
"volcano";"Ильинский (вулкан)";1578;1901
"volcano";"Кихпиныч";1552;1550
"volcano";"Львиная Пасть";528;-1660
"volcano";"Ибу (вулкан)";1325;2011
"volcano";"Прево (вулкан)";1360;1825
"volcano";"Тауншиц";2353;-550
"volcano";"Желтовский (вулкан)";1953;1972
"volcano";"Антисана";5704;1801
"volcano";"Аракар";6095;1993
"volcano";"Чирип (вулкан)";1587;1860
"volcano";"Котопахи (вулкан)";5897;1940
"volcano";"Котопахи (вулкан)";5897;1942
"volcano";"Ислуга";5550;1913
"volcano";"Кизимен";2376;2013
"volcano";"Льяйма";3125;2009
"volcano";"Дьяблотен";1447;30
"volcano";"Асама";2568;2009
"volcano";"Канага (вулкан)";1306.9824;2012
"volcano";"Меру (вулкан)";4565;1910
"volcano";"Пинатубо";1486;1993
"volcano";"Невадо-дель-Руис";5321;2013
"volcano";"Олька (вулкан)";5407;1867
"volcano";"Померапе";6282;290
"volcano";"Сокомпа";6051;571
"volcano";"Бару (вулкан)";3474;1550
"volcano";"Тахумулько";4220;2008
"volcano";"Акита-Якэяма";1366;1997
"volcano";"Бакенинг";2276;-550
"volcano";"Амбалатунган";2329;1952
"volcano";"Лопеви";1413;2008
"volcano";"Вильяррика (вулкан)";2847;2012
"volcano";"Даббаху";1442;2005
"volcano";"Большой Семячик";1720;-4450
"volcano";"Гуальятири";6071;1960
"volcano";"Вулкан Менделеева";888;1880
"volcano";"Жупановский (вулкан)";2923;1959
"volcano";"Келуд";1731;2008
"volcano";"Камерун (вулкан)";4040;2012
"volcano";"Кусацу-Сиранэ";2171;1983
"volcano";"Убинас";5672;2006
"volcano";"Убинас";5672;2010
"volcano";"Афдера";1295;1907
"volcano";"Арджуно-Уелиранг";3339;1952
"volcano";"Манам";1807;2013
"volcano";"Адзума (вулкан)";1705;1977
"volcano";"Паган (остров)";570;2012
"volcano";"Вулкан Сарычева";1496;2009
"volcano";"Уайт-Айленд";321;2013
"volcano";"Таранаки (вулкан)";2518;1850
"volcano";"Таранаки (вулкан)";2518;1860
"volcano";"Комагатаке";1131;2000
"volcano";"Иррупутунку";5163;1995
